{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 60,
  "BaseWidth": 165,
  "DashboardDebugManager": {
    "LastPlacement": "208,208,404,147",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "9d63ed52-f0d8-4e34-837c-c56385a3aa79",
  "Images": [
    {
      "Extension": ".png",
      "Height": 37,
      "Length": 1854,
      "MD5": "017ff5f71e52e660b4fb6ffc39f77bba",
      "Modified": false,
      "Name": "twf-clear",
      "Optimized": true,
      "Width": 37
    },
    {
      "Extension": ".png",
      "Length": 1172,
      "MD5": "7ee37776dc7726cc87526497ab068f84",
      "Modified": false,
      "Name": "twf-cloudy2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1464,
      "MD5": "d5167351b1db74c91851ff36c0595fbf",
      "Modified": false,
      "Name": "twf-drizzle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1714,
      "MD5": "15cdbb4dcad2eabfadf334c6221b274b",
      "Modified": false,
      "Name": "twf-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1563,
      "MD5": "eeb76055b16a7ad2dc14c46cdfd3f037",
      "Modified": false,
      "Name": "twf-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1513,
      "MD5": "49719846b4924952769c45792d044917",
      "Modified": false,
      "Name": "twf-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1453,
      "MD5": "f50d99d35f9fbf1de65fe1cbd101603e",
      "Modified": false,
      "Name": "twf-overcast",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1657,
      "MD5": "41e7536f3b63fc7bb796e9fe5d0aee51",
      "Modified": false,
      "Name": "twf-thunder",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 18,
      "Length": 474,
      "MD5": "749ae00b6476d6fd4a74a46ba0eeccab",
      "Modified": false,
      "Name": "twf-temp",
      "Optimized": true,
      "Width": 9
    },
    {
      "Extension": ".png",
      "Length": 1854,
      "MD5": "027e7371791225d0e1691688a03113d1",
      "Modified": false,
      "Name": "twf-cloudy",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 60.0,
    "IdleScreensIndexs": [
      0,
      1,
      2,
      3
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2,
      3
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 4.0,
    "Width": 165.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 9.5,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 5.0,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 2.0,
                  "Name": "A",
                  "Text": "A",
                  "TextColor": "#FF808080",
                  "Top": 5.625,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([AirTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([AirTemperature],''),1)), 'yellow', 'lightgray')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 22.5,
                  "Name": "AIRTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 3.625,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([RoadTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([RoadTemperature],''),1)), 'yellow', 'white')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 86.5,
                  "Name": "TRACKTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 3.625,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 72.5,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 5.0,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 66.0,
                  "Name": "T",
                  "Text": "T",
                  "TextColor": "#FF808080",
                  "Top": 5.625,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "AutoSizeScale": 0.7,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var weather = isnull($prop('DataCorePlugin.GameRawData.Telemetry.Skies'),'')\r\n\r\nif(weather == 0){\r\n\treturn 'twf-clear'\r\n} else if(weather == 1){\r\n\treturn 'twf-cloudy'\r\n} else if(weather == 2){\r\n\treturn 'twf-cloudy2'\r\n} else if(weather == 3){\r\n\treturn 'twf-overcast'\r\n} else {\r\n\treturn 'twf-clear'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "twf-clear",
                  "Left": 135.0,
                  "Name": "WEATHERNOW",
                  "Top": 1.0,
                  "Visible": true,
                  "Width": 30.0
                }
              ],
              "Group": true,
              "Height": 30.0,
              "Left": 2.0,
              "Name": "IR",
              "Top": 1.0,
              "Visible": true,
              "Width": 163.0
            }
          ],
          "Group": true,
          "Height": 30.0,
          "Left": 2.0,
          "Name": "ENVIRONMENT",
          "Top": 1.0,
          "Visible": true,
          "Width": 163.0
        }
      ],
      "Name": "IR",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "78c1d08f-49b1-451a-8ce1-b9bb4bdc3cb0"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF4500",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var grip = isnull($prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus'),'');\r\n\r\nif(grip == 0){\r\n\treturn '#FF00FF00'\r\n} else if(grip == 1){\r\n\treturn '#FF00FF00'\r\n} else if(grip == 2){\r\n\treturn '#FF00FF00'\r\n} else if(grip == 3){\r\n\treturn '#FFFFD700'\r\n} else if(grip == 4){\r\n\treturn '#FFFFD700'\r\n} else if(grip == 5){\r\n\treturn '#FFFF4500'\r\n} else if(grip == 6){\r\n\treturn '#FFFF4500'\r\n}else {\r\n\treturn '#666666'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    },
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "var grip = isnull($prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus'),'');\r\n\r\nif(grip == 0){\r\n\treturn 'GRN'\r\n} else if(grip == 1){\r\n\treturn 'FST'\r\n} else if(grip == 2){\r\n\treturn 'OPT'\r\n} else if(grip == 3){\r\n\treturn 'GRS'\r\n} else if(grip == 4){\r\n\treturn 'DMP'\r\n} else if(grip == 5){\r\n\treturn 'WET'\r\n} else if(grip == 6){\r\n\treturn 'FLD'\r\n}else {\r\n\treturn 'NA'\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Rajdhani",
                  "FontSize": 19.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 127.0,
                  "Name": "TRACKCONDITIONS",
                  "Text": "TRK",
                  "TextColor": "#FF000000",
                  "Top": 35.0,
                  "VerticalAlignment": 2,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var weather = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensity'),'')\r\n\r\nif(weather == 0){\r\n\treturn 'twf-clear'\r\n} else if(weather == 1){\r\n\treturn 'twf-drizzle'\r\n} else if(weather == 2){\r\n\treturn 'twf-light'\r\n} else if(weather == 3){\r\n\treturn 'twf-medium'\r\n} else if(weather == 4){\r\n\treturn 'twf-heavy'\r\n} else if(weather == 5){\r\n\treturn 'twf-thunder'\r\n}else {\r\n\treturn 'twf-clear'\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "twf-clear",
                  "Left": 0.0,
                  "Name": "WEATHERNOW",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 47.0,
                  "Name": "10",
                  "Text": "10'",
                  "TextColor": "#FF808080",
                  "Top": 3.375,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 24.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 109.0,
                  "Name": "30",
                  "Text": "30'",
                  "TextColor": "#FF808080",
                  "Top": 3.375,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 26.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var weather = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min'),'')\r\n\r\nif(weather == 0){\r\n\treturn 'twf-clear'\r\n} else if(weather == 1){\r\n\treturn 'twf-drizzle'\r\n} else if(weather == 2){\r\n\treturn 'twf-light'\r\n} else if(weather == 3){\r\n\treturn 'twf-medium'\r\n} else if(weather == 4){\r\n\treturn 'twf-heavy'\r\n} else if(weather == 5){\r\n\treturn 'twf-thunder'\r\n}else {\r\n\treturn 'twf-clear'\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "twf-clear",
                  "Left": 135.0,
                  "Name": "WEATHERIN30MINS",
                  "Opacity": 60.0,
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var weather = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min'),'')\r\n\r\nif(weather == 0){\r\n\treturn 'twf-clear'\r\n} else if(weather == 1){\r\n\treturn 'twf-drizzle'\r\n} else if(weather == 2){\r\n\treturn 'twf-light'\r\n} else if(weather == 3){\r\n\treturn 'twf-medium'\r\n} else if(weather == 4){\r\n\treturn 'twf-heavy'\r\n} else if(weather == 5){\r\n\treturn 'twf-thunder'\r\n}else {\r\n\treturn 'twf-clear'\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "twf-clear",
                  "Left": 69.0,
                  "Name": "WEATHERIN10MINS",
                  "Opacity": 60.0,
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": true,
                      "AutoSizeScale": 1.1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 19.8,
                      "Image": "twf-temp",
                      "Left": 10.5,
                      "Name": "TEMPICON",
                      "Opacity": 60.0,
                      "Top": 36.375,
                      "Visible": true,
                      "Width": 9.9
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 14.0,
                      "FontWeight": "Bold",
                      "Height": 10.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 3.0,
                      "Name": "A",
                      "Text": "A",
                      "TextColor": "#FF808080",
                      "Top": 37.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 15.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "isnull([AirTemperature],'')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        },
                        "TextColor": {
                          "Formula": {
                            "Expression": "if(changed(800, round(isnull([AirTemperature],''),1)), 'yellow', 'lightgray')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "TextColor"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 21.0,
                      "FontWeight": "Bold",
                      "Height": 25.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 23.5,
                      "Name": "AIRTEMP",
                      "Text": "0\u00b0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 35.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 38.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "isnull([RoadTemperature],'')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        },
                        "TextColor": {
                          "Formula": {
                            "Expression": "if(changed(800, round(isnull([RoadTemperature],''),1)), 'yellow', 'white')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "TextColor"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 21.0,
                      "FontWeight": "Bold",
                      "Height": 25.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 86.5,
                      "Name": "TRACKTEMP",
                      "Text": "0\u00b0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 35.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 38.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": true,
                      "AutoSizeScale": 1.1,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 19.8,
                      "Image": "twf-temp",
                      "Left": 72.5,
                      "Name": "TEMPICON",
                      "Opacity": 60.0,
                      "Top": 36.375,
                      "Visible": true,
                      "Width": 9.9
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 14.0,
                      "FontWeight": "Bold",
                      "Height": 10.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 66.0,
                      "Name": "T",
                      "Text": "T",
                      "TextColor": "#FF808080",
                      "Top": 37.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 15.0
                    }
                  ],
                  "Group": true,
                  "Height": 25.0,
                  "Left": 3.0,
                  "Name": "TEMPS",
                  "Top": 35.0,
                  "Visible": true,
                  "Width": 121.5
                }
              ],
              "Group": true,
              "Height": 60.0,
              "Left": 0.0,
              "Name": "ACC",
              "Top": 0.0,
              "Visible": true,
              "Width": 165.0
            }
          ],
          "Group": true,
          "Height": 60.0,
          "Left": 0.0,
          "Name": "ENVIRONMENT",
          "Top": 0.0,
          "Visible": true,
          "Width": 165.0
        }
      ],
      "Name": "ACC",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "4d52505a-fb8d-4986-81da-ba7cc3fd5c19"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 20.5,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 18.375,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 13.0,
                  "Name": "A",
                  "Text": "A",
                  "TextColor": "#FF808080",
                  "Top": 19.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([AirTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([AirTemperature],''),1)), 'yellow', 'lightgray')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 33.5,
                  "Name": "AIRTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 17.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([RoadTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([RoadTemperature],''),1)), 'yellow', 'white')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 96.5,
                  "Name": "TRACKTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 17.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 82.5,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 18.375,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 76.0,
                  "Name": "T",
                  "Text": "T",
                  "TextColor": "#FF808080",
                  "Top": 19.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var weather = isnull($prop('GameRawData.mRainDensity'),'')\r\nweathercode = 'twf-clear'\r\n\r\nif(weather >= 0.7 ){\r\n\tweathercode= 'twf-thunder'\r\n}if(weather >= 0.5 ){\r\n\tweathercode= 'twf-heavy'\r\n} if(weather >= 0.3 ){\r\n\tweathercode= 'twf-medium'\r\n} \r\n if(weather >= 0.1 ){\r\n\tweathercode= 'twf-light'\r\n} \r\n if(weather < 0.1 ){\r\n\tweathercode= 'twf-clear'\r\n} \r\nelse {\r\n\tweathercode= 'twf-clear'\r\n}\r\nreturn weathercode\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "twf-clear",
                  "Left": 135.0,
                  "Name": "WEATHERNOW",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 30.0
                }
              ],
              "Group": true,
              "Height": 30.0,
              "Left": 13.0,
              "Name": "AMS2",
              "Top": 15.0,
              "Visible": true,
              "Width": 152.0
            }
          ],
          "Group": true,
          "Height": 30.0,
          "Left": 13.0,
          "Name": "ENVIRONMENT",
          "Top": 15.0,
          "Visible": true,
          "Width": 152.0
        }
      ],
      "Name": "AMS2",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "1da94ab6-2685-4492-997a-1ddd06437583"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "var currentgame = isnull($prop('DataCorePlugin.CurrentGame'),'')\r\nif(currentgame == 'AssettoCorsaCompetizione' || currentgame == 'IRacing' || currentgame == 'Automobilista2'){\r\n\treturn false\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 28.75,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 18.875,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 21.25,
                  "Name": "A",
                  "Text": "A",
                  "TextColor": "#FF808080",
                  "Top": 19.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([AirTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([AirTemperature],''),1)), 'yellow', 'lightgray')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 41.75,
                  "Name": "AIRTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 17.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([RoadTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([RoadTemperature],''),1)), 'yellow', 'white')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 104.75,
                  "Name": "TRACKTEMP",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 17.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.8,
                  "Image": "twf-temp",
                  "Left": 90.75,
                  "Name": "TEMPICON",
                  "Opacity": 60.0,
                  "Top": 18.875,
                  "Visible": true,
                  "Width": 9.9
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 10.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 84.25,
                  "Name": "T",
                  "Text": "T",
                  "TextColor": "#FF808080",
                  "Top": 19.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 15.0
                }
              ],
              "Group": true,
              "Height": 25.0,
              "Left": 21.25,
              "Name": "OTHERS",
              "Top": 17.5,
              "Visible": true,
              "Width": 121.5
            }
          ],
          "Group": true,
          "Height": 25.0,
          "Left": 21.25,
          "Name": "ENVIRONMENT",
          "Top": 17.5,
          "Visible": true,
          "Width": 121.5
        }
      ],
      "Name": "OTHERS",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "19a3589a-99eb-4532-96ad-c3239ee65910"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
