{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 90,
  "BaseWidth": 455,
  "DashboardDebugManager": {
    "LastPlacement": "156,156,455,90",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "321f23a0-837d-49fa-9b23-83ec9438dcff",
  "Images": [
    {
      "Extension": ".png",
      "Height": 55,
      "Length": 7109,
      "MD5": "2a8b8c005c5554f12ffe2dd04a788c46",
      "Modified": false,
      "Name": "delta_green",
      "Optimized": true,
      "Width": 208
    },
    {
      "Extension": ".png",
      "Height": 73,
      "Length": 6690,
      "MD5": "bb39c4af349e8aaaed5b2f5c7a7496cf",
      "Modified": false,
      "Name": "delta_red",
      "Optimized": true,
      "Width": 278
    },
    {
      "Extension": ".png",
      "Length": 6828,
      "MD5": "9f4cb7af97cc551ea93cdc8a4b8d8144",
      "Modified": false,
      "Name": "deltalapbgblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 13566,
      "MD5": "6177bafffdb52c77c2eafcd0b7bdb623",
      "Modified": false,
      "Name": "deltabgblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 110,
      "Length": 9369,
      "MD5": "60ecf9e378cddf1d6acf8c99227de749",
      "Modified": false,
      "Name": "deltalapbg",
      "Optimized": true,
      "Width": 262
    },
    {
      "Extension": ".png",
      "Height": 60,
      "Length": 16665,
      "MD5": "650afe9998748072a1c67f66cd7ef36a",
      "Modified": false,
      "Name": "deltabg",
      "Optimized": true,
      "Width": 420
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 90.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Width": 455.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return twf_read_setting(\"delta_progress\", 1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "return twf_get_ui_bg(\"delta\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 65.0,
              "Image": "deltabg",
              "Left": 0.5,
              "Name": "bg",
              "Top": 0.0,
              "Visible": true,
              "Width": 455.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AlternateGaugeColor": "#FF008000",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]+(-0.09)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "GaugeAlignment": 0,
              "GaugeColor": "#00FFFFFF",
              "GaugeImage": "delta_green",
              "GaugeOrientation": 0,
              "Height": 65.0,
              "IsLinearGauge": true,
              "Left": 228.0,
              "Maximum": -0.3,
              "Minimum": 0.0,
              "Name": "LinearGaugeItem1",
              "PAW": 53.0,
              "Steps": 0.0,
              "Top": -1.0,
              "UseAlternateStyle": false,
              "Value": -0.07,
              "Visible": true,
              "Width": 227.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AlternateGaugeColor": "#FF008000",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]+0.09)*-1"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "GaugeAlignment": 0,
              "GaugeColor": "#00FFFFFF",
              "GaugeImage": "delta_red",
              "GaugeOrientation": 0,
              "Height": 65.0,
              "IsLinearGauge": true,
              "Left": 0.0,
              "Maximum": -0.3,
              "Minimum": 0.0,
              "Name": "LinearGaugeItem01",
              "PAW": 182.0,
              "Rotation": 180.0,
              "Steps": 0.0,
              "Top": -1.0,
              "UseAlternateStyle": false,
              "Value": -0.24,
              "Visible": true,
              "Width": 227.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>0, '+', '') + format([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds], '0.00')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>= 0, 0,\r\nif([IsInPitLane]=1,'0',\r\nif(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 16.0,
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 32.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 320.0,
              "Name": "DeltaSessionBestValue2",
              "SpecialCharsWidth": 5.0,
              "Text": "-1.234",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>0, '+', '') + format([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds], '0.00')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]<= 0, 0,\r\nif(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1)))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 16.0,
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 32.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 28.0,
              "Name": "DeltaSessionBestValue1",
              "SpecialCharsWidth": 5.0,
              "Text": "-1.234",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            }
          ],
          "Group": true,
          "Height": 66.00000000000001,
          "Left": 0.0,
          "Name": "progress",
          "Top": -1.0000000000000142,
          "Visible": true,
          "Width": 455.5
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"deltalap\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 90.0,
          "Image": "deltalapbg",
          "Left": 122.0,
          "Name": "ImageItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 210.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 154.0,
          "Name": "DELTA_LABEL",
          "Text": "SESSION BEST",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 146.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.00",
              "Formula": {
                "Expression": "return twf_get_session_best_delta()",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "TextColor": {
              "EnableMiddleColor": true,
              "EndColor": "#FFFF0000",
              "EndColorValue": 0.001,
              "Formula": {
                "Expression": "return twf_get_session_best_delta(\"color\")",
                "Interpreter": 1
              },
              "MiddleColor": "#FFFFFFFF",
              "MiddleColorValue": 0.0,
              "Mode": 4,
              "StartColor": "#FF00FF00",
              "StartColorValue": -0.001,
              "TargetPropertyName": "TextColor"
            }
          },
          "CharWidth": 20.0,
          "Font": "Rajdhani",
          "FontSize": 38.0,
          "FontWeight": "Bold",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 152.0,
          "Name": "DELTA_VALUE",
          "SpecialChars": ".,:;.",
          "SpecialCharsWidth": 7.0,
          "Text": "22.14",
          "TextColor": "#FFFFFFFF",
          "Top": 31.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 150.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "020eaf1f-0358-4ff5-95ba-b89b363d19c9"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return twf_read_setting(\"delta_progress\", 1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "return twf_get_ui_bg(\"delta\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 65.0,
              "Image": "deltabg",
              "Left": 0.5,
              "Name": "bg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 455.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AlternateGaugeColor": "#FF008000",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]+(-0.09)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "GaugeAlignment": 0,
              "GaugeColor": "#00FFFFFF",
              "GaugeImage": "delta_green",
              "GaugeOrientation": 0,
              "Height": 65.0,
              "IsLinearGauge": true,
              "Left": 228.0,
              "Maximum": -0.3,
              "Minimum": 0.0,
              "Name": "LinearGaugeItem1",
              "PAW": 53.0,
              "Steps": 0.0,
              "Top": -1.0,
              "UseAlternateStyle": false,
              "Value": -0.07,
              "Visible": true,
              "Width": 227.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AlternateGaugeColor": "#FF008000",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]+0.085)*-1"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "GaugeAlignment": 0,
              "GaugeColor": "#00FFFFFF",
              "GaugeImage": "delta_red",
              "GaugeOrientation": 0,
              "Height": 65.0,
              "IsLinearGauge": true,
              "Left": 0.0,
              "Maximum": -0.3,
              "Minimum": 0.0,
              "Name": "LinearGaugeItem01",
              "PAW": 182.0,
              "Rotation": 180.0,
              "Steps": 0.0,
              "Top": -1.0,
              "UseAlternateStyle": false,
              "Value": -0.24,
              "Visible": true,
              "Width": 227.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>0, '+', '') + format([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds], '0.00')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>= 0, 0,\r\nif([IsInPitLane]=1,'0',\r\nif(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 16.0,
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 32.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 320.0,
              "Name": "DeltaSessionBestValue2",
              "SpecialCharsWidth": 5.0,
              "Text": "-1.234",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>0, '+', '') + format([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds], '0.00')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]<= 0, 0,\r\nif(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1)))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 16.0,
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 32.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 28.0,
              "Name": "DeltaSessionBestValue1",
              "SpecialCharsWidth": 5.0,
              "Text": "-1.234",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            }
          ],
          "Group": true,
          "Height": 66.00000000000001,
          "Left": 0.0,
          "Name": "progress",
          "Top": -1.0000000000000142,
          "Visible": true,
          "Width": 455.5
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"deltalap\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 90.0,
          "Image": "deltalapbg",
          "Left": 122.0,
          "Name": "ImageItem2",
          "Top": 0.0,
          "Visible": true,
          "Width": 210.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 144.0,
          "Name": "DELTA_LABEL",
          "Text": "ALL TIME BEST",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 166.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.00",
              "Formula": {
                "Expression": "return twf_get_alltime_best_delta()",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "TextColor": {
              "EnableMiddleColor": true,
              "EndColor": "#FFFF0000",
              "EndColorValue": 0.001,
              "Formula": {
                "Expression": "return twf_get_alltime_best_delta(\"color\")",
                "Interpreter": 1
              },
              "MiddleColor": "#FFFFFFFF",
              "MiddleColorValue": 0.0,
              "Mode": 4,
              "StartColor": "#FF00FF00",
              "StartColorValue": -0.001,
              "TargetPropertyName": "TextColor"
            }
          },
          "CharWidth": 20.0,
          "Font": "Rajdhani",
          "FontSize": 38.0,
          "FontWeight": "Bold",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 152.0,
          "Name": "DELTA_VALUE",
          "SpecialChars": ".,:;.",
          "SpecialCharsWidth": 7.0,
          "Text": "6",
          "TextColor": "#FFFFFFFF",
          "Top": 31.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 150.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "453733d1-80e9-4a45-8029-00a93909e48a"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"deltalap\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 90.0,
          "Image": "deltalapbg",
          "Left": 122.0,
          "Name": "ImageItem2",
          "Top": 0.0,
          "Visible": true,
          "Width": 210.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 144.0,
          "Name": "DELTA_LABEL",
          "Text": "LAST LAP",
          "TextColor": "#FFFFFFFF",
          "Top": 12.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 166.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.00",
              "Formula": {
                "Expression": "return twf_get_lastlap_delta()",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "TextColor": {
              "EnableMiddleColor": true,
              "EndColor": "#FFFF0000",
              "EndColorValue": 0.001,
              "Formula": {
                "Expression": "return twf_get_lastlap_delta(\"color\")",
                "Interpreter": 1
              },
              "MiddleColor": "#FFFFFFFF",
              "MiddleColorValue": 0.0,
              "Mode": 4,
              "StartColor": "#FF00FF00",
              "StartColorValue": -0.001,
              "TargetPropertyName": "TextColor"
            }
          },
          "CharWidth": 20.0,
          "Font": "Rajdhani",
          "FontSize": 38.0,
          "FontWeight": "Bold",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 152.0,
          "Name": "DELTA_VALUE",
          "SpecialChars": ".,:;.",
          "SpecialCharsWidth": 7.0,
          "Text": "6",
          "TextColor": "#FFFFFFFF",
          "Top": 31.0,
          "UseMonospacedText": true,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 150.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "981e6578-8a97-47a6-80f2-fea11e5dc218"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
