{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 326,
  "BaseWidth": 268,
  "DashboardDebugManager": {
    "LastPlacement": "130,130,268,326",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "55ef4bc8-c6c5-4cff-96d7-99d77b4d1960",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 326.0,
    "IdleScreensIndexs": [
      0,
      1,
      2,
      3,
      4
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2,
      3,
      4
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 5.0,
    "Width": 268.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "timings_lite.djson",
          "Height": 310.0,
          "InitialScreenIndex": 0,
          "Left": 0.0,
          "Name": "timings_lite",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 268.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 1,
              "Left": 101.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 114.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 127.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 140.875,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 154.125,
              "Name": "pagination2",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 101.875,
          "Name": "Layer",
          "Top": 314.0,
          "Visible": true,
          "Width": 64.25
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "8619aa3e-cb54-440f-9aaa-abde3b4c0c67"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "map_lite.djson",
          "Height": 311.0,
          "InitialScreenIndex": 0,
          "Left": 4.5,
          "Name": "MAP_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 259.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 101.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 1,
              "Left": 114.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 127.875,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 140.875,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 154.125,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 101.875,
          "Name": "Layer",
          "Top": 314.0,
          "Visible": true,
          "Width": 64.25
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "85076f70-ee4d-484e-8e85-528b3a8da9fc"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.15,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "InitialScreenIndex": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.CurrentGame]='IRacing',0,\r\nif([DataCorePlugin.CurrentGame]='Automobilista2',1,2\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "InitialScreenIndex"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "status_lite_vertical.djson",
              "Height": 296.7,
              "InitialScreenIndex": 0,
              "IsFreezed": true,
              "Left": 2.9000000000000057,
              "Name": "mfd_status",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 8.650000000000006,
              "Visible": true,
              "Width": 262.2
            }
          ],
          "Group": true,
          "Height": 296.70000000000005,
          "Left": 2.9000000000000057,
          "Name": "DAMAGE_STATUS",
          "Top": 8.650000000000006,
          "Visible": true,
          "Width": 262.20000000000005
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 101.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 114.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 1,
              "Left": 127.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 140.25,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 154.75,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 101.25,
          "Name": "Layer",
          "Top": 314.0,
          "Visible": true,
          "Width": 65.5
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7933d857-0957-4bcc-af35-71c0645bd679"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.88,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "tyres.djson",
          "Height": 300.96,
          "InitialScreenIndex": 0,
          "Left": 1.1200000000000045,
          "Name": "tyres2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 4.0,
          "Visible": true,
          "Width": 265.76
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 101.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 114.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 127.25,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 1,
              "Left": 140.25,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 154.75,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 101.25,
          "Name": "Layer",
          "Top": 314.0,
          "Visible": true,
          "Width": 65.5
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "037b7210-016b-4dbf-8d35-81f1cb077df6"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.88,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "damage.djson",
          "Height": 310.64,
          "InitialScreenIndex": 0,
          "Left": 1.1200000000000045,
          "Name": "tyres2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 4.0,
          "Visible": true,
          "Width": 262.24
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 101.5,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 114.5,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 127.5,
              "Name": "pagination3",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 0,
              "Left": 140.5,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "pagination.djson",
              "Height": 12.0,
              "InitialScreenIndex": 1,
              "Left": 154.5,
              "Name": "pagination",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 314.0,
              "Visible": true,
              "Width": 12.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 101.5,
          "Name": "Layer",
          "Top": 314.0,
          "Visible": true,
          "Width": 65.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e2ecad68-b38a-4092-97e1-3ff25a773a2d"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
