{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 45,
  "BaseWidth": 370,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "0ec76e56-3d7a-4d3c-9b4f-b5b08f4433e1",
  "Images": [
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 9495,
      "MD5": "c7bac72a33f0b6ce1db8b22a1c44fb2f",
      "Modified": false,
      "Name": "battery_gauge_green",
      "Optimized": true,
      "Width": 434
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 941,
      "MD5": "c8735a74d827463350d344a99a20064b",
      "Modified": false,
      "Name": "battery_gauge_off",
      "Optimized": true,
      "Width": 434
    },
    {
      "Extension": ".png",
      "Length": 10193,
      "MD5": "518d9e76c19c449e47f8d3528c1b7728",
      "Modified": false,
      "Name": "battery_gauge_orange",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 3943,
      "MD5": "db2ec2dac17706de13e2956e716b2c8b",
      "Modified": false,
      "Name": "battery_gauge_yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 17,
      "Length": 409,
      "MD5": "b3e8e65b3999ff572ff923fb41bf43ab",
      "Modified": false,
      "Name": "battery_volt_icon",
      "Optimized": true,
      "Width": 13
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 45.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 370.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "AlternateGaugeColor": "#FF008000",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "BackgroundImage": "battery_gauge_off",
              "Bindings": {
                "GaugeImage": {
                  "Formula": {
                    "Expression": "if(isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0)*100<40, 'battery_gauge_orange',\r\nif(isdecreasing(500,isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0)*100)=true,'battery_gauge_yellow','battery_gauge_green'))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "GaugeImage"
                },
                "Value": {
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0)*100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              },
              "GaugeAlignment": 0,
              "GaugeColor": "#00FFFFFF",
              "GaugeImage": "battery_gauge_green",
              "GaugeOrientation": 0,
              "Height": 20.0,
              "IsLinearGauge": true,
              "Left": 0.0,
              "Maximum": 100.0,
              "Minimum": 0.0,
              "Name": "ERS",
              "PAW": 74.0,
              "Steps": 0.0,
              "Top": 23.5,
              "UseAlternateStyle": false,
              "Value": 20.0,
              "Visible": true,
              "Width": 370.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.8,
              "BackgroundColor": "#00FFFFFF",
              "Height": 13.600000000000001,
              "Image": "battery_volt_icon",
              "Left": 25.0,
              "Name": "volt",
              "Top": 27.5,
              "Visible": true,
              "Width": 10.4
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct],0)*100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 40.0,
              "Name": "ERS_VALUE",
              "Text": "100",
              "TextColor": "#FF000000",
              "Top": 24.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if(isnull([GameRawData.Telemetry.dcMGUKDeployMode],0)=0,'OFF',\r\nif(isnull([GameRawData.Telemetry.dcMGUKDeployMode],0)=1,'QUA',\r\nif(isnull([GameRawData.Telemetry.dcMGUKDeployMode],0)=2,'ATT',\r\nif(isnull([GameRawData.Telemetry.dcMGUKDeployMode],0)=3,'BAL','BUI'))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 29.0,
              "Name": "ERS_MODE",
              "Text": "QUALI",
              "TextColor": "#FFFFFFFF",
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if(root[\"deployLeft\"]==null){\r\n   root[\"deployLeft\"] = '4';\r\n}\r\nif(root[\"mode\"]==null){\r\n   root[\"mode\"] = $prop('GameRawData.Telemetry.dcMGUKDeployMode');\r\n}\r\nif(root[\"cLap\"]==null){\r\n   root[\"cLap\"] = $prop('DataCorePlugin.GameData.CurrentLap');\r\n}\r\nif(root[\"garage\"]==null){\r\n   root[\"garage\"] = $prop('GameRawData.Telemetry.IsInGarage');\r\n} \r\nif(root[\"box\"]==null){\r\n   root[\"box\"] = $prop('GameRawData.Telemetry.PlayerCarInPitStall');\r\n   \r\n}\r\n\r\nif (root[\"box\"] != $prop('GameRawData.Telemetry.PlayerCarInPitStall')){\r\n\r\n\t\troot[\"mode\"] = $prop('GameRawData.Telemetry.dcMGUKDeployMode');\r\n\t\r\n\troot[\"box\"] = $prop('GameRawData.Telemetry.PlayerCarInPitStall')\r\n\t\r\n}\r\n\r\nif ($prop('SpeedKmh') > left($prop('GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit'),0,2)-'5'){\r\n\r\n\r\n\tif(root[\"mode\"] != $prop('GameRawData.Telemetry.dcMGUKDeployMode')){\r\n\r\n\t\troot[\"deployLeft\"] = root[\"deployLeft\"] - 1;\r\n \t\r\n  \t   root[\"mode\"] = $prop('GameRawData.Telemetry.dcMGUKDeployMode')\r\n  \t \r\n\t} \r\n\r\n\r\n\r\n\r\n\tif(root[\"cLap\"] != $prop('DataCorePlugin.GameData.CurrentLap')){\r\n\r\n\t\troot[\"deployLeft\"] = '4';\r\n \t\r\n   \t\troot[\"cLap\"] = $prop('DataCorePlugin.GameData.CurrentLap');\r\n\r\n\t}\r\n\r\n}\r\n\r\n\t\r\nif (root[\"garage\"] != $prop('GameRawData.Telemetry.IsInGarage')){\r\n\t\t\t\t    \r\n\t\troot[\"deployLeft\"] = '4';\r\n\t\t\r\n\t\tif(root[\"mode\"] != $prop('GameRawData.Telemetry.dcMGUKDeployMode')){\r\n\r\n\t\t   root[\"mode\"] = $prop('GameRawData.Telemetry.dcMGUKDeployMode')\r\n  \t \r\n\t    } \r\n\t\t\r\n\troot[\"garage\"] = $prop('GameRawData.Telemetry.IsInGarage')\r\n\t\r\n}\r\n\r\nreturn 'D'+ root[\"deployLeft\"];\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 247.0,
              "Name": "ERS_DEPLOY",
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            }
          ],
          "Group": true,
          "Height": 45.0,
          "Left": 0.0,
          "Name": "BATTERY",
          "Top": -0.5,
          "Visible": true,
          "Width": 370.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "0f01968f-0d96-4cd9-a2ea-c3972f81b819"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
