{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 263,
  "BaseWidth": 780,
  "DashboardDebugManager": {
    "LastPlacement": "26,26,780,263",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "cde06108-cd80-4238-808d-1ca9858e48bf",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 263.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 780.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "'BB' + ' '+format([BrakeBias], '0.0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if (changed(1000, [DataCorePlugin.GameData.BrakeBias]), 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 6,
                "RadiusBottomRight": 6,
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Rajdhani",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 263.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "BB",
              "Text": "BB %",
              "TextColor": "#FFF0F8FF",
              "TextWrapping": 2,
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF993C",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "'ABS' + ' '+format([ABSLevel], '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if (changed(1000, [ABSLevel]), 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 6,
                "RadiusBottomRight": 6,
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Rajdhani",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 263.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "ABS",
              "Text": "ABS %",
              "TextColor": "#FF000000",
              "TextWrapping": 2,
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00C2FF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "'TC' + ' '+format([TCLevel], '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if (changed(1000, [TCLevel]), 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 6,
                "RadiusBottomRight": 6,
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Rajdhani",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 263.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TC",
              "Text": "TC %",
              "TextColor": "#FF000000",
              "TextWrapping": 2,
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00C2FF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "'TC CUT' + ' '+format([GameRawData.Graphics.TCCut], '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if (changed(1000, [GameRawData.Graphics.TCCut]), 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 6,
                "RadiusBottomRight": 6,
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Rajdhani",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 263.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TC CUT",
              "Text": "TC CUT %",
              "TextColor": "#FF000000",
              "TextWrapping": 2,
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF00",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "if (changed(1000, [EngineMap]), 'MAP' + ' '+format([EngineMap], '0'), \r\nif (changed(1000, [DataCorePlugin.GameRawData.Telemetry.dcThrottleShape]), 'MAP' + ' '+format([DataCorePlugin.GameRawData.Telemetry.dcThrottleShape], '0'),0)\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if (changed(1000, [EngineMap]), 1, \r\nif (changed(1000, [DataCorePlugin.GameRawData.Telemetry.dcThrottleShape]), 1,0)\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 6,
                "RadiusBottomRight": 6,
                "RadiusTopLeft": 6,
                "RadiusTopRight": 6
              },
              "Font": "Rajdhani",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 263.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "MAP",
              "Text": "MAP %",
              "TextColor": "#FF000000",
              "TextWrapping": 2,
              "Top": -0.5,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0) \r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFA500",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "'MIX' + ' '+format([GameRawData.Telemetry.dcFuelMixture], '0')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if (changed(1000, [GameRawData.Telemetry.dcFuelMixture]), 1, 0)\r\n"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 6,
                    "RadiusBottomRight": 6,
                    "RadiusTopLeft": 6,
                    "RadiusTopRight": 6
                  },
                  "Font": "Rajdhani",
                  "FontSize": 60.0,
                  "FontWeight": "Bold",
                  "Height": 263.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "MIX",
                  "Text": "MIX %",
                  "TextColor": "#FF000000",
                  "TextWrapping": 2,
                  "Top": -0.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 780.0
                }
              ],
              "Group": true,
              "Height": 263.0,
              "Left": 0.0,
              "Name": "MIX_IR",
              "Top": -0.5,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0) \r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFA500",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "'F ARB ' + [DataCorePlugin.GameRawData.Telemetry.dcAntiRollFront]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if (changed(1000, [DataCorePlugin.GameRawData.Telemetry.dcAntiRollFront]),1,0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 6,
                    "RadiusBottomRight": 6,
                    "RadiusTopLeft": 6,
                    "RadiusTopRight": 6
                  },
                  "Font": "Rajdhani",
                  "FontSize": 60.0,
                  "FontWeight": "Bold",
                  "Height": 263.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "FARB",
                  "Text": "F ARB 0",
                  "TextColor": "#FF000000",
                  "TextWrapping": 2,
                  "Top": -0.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 780.0
                }
              ],
              "Group": true,
              "Height": 263.0,
              "Left": 0.0,
              "Name": "FARB_IR",
              "Top": -0.5,
              "Visible": false,
              "Width": 780.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0) \r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFA500",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "'R ARB ' + [DataCorePlugin.GameRawData.Telemetry.dcAntiRollRear]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if (changed(1000, [DataCorePlugin.GameRawData.Telemetry.dcAntiRollRear]),1,0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 6,
                    "RadiusBottomRight": 6,
                    "RadiusTopLeft": 6,
                    "RadiusTopRight": 6
                  },
                  "Font": "Rajdhani",
                  "FontSize": 60.0,
                  "FontWeight": "Bold",
                  "Height": 263.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "RARB",
                  "Text": "R ARB 0",
                  "TextColor": "#FF000000",
                  "TextWrapping": 2,
                  "Top": -0.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 780.0
                }
              ],
              "Group": true,
              "Height": 263.0,
              "Left": 0.0,
              "Name": "RARB_IR",
              "Top": -0.5,
              "Visible": false,
              "Width": 780.0
            }
          ],
          "Group": true,
          "Height": 263.0,
          "Left": 0.0,
          "Name": "alerts_large",
          "Top": -0.5,
          "Visible": true,
          "Width": 780.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "2efc9183-7d9b-49e9-80aa-a295d2847932"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
