{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 55,
  "BaseWidth": 340,
  "DashboardDebugManager": {
    "LastPlacement": "130,130,340,55",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "80982c0c-a197-4154-b97c-a3f763f84aeb",
  "Images": [
    {
      "Extension": ".png",
      "Height": 31,
      "Length": 1319,
      "MD5": "576d8de64b512124cde937dfbd1d0340",
      "Modified": false,
      "Name": "fuel2",
      "Optimized": true,
      "Width": 31
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 55.0,
    "IdleScreensIndexs": [
      0,
      1
    ],
    "InGameScreensIndexs": [
      0,
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Width": 340.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "isnull([Fuel],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFFFFFF",
                  "EndColorValue": 11.0,
                  "Formula": {
                    "Expression": "[DataCorePlugin.Computed.Fuel_Percent]"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 10.0,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 5.0,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 248.0,
              "Name": "FUEL",
              "Text": "120.2",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.6,
              "BackgroundColor": "#00FFFFFF",
              "Height": 18.599999999999998,
              "Image": "fuel2",
              "Left": 321.4,
              "Name": "ImageItem",
              "Top": 0.0,
              "Visible": true,
              "Width": 18.599999999999998
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 257.0,
              "Name": "FUEL_LABEL",
              "Text": "FUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 78.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingLaps],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 191.0,
              "Name": "LAPS",
              "Text": "38",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 179.0,
              "Name": "LAPS_LABEL",
              "Text": "LAPS",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return (Math.ceil( $prop('DataCorePlugin.Computed.Fuel_LitersPerLap')\t * 10 ) / 10).toFixed(1);\r\n\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 127.0,
              "Name": "AVERAGE",
              "Text": "38",
              "TextColor": "#FFA9A9A9",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 127.0,
              "Name": "AVERAGE_LABEL",
              "Text": "AVG",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingTime],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 12.0,
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": -56.0,
              "Name": "ESTIMATED",
              "SpecialCharsWidth": 5.0,
              "Text": "11:24.55",
              "TextColor": "#FFA9A9A9",
              "Top": 13.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 180.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 4.0,
              "Name": "ESTIMATED_LABEL",
              "Text": "ESTIMATED",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": -56.0,
          "Name": "Layer2",
          "Top": 0.0,
          "Visible": true,
          "Width": 396.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "01faa1bd-205c-4f93-8ff7-79d318a5446a"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "return twf_refuel()",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Rajdhani",
          "FontSize": 40.0,
          "FontWeight": "Bold",
          "Height": 36.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 50.0,
          "Name": "REFUEL",
          "Text": "120.2",
          "TextColor": "#FFFFFFFF",
          "Top": 19.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 120.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 20.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 79.0,
          "Name": "REFUEL_LABEL",
          "Text": "REFUEL",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 90.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "isnull([Fuel],'')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "TextColor": {
              "EnableMiddleColor": true,
              "EndColor": "#FFFFFFFF",
              "EndColorValue": 11.0,
              "Formula": {
                "Expression": "[DataCorePlugin.Computed.Fuel_Percent]"
              },
              "MiddleColor": "#FFFFA500",
              "MiddleColorValue": 10.0,
              "Mode": 4,
              "StartColor": "#FFFF0000",
              "StartColorValue": 5.0,
              "TargetPropertyName": "TextColor"
            }
          },
          "Font": "Rajdhani",
          "FontSize": 40.0,
          "FontWeight": "Bold",
          "Height": 36.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 248.0,
          "Name": "FUEL",
          "Text": "120.2",
          "TextColor": "#FFFFFFFF",
          "Top": 19.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 90.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingLaps],'')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Rajdhani",
          "FontSize": 40.0,
          "FontWeight": "Bold",
          "Height": 36.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 191.0,
          "Name": "LAPS",
          "Text": "38",
          "TextColor": "#FFFFFFFF",
          "Top": 19.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 20.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 179.0,
          "Name": "LAPS_LABEL",
          "Text": "LAPS",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "return (Math.ceil( $prop('DataCorePlugin.Computed.Fuel_LitersPerLap')\t * 10 ) / 10).toFixed(1);\r\n\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Rajdhani",
          "FontSize": 24.0,
          "FontWeight": "Bold",
          "Height": 24.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 13.0,
          "Name": "AVERAGE2",
          "Text": "38",
          "TextColor": "#FFA9A9A9",
          "Top": 19.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 20.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 13.0,
          "Name": "AVERAGE_LABEL2",
          "Text": "AVG",
          "TextColor": "#FFA9A9A9",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.6,
          "BackgroundColor": "#00FFFFFF",
          "Height": 18.599999999999998,
          "Image": "fuel2",
          "Left": 321.4,
          "Name": "ImageItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 18.599999999999998
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Rajdhani",
          "FontSize": 22.0,
          "FontWeight": "SemiBold",
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 257.0,
          "Name": "FUEL_LABEL2",
          "Text": "FUEL",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 78.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e96ea68e-5bb2-4a16-9784-af7288aae0a8"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
