{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 55,
  "BaseWidth": 196,
  "DashboardDebugManager": {
    "LastPlacement": "277,799,392,110",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "ed85110e-6b03-425e-8490-229a09396aab",
  "Images": [
    {
      "Extension": ".png",
      "Height": 31,
      "Length": 1661,
      "MD5": "0991e81e692aa71d0bda4cae01822907",
      "Modified": false,
      "Name": "fuel",
      "Optimized": true,
      "Width": 31
    },
    {
      "Extension": ".png",
      "Height": 31,
      "Length": 1319,
      "MD5": "576d8de64b512124cde937dfbd1d0340",
      "Modified": false,
      "Name": "fuel2",
      "Optimized": true,
      "Width": 31
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 55.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Width": 196.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "isnull([Fuel],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFFFFFF",
                  "EndColorValue": 11.0,
                  "Formula": {
                    "Expression": "[DataCorePlugin.Computed.Fuel_Percent]"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 10.0,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 5.0,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "FUEL",
              "Text": "120.2",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 21.0,
              "Name": "FUEL_LABEL",
              "Text": "FUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 78.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingLaps],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 94.0,
              "Name": "LAPS",
              "Text": "38",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 94.0,
              "Name": "LAPS_LABEL",
              "Text": "LAPS",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return (Math.ceil( $prop('DataCorePlugin.Computed.Fuel_LitersPerLap')\t * 10 ) / 10).toFixed(1);\r\n\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 152.0,
              "Name": "AVERAGE",
              "Text": "38",
              "TextColor": "#FFA9A9A9",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 153.0,
              "Name": "AVERAGE_LABEL",
              "Text": "AVG",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": 0.0,
          "Name": "FUEL",
          "Top": 0.0,
          "Visible": true,
          "Width": 203.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.6,
          "BackgroundColor": "#00FFFFFF",
          "Height": 18.599999999999998,
          "Image": "fuel2",
          "Left": 0.0,
          "Name": "ImageItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 18.599999999999998
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "01faa1bd-205c-4f93-8ff7-79d318a5446a"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingTime],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 20.0,
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 41.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "ESTIMATED",
              "SpecialCharsWidth": 10.0,
              "Text": "11:24.55",
              "TextColor": "#FFFFFFFF",
              "Top": 13.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 180.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 21.0,
              "Name": "ESTIMATED_LABEL",
              "Text": "ESTIMATED",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            }
          ],
          "Group": true,
          "Height": 54.0,
          "Left": 0.0,
          "Name": "FUEL2",
          "Top": 0.0,
          "Visible": true,
          "Width": 180.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.6,
          "BackgroundColor": "#00FFFFFF",
          "Height": 18.599999999999998,
          "Image": "fuel2",
          "Left": 0.0,
          "Name": "ImageItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 18.599999999999998
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "954c8faf-af2e-4e90-98b1-03139266a6a7"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return twf_refuel()",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "REFUEL",
              "Text": "120.2",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 21.0,
              "Name": "REFUEL_LABEL",
              "Text": "REFUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "return (Math.ceil( $prop('DataCorePlugin.Computed.Fuel_LitersPerLap')\t * 10 ) / 10).toFixed(1);\r\n\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 108.0,
              "Name": "AVERAGE",
              "Text": "38",
              "TextColor": "#FFA9A9A9",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 108.0,
              "Name": "AVERAGE_LABEL",
              "Text": "AVG",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": 0.0,
          "Name": "FUEL3",
          "Top": 0.0,
          "Visible": true,
          "Width": 158.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.6,
          "BackgroundColor": "#00FFFFFF",
          "Height": 18.599999999999998,
          "Image": "fuel2",
          "Left": 0.0,
          "Name": "ImageItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 18.599999999999998
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "27541f93-0494-4855-bc59-e100ae46d13e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
