{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 284,
  "BaseWidth": 228,
  "DashboardDebugManager": {
    "LastPlacement": "104,104,228,284",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "b44ec0ef-789a-4455-8b7a-35c17349376e",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 284.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 228.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                  "AlternateBackgroundColor": "#00FFFFFF",
                  "AlternateBackgroundColorEnabled": true,
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "AlternateBackgroundColor": {
                      "Formula": {
                        "Expression": "return twf_get_ui_color('tablebg')\t",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "AlternateBackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Category": "Leaderboard",
                  "DefaultBackgroundColor": "#00FFFFFF",
                  "Height": 30.0,
                  "IsRectangleItem": true,
                  "LeaderboardMode": 0,
                  "LeaderboardPosition": -3,
                  "LeaderboardPositionRelativeToPlayer": false,
                  "LeaderboardPositionRelativeToPlayerOnTrack": true,
                  "Left": 0.0,
                  "Name": "LeaderBoardBackground",
                  "NoOpponentBackgroundColor": "#00FFFFFF",
                  "NoOpponentBackgroundColorEnabled": false,
                  "PlayerBackgroundColor": "#FFFF0000",
                  "PlayerBackgroundColorEnabled": false,
                  "Top": 16.0,
                  "Visible": true,
                  "Width": 228.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                  "AlternateBackgroundColor": "#80000000",
                  "AlternateBackgroundColorEnabled": false,
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "DefaultBackgroundColor": {
                      "Formula": {
                        "Expression": "return twf_get_ui_color('positionbg')",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "DefaultBackgroundColor"
                    },
                    "PlayerBackgroundColor": {
                      "Formula": {
                        "Expression": "return twf_get_ui_color('positionbgplayer')",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "PlayerBackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4
                  },
                  "Category": "Leaderboard",
                  "DefaultBackgroundColor": "#FFFFFFFF",
                  "Height": 24.0,
                  "IsRectangleItem": true,
                  "LeaderboardMode": 0,
                  "LeaderboardPosition": -3,
                  "LeaderboardPositionRelativeToPlayer": false,
                  "LeaderboardPositionRelativeToPlayerOnTrack": true,
                  "Left": 0.0,
                  "Name": "POSITIONBG",
                  "NoOpponentBackgroundColor": "#00FFFFFF",
                  "NoOpponentBackgroundColorEnabled": true,
                  "PlayerBackgroundColor": "#FFFFD700",
                  "PlayerBackgroundColorEnabled": true,
                  "Top": 20.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentGap, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "EmptyValueText": "-",
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Format": "0.00",
                  "GapMode": 2,
                  "Height": 24.0,
                  "HorizontalAlignment": 2,
                  "IsPlayer": false,
                  "IsTextItem": true,
                  "LeaderboardMode": 0,
                  "LeaderboardPosition": -3,
                  "LeaderboardPositionRelativeToPlayer": false,
                  "LeaderboardPositionRelativeToPlayerOnTrack": true,
                  "Left": 151.0,
                  "Name": "LeaderboardOpponentGap",
                  "NameStyle": 0,
                  "NoDataText": "",
                  "OpponentFontSize": 18.0,
                  "OpponentFontStyle": "Normal",
                  "OpponentFontWeight": "Bold",
                  "OpponentStyle": {
                    "FontSize": 18.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "TextColor": "#FFFFFFFF"
                  },
                  "OpponentTextColor": "#FFFFFFFF",
                  "PlayerFontSize": 20.0,
                  "PlayerFontStyle": "Normal",
                  "PlayerFontWeight": "Bold",
                  "PlayerStyle": {
                    "FontSize": 20.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "TextColor": "#FFFFD700"
                  },
                  "PlayerStyleEnabled": true,
                  "PlayerTextColor": "#FFFFD700",
                  "TextColor": "#FFFFFFFF",
                  "Top": 20.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "return twf_relative_driver_name_repeater(-4,repeatindex())",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return twf_relative_driver_color_repeater(-4, repeatindex())",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 38.0,
                  "Name": "NAME",
                  "Text": "A Driver",
                  "TextColor": "#FFFFFFFF",
                  "Top": 20.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 144.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentPositionText, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "RadiusBottomLeft": 4,
                    "RadiusBottomRight": 4,
                    "RadiusTopLeft": 4,
                    "RadiusTopRight": 4
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsPlayer": false,
                  "IsTextItem": true,
                  "LeaderboardMode": 0,
                  "LeaderboardPosition": -3,
                  "LeaderboardPositionRelativeToPlayer": false,
                  "LeaderboardPositionRelativeToPlayerOnTrack": true,
                  "Left": 0.0,
                  "Name": "LeaderboardOpponentPositionText",
                  "NameStyle": 0,
                  "NoDataText": "-",
                  "OpponentFontSize": 18.0,
                  "OpponentFontStyle": "Normal",
                  "OpponentFontWeight": "Bold",
                  "OpponentStyle": {
                    "FontSize": 18.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "TextColor": "#FF000000"
                  },
                  "OpponentTextColor": "#FF000000",
                  "PlayerFontSize": 18.0,
                  "PlayerFontStyle": "Normal",
                  "PlayerFontWeight": "Bold",
                  "PlayerStyle": {
                    "FontSize": 18.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "TextColor": "#FFFFD700"
                  },
                  "PlayerStyleEnabled": false,
                  "PlayerTextColor": "#FFFFD700",
                  "TextColor": "#FF000000",
                  "Top": 20.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 30.0
                }
              ],
              "Group": true,
              "Height": 30.0,
              "Left": 0.0,
              "Name": "DRIVER",
              "Repetitions": 8.0,
              "Top": 16.0,
              "Visible": true,
              "Width": 228.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 74.0,
              "Name": "RELATIVE",
              "Text": "RELATIVE",
              "TextColor": "#FF878787",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            }
          ],
          "Group": true,
          "Height": 41.0,
          "Left": 0.0,
          "Name": "Relative",
          "Top": 5.0,
          "Visible": true,
          "Width": 228.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "0abde842-5cf3-42be-976a-961c13c38bf6"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
