{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 72,
  "BaseWidth": 1220,
  "DashboardDebugManager": {
    "LastPlacement": "156,156,1220,72",
    "Maximized": true
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "5b847d45-cadc-4973-b63e-9d6ea0cc6375",
  "Images": [
    {
      "Extension": ".png",
      "Length": 4755,
      "MD5": "e41722d7f45a68ce160b33ee40c810c7",
      "Modified": false,
      "Name": "LED_bianco",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 41039,
      "MD5": "2c02598882608c6eeba146f3511682d4",
      "Modified": false,
      "Name": "led_yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 475,
      "Length": 63340,
      "MD5": "3c547a244e8782112212503796203d7c",
      "Modified": false,
      "Name": "led_green2",
      "Optimized": true,
      "Width": 475
    },
    {
      "Extension": ".png",
      "Height": 475,
      "Length": 45114,
      "MD5": "3baf45c8c7fdf8b830463dfec762c5c4",
      "Modified": false,
      "Name": "led_red",
      "Optimized": true,
      "Width": 475
    },
    {
      "Extension": ".png",
      "Height": 475,
      "Length": 57632,
      "MD5": "b3cb43bf71872cad6703d7b2ba6d9a1f",
      "Modified": false,
      "Name": "led_blue",
      "Optimized": true,
      "Width": 475
    },
    {
      "Extension": ".png",
      "Height": 475,
      "Length": 65521,
      "MD5": "490058e65735ed39dea2a63b506e97b3",
      "Modified": false,
      "Name": "led_green",
      "Optimized": true,
      "Width": 475
    },
    {
      "Extension": ".png",
      "Height": 475,
      "Length": 6303,
      "MD5": "0a47ed2cfc2f81e1ea4e316af74ee352",
      "Modified": false,
      "Name": "led_gray",
      "Optimized": true,
      "Width": 475
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 72.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 1220.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[PitLimiterOn]=0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 2,
              "Left": 82.0,
              "Name": "ShiftLightItem2",
              "OffImage": "led_gray",
              "OnImage": "led_green2",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 3,
              "Left": 164.0,
              "Name": "ShiftLightItem3",
              "OffImage": "led_gray",
              "OnImage": "led_green2",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 4,
              "Left": 246.0,
              "Name": "ShiftLightItem4",
              "OffImage": "led_gray",
              "OnImage": "led_green2",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 5,
              "Left": 328.0,
              "Name": "ShiftLightItem5",
              "OffImage": "led_gray",
              "OnImage": "led_green2",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 6,
              "Left": 410.0,
              "Name": "ShiftLightItem6",
              "OffImage": "led_gray",
              "OnImage": "led_red",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 7,
              "Left": 492.0,
              "Name": "ShiftLightItem7",
              "OffImage": "led_gray",
              "OnImage": "led_red",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 7,
              "Left": 574.0,
              "Name": "ShiftLightItem8",
              "OffImage": "led_gray",
              "OnImage": "led_red",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 0,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 7,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 1,
              "Left": 656.0,
              "Name": "ShiftLightItem9",
              "OffImage": "led_gray",
              "OnImage": "led_red",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 2,
              "Left": 738.0,
              "Name": "ShiftLightItem10",
              "OffImage": "led_gray",
              "OnImage": "led_red",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 3,
              "Left": 820.0,
              "Name": "ShiftLightItem11",
              "OffImage": "led_gray",
              "OnImage": "led_blue",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 4,
              "Left": 902.0,
              "Name": "ShiftLightItem12",
              "OffImage": "led_gray",
              "OnImage": "led_blue",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 5,
              "Left": 984.0,
              "Name": "ShiftLightItem13",
              "OffImage": "led_gray",
              "OnImage": "led_blue",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ShiftLightItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 72.0,
              "IsFreezed": true,
              "IsToggleImage": true,
              "LedNumber": 6,
              "Left": 1066.0,
              "Name": "ShiftLightItem14",
              "OffImage": "led_gray",
              "OnImage": "led_blue",
              "PitlimiterBlink": false,
              "PitlimiterBlinkDelay": 150,
              "RedlineBlink": true,
              "RedlineBlinkDelay": 100,
              "ShiftLightMode": 1,
              "StackImagesWhenOn": false,
              "Top": 0.0,
              "TotalLeds": 6,
              "Value": false,
              "Visible": true,
              "Width": 72.0
            }
          ],
          "Group": true,
          "Height": 72.0,
          "Left": 82.0,
          "Name": "LED bar",
          "Top": 0.0,
          "Visible": true,
          "Width": 1056.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "5af4340d-cd6f-47cb-ab34-4c2597c0de29"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
