{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 100,
  "DashboardDebugManager": {
    "LastPlacement": "208,208,155,458",
    "Maximized": true
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "ac750fe7-3349-467d-97a4-9abaa8409532",
  "Images": [
    {
      "Extension": ".png",
      "Height": 243,
      "Length": 10431,
      "MD5": "890a1d9763c657ffb2baad10487dee0a",
      "Modified": false,
      "Name": "bg_radar_spotter_active",
      "Optimized": true,
      "Width": 105
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 100.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 456.0,
              "Image": "bg_radar_gauge",
              "Left": 34.0,
              "Name": "bg4",
              "Rotation": 180.0,
              "Top": 12.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#7DFFFFFF",
                  "Height": 2.0,
                  "IsRectangleItem": true,
                  "Left": 85.0,
                  "Name": "RectangleItem",
                  "Top": 49.0,
                  "Visible": true,
                  "Width": 13.0
                }
              ],
              "Group": true,
              "Height": 2.0,
              "Left": 85.0,
              "Name": "GAUGE_LINES",
              "RepeatTopOffset": 25.3,
              "Repetitions": 15.0,
              "Top": 49.0,
              "Visible": true,
              "Width": 13.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Height": 3.0,
                  "IsRectangleItem": true,
                  "Left": 73.0,
                  "Name": "RectangleItem",
                  "Top": 49.0,
                  "Visible": true,
                  "Width": 25.0
                }
              ],
              "Group": true,
              "Height": 3.0,
              "Left": 73.0,
              "Name": "GAUGE_LINES_LONGER",
              "RepeatTopOffset": 126.5,
              "Repetitions": 3.0,
              "Top": 49.0,
              "Visible": true,
              "Width": 25.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 23.0,
                  "FontWeight": "SemiBold",
                  "Height": 27.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 24.0,
                  "Name": "Text2",
                  "Text": "0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 416.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 23.0,
                  "FontWeight": "SemiBold",
                  "Height": 27.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 24.0,
                  "Name": "50",
                  "Text": "1",
                  "TextColor": "#FFFFFFFF",
                  "Top": 291.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 23.0,
                  "FontWeight": "SemiBold",
                  "Height": 27.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 24.0,
                  "Name": "50",
                  "Text": "2",
                  "TextColor": "#FFFFFFFF",
                  "Top": 164.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 23.0,
                  "FontWeight": "SemiBold",
                  "Height": 27.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 24.0,
                  "Name": "50",
                  "Text": "3",
                  "TextColor": "#FFFFFFFF",
                  "Top": 39.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 404.0,
              "Left": 24.0,
              "Name": "gauge nums",
              "Top": 39.5,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FF1E90FF",
                  "EndColorValue": 3.0,
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]\r\n"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 1.5,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Top": {
                  "Formula": {
                    "Expression": "(783/2 +37) - isnull([PersistantTrackerPlugin.DriverBehind_00_Gap],0) / 3 * 783/2"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap] >= 0.01\r\nand\r\n[PersistantTrackerPlugin.DriverBehind_00_Gap] <= 3\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF000000"
              },
              "Height": 26.0,
              "IsRectangleItem": true,
              "Left": 37.0,
              "Name": "behind 00 gauge",
              "Rotation": 45.0,
              "Top": 97.0,
              "Visible": true,
              "Width": 26.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FF1E90FF",
                  "EndColorValue": 3.0,
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]\r\n"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 1.5,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Top": {
                  "Formula": {
                    "Expression": "(783/2+ 45) - isnull([PersistantTrackerPlugin.DriverBehind_00_Gap],0) / 3 * 783/2"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap] >= 0.01\r\nand\r\n[PersistantTrackerPlugin.DriverBehind_00_Gap] <= 3\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF000000"
              },
              "Height": 8.0,
              "IsRectangleItem": true,
              "Left": 55.0,
              "Name": "behind 00 gauge",
              "Top": 107.0,
              "Visible": true,
              "Width": 54.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FF1E90FF",
                  "EndColorValue": 3.0,
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Gap]\r\n"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 1.5,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Top": {
                  "Formula": {
                    "Expression": "(783/2 +37) - isnull([PersistantTrackerPlugin.DriverBehind_01_Gap],0) / 3 * 783/2"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Gap] >= 0.01\r\nand\r\n[PersistantTrackerPlugin.DriverBehind_01_Gap] <= 3\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF000000"
              },
              "Height": 26.0,
              "IsRectangleItem": true,
              "Left": 36.0,
              "Name": "behind 01 gauge",
              "Rotation": 45.0,
              "Top": 400.0,
              "Visible": true,
              "Width": 26.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FF1E90FF",
                  "EndColorValue": 3.0,
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Gap]\r\n"
                  },
                  "MiddleColor": "#FFFFA500",
                  "MiddleColorValue": 1.5,
                  "Mode": 4,
                  "StartColor": "#FFFF0000",
                  "StartColorValue": 0.0,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Top": {
                  "Formula": {
                    "Expression": "(783/2+ 45) - isnull([PersistantTrackerPlugin.DriverBehind_01_Gap],0) / 3 * 783/2"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Gap] >= 0.01\r\nand\r\n[PersistantTrackerPlugin.DriverBehind_01_Gap] <= 3\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF000000"
              },
              "Height": 8.0,
              "IsRectangleItem": true,
              "Left": 54.0,
              "Name": "behind 01 gauge2",
              "Top": 410.0,
              "Visible": true,
              "Width": 54.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 11.0,
              "Name": "REMAINING",
              "Text": "SECONDS",
              "TextColor": "#FF808080",
              "Top": 450.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            }
          ],
          "Group": true,
          "Height": 458.0,
          "Left": 11.0,
          "Name": "seconds",
          "Top": 12.0,
          "Visible": true,
          "Width": 98.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[SpotterCarRight]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkDelay": 300.0,
          "BlinkEnabled": true,
          "Height": 220.0,
          "Image": "bg_radar_spotter_active",
          "Left": 28.0,
          "Name": "spotter-right",
          "Rotation": 180.0,
          "Top": 113.0,
          "Visible": true,
          "Width": 80.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "3fa489f7-abd3-4d17-ae7d-b0e32e30683f"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
