{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 258,
  "BaseWidth": 228,
  "DashboardDebugManager": {
    "LastPlacement": "355,206,228,258",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "e4ead748-cb56-4e6e-870e-3b412135c5b2",
  "Images": [
    {
      "Extension": ".png",
      "Height": 31,
      "Length": 1319,
      "MD5": "576d8de64b512124cde937dfbd1d0340",
      "Modified": false,
      "Name": "fuel2",
      "Optimized": true,
      "Width": 31
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 258.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Width": 228.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 172.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 86.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 264.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 114.0,
          "Name": "RectangleItem2",
          "Top": 0.0,
          "Visible": true,
          "Width": 2.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.FuelPress]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "fuel_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "fuel_pressure_label",
              "Text": "FUEL PRESS.",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0\u00b0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.WaterTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "water_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "water_temp_label",
              "Text": "WATER TEMP.",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.Voltage]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 124.0,
              "Name": "battery_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "battery_label",
              "Text": "BATTERY",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilPressure]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "oil_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "oil_pressure_text",
              "Text": "OIL PRESS.",
              "TextColor": "#FF878787",
              "Top": 17.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.OilLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 8.0,
              "Name": "oil_level_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_level_label",
              "Text": "OIL LEVEL",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0\u00b0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "oil_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_temp_label",
              "Text": "OIL TEMP.",
              "TextColor": "#FF878787",
              "Top": 18.166666666666657,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            }
          ],
          "Group": true,
          "Height": 233.0,
          "Left": 2.0,
          "Name": "Status IR",
          "Top": 17.0,
          "Visible": true,
          "Width": 224.0
        }
      ],
      "Name": "IR",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": "if([DataCorePlugin.CurrentGame]!='IRacing',0,1)"
      },
      "ScreenId": "645740fd-71f3-4982-bc73-68aa54a5d0ea"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 172.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 86.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 264.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 114.0,
          "Name": "RectangleItem2",
          "Top": 0.0,
          "Visible": true,
          "Width": 2.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[GameRawData.mFuelPressureKPa]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "fuel_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "fuel_pressure_label",
              "Text": "FUEL PRESS.",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if($prop('EngineTorque')>0){\r\n\treturn $prop('EngineTorque') * $prop('Rpms') / 5252 \r\n} else {\r\n\treturn '-'\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "power_value",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "power_label",
              "Text": "POWER",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "isnull([TurboPercent],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 124.0,
              "Name": "turbo_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "turbo_label",
              "Text": "TURBO %",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilPressure]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "oil_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "oil_pressure_text",
              "Text": "OIL PRESS.",
              "TextColor": "#FF878787",
              "Top": 17.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[WaterTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 8.0,
              "Name": "water_temp_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "water_temp_label",
              "Text": "WATER TEMP.",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "oil_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_temp_label",
              "Text": "OIL TEMP.",
              "TextColor": "#FF878787",
              "Top": 18.166666666666657,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            }
          ],
          "Group": true,
          "Height": 233.0,
          "Left": 2.0,
          "Name": "Status AMS2",
          "Top": 17.0,
          "Visible": true,
          "Width": 224.0
        }
      ],
      "Name": "AMS2",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": "if([DataCorePlugin.CurrentGame]!='Automobilista2',0,1)"
      },
      "ScreenId": "6c1e66d1-68b3-4963-ab6c-33bce0f6ffe5"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 172.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 86.0,
          "Visible": true,
          "Width": 248.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "return twf_get_ui_color('border')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 264.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 114.0,
          "Name": "RectangleItem2",
          "Top": 0.0,
          "Visible": true,
          "Width": 2.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const supportedgames = ['IRacing', 'Automobilista2']\r\nvar currentgame = $prop('DataCorePlugin.CurrentGame')\r\n\tif (supportedgames.indexOf(currentgame)>=0){\r\n\t\treturn 0\r\n\t} else {\r\n\t\treturn 1\r\n}\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if([ERSPercent]>0,[ERSPercent],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "ers_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "ers_label",
              "Text": "ERS",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if([EngineTorque]=0,30,100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if($prop('EngineTorque')>0){\r\n\treturn $prop('EngineTorque') * $prop('Rpms') / 5252 \r\n} else {\r\n\treturn '-'\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "power_value",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "power_label",
              "Text": "POWER",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if([Turbo]=0,30,100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                },
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "if([DataCorePlugin.GameData.TurboPercent],[TurboPercent],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 124.0,
              "Name": "turbo_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "turbo_label",
              "Text": "TURBO %",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if([OilPressure]=0,30,100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if([DataCorePlugin.GameData.OilPressure],[OilPressure],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "oil_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "oil_pressure_text",
              "Text": "OIL PRESS.",
              "TextColor": "#FF878787",
              "Top": 17.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if([WaterTemperature]=0,30,100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                },
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "isnull([WaterTemperature],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 8.0,
              "Name": "water_temp_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "water_temp_label",
              "Text": "WATER TEMP.",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if([OilTemperature]=0,30,100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                },
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "if([DataCorePlugin.GameData.OilTemperature],[OilTemperature],'-')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "oil_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_temp_label",
              "Text": "OIL TEMP.",
              "TextColor": "#FF878787",
              "Top": 18.166666666666657,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            }
          ],
          "Group": true,
          "Height": 233.0,
          "Left": 2.0,
          "Name": "Status",
          "Top": 17.0,
          "Visible": true,
          "Width": 224.0
        }
      ],
      "Name": "OTHERS",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "34cebc65-945b-4a45-98cd-3568908e1c58"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
