{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 124,
  "BaseWidth": 128,
  "DashboardDebugManager": {
    "LastPlacement": "156,156,128,124",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "67f171db-1dae-4aa8-9029-4dc3f13d63bb",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 124.0,
    "IdleScreensIndexs": [
      0,
      1
    ],
    "InGameScreensIndexs": [
      0,
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Width": 128.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF222222",
              "BorderStyle": {
                "BorderColor": "#FF808080"
              },
              "Height": 40.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "livedeltabg",
              "Top": 86.0,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF008000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 0.001,
                  "Formula": {
                    "Expression": "return twf_get_session_best_delta(\"color\")",
                    "Interpreter": 1
                  },
                  "MiddleColor": "#FF222222",
                  "MiddleColorValue": 0.0,
                  "Mode": 4,
                  "StartColor": "#FF008000",
                  "StartColorValue": -0.001,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF808080"
              },
              "Height": 81.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "deltabg",
              "Top": 0.0,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "return twf_get_session_best_delta()",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 20.0,
              "Font": "Rajdhani",
              "FontSize": 38.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 3.0,
              "Name": "delta_value",
              "SpecialCharsWidth": 7.0,
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 32.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 122.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "delta_label",
              "Text": "SESSION",
              "TextColor": "#FFFFFFFF",
              "Top": 8.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting(\"delta_progress\", 1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FFFF0000",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "format([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds], '0.000')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "GaugeAlignment": 2,
                  "GaugeColor": "#FFFF0000",
                  "GaugeOrientation": 0,
                  "Height": 38.0,
                  "IsLinearGauge": true,
                  "Left": 0.0,
                  "Maximum": 0.3,
                  "Minimum": 0.0,
                  "Name": "live-minus",
                  "PAW": 64.0,
                  "Steps": 0.0,
                  "Top": 86.0,
                  "UseAlternateStyle": false,
                  "Value": 0.15,
                  "Visible": true,
                  "Width": 128.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF008000",
                  "GaugeOrientation": 0,
                  "Height": 38.0,
                  "IsLinearGauge": true,
                  "Left": 0.0,
                  "Maximum": -0.3,
                  "Minimum": 0.0,
                  "Name": "live-plus",
                  "PAW": 43.0,
                  "Steps": 0.0,
                  "Top": 86.0,
                  "UseAlternateStyle": false,
                  "Value": -0.1,
                  "Visible": true,
                  "Width": 128.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nabs([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds])))))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 16.0,
                  "Font": "Rajdhani",
                  "FontSize": 32.0,
                  "FontWeight": "Bold",
                  "Height": 31.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 9.0,
                  "Name": "livedeltavalue",
                  "SpecialCharsWidth": 6.0,
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 86.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 38.0,
              "Left": 0.0,
              "Name": "progress",
              "Top": 86.0,
              "Visible": true,
              "Width": 128.0
            }
          ],
          "Group": true,
          "Height": 126.0,
          "Left": 0.0,
          "Name": "DELTA",
          "Top": 0.0,
          "Visible": true,
          "Width": 128.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "4eb4b262-ee3a-4c12-955d-f96508894a38"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF222222",
              "BorderStyle": {
                "BorderColor": "#FF808080"
              },
              "Height": 40.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "livedeltabg",
              "Top": 86.0,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF008000",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 0.001,
                  "Formula": {
                    "Expression": "return twf_get_alltime_best_delta(\"color\")",
                    "Interpreter": 1
                  },
                  "MiddleColor": "#FF222222",
                  "MiddleColorValue": 0.0,
                  "Mode": 4,
                  "StartColor": "#FF008000",
                  "StartColorValue": -0.001,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF808080"
              },
              "Height": 81.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "deltabg",
              "Top": 0.0,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.00",
                  "Formula": {
                    "Expression": "return twf_get_alltime_best_delta()",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 20.0,
              "Font": "Rajdhani",
              "FontSize": 38.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 3.0,
              "Name": "delta_value",
              "SpecialCharsWidth": 7.0,
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 32.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 122.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "delta_label",
              "Text": "ALL TIME",
              "TextColor": "#FFFFFFFF",
              "Top": 8.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 128.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting(\"delta_progress\", 1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FFFF0000",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "format([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds], '0.000')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "GaugeAlignment": 2,
                  "GaugeColor": "#FFFF0000",
                  "GaugeOrientation": 0,
                  "Height": 38.0,
                  "IsLinearGauge": true,
                  "Left": 0.0,
                  "Maximum": 0.3,
                  "Minimum": 0.0,
                  "Name": "live-minus",
                  "PAW": 64.0,
                  "Steps": 0.0,
                  "Top": 86.0,
                  "UseAlternateStyle": false,
                  "Value": 0.15,
                  "Visible": true,
                  "Width": 128.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 0,\r\nif([IsInPitLane]=1, 0,\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 0,\r\nif(timespantoseconds([BestLapTime])=0, 0, 1))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF008000",
                  "GaugeOrientation": 0,
                  "Height": 38.0,
                  "IsLinearGauge": true,
                  "Left": 0.0,
                  "Maximum": -0.3,
                  "Minimum": 0.0,
                  "Name": "live-plus",
                  "PAW": 43.0,
                  "Steps": 0.0,
                  "Top": 86.0,
                  "UseAlternateStyle": false,
                  "Value": -0.1,
                  "Visible": true,
                  "Width": 128.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(isnull([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]), 'N/A',\r\nif([IsInPitLane]=1, 'No REF',\r\nif([DataCorePlugin.CurrentGame] == 'AssettoCorsaCompetizione' and [CompletedLaps]<2, 'No REF',\r\nif(timespantoseconds([BestLapTime])=0, 'No REF',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]<= -2.00, '-2.00',\r\nif([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds]>= 2.00, '+2.00',\r\nabs([PersistantTrackerPlugin.AllTimeBestLiveDeltaProgressSeconds])))))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 16.0,
                  "Font": "Rajdhani",
                  "FontSize": 32.0,
                  "FontWeight": "Bold",
                  "Height": 31.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 9.0,
                  "Name": "livedeltavalue",
                  "SpecialCharsWidth": 6.0,
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 86.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 38.0,
              "Left": 0.0,
              "Name": "progress",
              "Top": 86.0,
              "Visible": true,
              "Width": 128.0
            }
          ],
          "Group": true,
          "Height": 126.0,
          "Left": 0.0,
          "Name": "DELTA",
          "Top": 0.0,
          "Visible": true,
          "Width": 128.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "f583fa10-59c6-4e36-995b-5610ef617740"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
