{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 1280,
  "DashboardDebugManager": {
    "LastPlacement": "228,347,1280,480",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "6a8fa65b-1736-42c2-b9e9-74a678a398a8",
  "Images": [
    {
      "Extension": ".png",
      "Height": 325,
      "Length": 13857,
      "MD5": "471bb6165c91675712f68236c7024981",
      "Modified": false,
      "Name": "twf_transparent_light",
      "Optimized": true,
      "Width": 538
    },
    {
      "Extension": ".jpg",
      "Height": 639,
      "Length": 9139,
      "MD5": "40173262a09ea9590305443be33c9dc0",
      "Modified": false,
      "Name": "bgmain",
      "Optimized": true,
      "Width": 1066
    },
    {
      "Extension": ".png",
      "Length": 13566,
      "MD5": "6177bafffdb52c77c2eafcd0b7bdb623",
      "Modified": false,
      "Name": "deltabgblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 60,
      "Length": 16665,
      "MD5": "650afe9998748072a1c67f66cd7ef36a",
      "Modified": false,
      "Name": "deltabg",
      "Optimized": true,
      "Width": 420
    },
    {
      "Extension": ".png",
      "Height": 480,
      "Length": 37914,
      "MD5": "3fd76b0bcf929e42139661b6e0543cb0",
      "Modified": false,
      "Name": "bg_radar_grid2",
      "Optimized": true,
      "Width": 800
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "Author": "Hakan Uzunoglu",
    "Category": "",
    "Description": "All in one dash made for DDUs",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": true,
    "PitScreensIndexs": [],
    "ScreenCount": 4.0,
    "Title": "TWF DASH ULTRAWIDE LITE",
    "Width": 1280.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"bg\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 480.0,
          "Image": "bgmain",
          "Left": 0.0,
          "Name": "bg",
          "Opacity": 70.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return twf_read_setting_equals(\"your_name\",\" \",0,1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 511.0,
                  "Image": "bg_radar_grid2",
                  "Left": 240.0,
                  "Name": "grid",
                  "Opacity": 40.0,
                  "Top": 10.0,
                  "Visible": true,
                  "Width": 800.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return twf_get_ui_bg(\"delta\")",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 65.0,
                  "Image": "deltabg",
                  "Left": 412.5,
                  "Name": "bg",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 455.0
                }
              ],
              "Group": true,
              "Height": 521.0,
              "Left": 240.0,
              "Name": "bg",
              "Top": 0.0,
              "Visible": true,
              "Width": 800.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Format": "hh:mm:ss",
              "Height": 50.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "PC_time",
              "TextColor": "#FF808080",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 177.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.2,
              "BackgroundColor": "#00FFFFFF",
              "Height": 65.0,
              "Image": "twf_transparent_light",
              "Left": 1156.4,
              "Name": "twf_logo",
              "Top": 15.0,
              "Visible": true,
              "Width": 107.60000000000001
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return twf_read_setting('your_number',\"\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return twf_read_setting('your_color',\"\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 350.0,
              "FontStyle": "Italic",
              "FontWeight": "Bold",
              "Height": 400.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": -38.0,
              "Name": "player_number",
              "Text": "66",
              "TextColor": "#FFFFA500",
              "Top": 188.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 880.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return twf_read_setting('your_name',\"\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 45.0,
              "Font": "Rajdhani",
              "FontSize": 50.0,
              "FontStyle": "Italic",
              "FontWeight": "Bold",
              "Height": 60.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 68.0,
              "Name": "player_name",
              "Text": "YOUR NAME",
              "TextColor": "#FFFFFFFF",
              "TextMaskColor": "#FFFF0000",
              "Top": 204.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 761.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "CharWidth": 23.0,
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 440.0,
              "Name": "waitingfordata",
              "Text": "WAITING FOR DATA",
              "TextColor": "#FF808080",
              "Top": 16.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 400.0
            }
          ],
          "Group": true,
          "Height": 588.0,
          "Left": -38.0,
          "Name": "customized_idle",
          "Top": 0.0,
          "Visible": true,
          "Width": 1302.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return twf_read_setting_equals(\"your_name\",\" \",1,0)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 511.0,
                  "Image": "bg_radar_grid2",
                  "Left": 240.0,
                  "Name": "grid",
                  "Opacity": 40.0,
                  "Top": 11.0,
                  "Visible": true,
                  "Width": 800.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return twf_get_ui_bg(\"delta\")",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 65.0,
                  "Image": "deltabg",
                  "Left": 412.5,
                  "Name": "bg",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 455.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return twf_get_ui_bg(\"delta\")",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 65.0,
                  "Image": "deltabg",
                  "Left": 412.5,
                  "Name": "bg2",
                  "Rotation": 180.0,
                  "Top": 415.0,
                  "Visible": true,
                  "Width": 455.0
                }
              ],
              "Group": true,
              "Height": 522.0,
              "Left": 240.0,
              "Name": "bg",
              "Top": 0.0,
              "Visible": true,
              "Width": 800.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Format": "hh:mm:ss",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 551.5,
              "Name": "time",
              "TextColor": "#FFFFFFFF",
              "Top": 304.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 177.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.3,
              "BackgroundColor": "#00FFFFFF",
              "Height": 97.5,
              "Image": "twf_transparent_light",
              "Left": 559.3,
              "Name": "logo",
              "Top": 186.25,
              "Visible": true,
              "Width": 161.4
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "CharWidth": 23.0,
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 440.0,
              "Name": "waitingfordata",
              "Text": "WAITING FOR DATA",
              "TextColor": "#FF808080",
              "Top": 16.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 400.0
            }
          ],
          "Group": true,
          "Height": 522.0,
          "Left": 240.0,
          "Name": "default_idle",
          "Top": 0.0,
          "Visible": true,
          "Width": 800.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "a70c8579-5ae3-46a5-860f-7387f918bbb0"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"bg\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 480.0,
          "Image": "bgmain",
          "Left": 0.0,
          "Name": "bg",
          "Opacity": 70.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#26000000",
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return twf_get_ui_color(\"border\")",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderColor": "#FF233E49",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Height": 460.0,
          "IsRectangleItem": true,
          "Left": 10.0,
          "Name": "RectangleItem",
          "Top": 10.0,
          "Visible": true,
          "Width": 985.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.52,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "mfd_standings_full_uwide.djson",
          "Height": 456.0,
          "InitialScreenIndex": 0,
          "Left": 22.0,
          "Name": "standings_full",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 21.0,
          "Visible": true,
          "Width": 972.8
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#26000000",
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return twf_get_ui_color(\"border\")",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderColor": "#FF233E49",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Height": 460.0,
          "IsRectangleItem": true,
          "Left": 1005.0,
          "Name": "rectangle",
          "Top": 10.0,
          "Visible": true,
          "Width": 265.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "AlternateTrackSectorColor": "#FF5E8494",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"ui_color\",2,0,1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 249.0,
              "CursorColor": "#FFFF0000",
              "DisplayScale": 1.0,
              "Height": 363.0,
              "Left": 1012.0,
              "MapShadow": true,
              "MinimumTrackBorderWidth": 0.0,
              "MinimumTrackWidth": 10.0,
              "Name": "BLUE_MAP",
              "OpponentStyle": {
                "Bindings": {
                  "DotColor": {
                    "Formula": {
                      "Expression": "if ([PersistantTrackerPlugin.DriverAhead_04_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_04_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "DotColor"
                  }
                },
                "DotBorderThickness": 1.0,
                "DotBordercolor": "#FF262626",
                "DotColor": "#FFFFFFFF",
                "DotRadius": 20.0,
                "LabelColor": "#FF000000",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "PlayerPulse": false,
              "PlayerPulseColor": "#FFFF8C00",
              "PlayerPulseRadius": 100.0,
              "PlayerPulseThickness": 8.0,
              "PlayerStyle": {
                "DotBorderThickness": 0.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotRadius": 25.0,
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "RenderImageHeight": 197.02749604249405,
              "RenderImageWidth": 250.03489345494168,
              "StartLine": {
                "Color": "#FFFFD700",
                "Enabled": true,
                "Height": 50.0,
                "Width": 10.0
              },
              "Top": 97.0,
              "TrackBorderColor": "#FFFFFFFF",
              "TrackBorderWidth": 0.0,
              "TrackColor": "#FF233E49",
              "TrackWidth": 10.0,
              "Visible": true,
              "Width": 251.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "AlternateTrackSectorColor": "#FF333333",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"ui_color\",2,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 249.0,
              "CursorColor": "#FFFF0000",
              "DisplayScale": 1.0,
              "Height": 363.0,
              "Left": 1012.0,
              "MapShadow": true,
              "MinimumTrackBorderWidth": 0.0,
              "MinimumTrackWidth": 10.0,
              "Name": "GREY_MAP",
              "OpponentStyle": {
                "Bindings": {
                  "DotColor": {
                    "Formula": {
                      "Expression": "if ([PersistantTrackerPlugin.DriverAhead_04_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_04_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "DotColor"
                  }
                },
                "DotBorderThickness": 1.0,
                "DotBordercolor": "#FF262626",
                "DotColor": "#FFFFFFFF",
                "DotRadius": 20.0,
                "LabelColor": "#FF000000",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "PlayerPulse": false,
              "PlayerPulseColor": "#FFFF8C00",
              "PlayerPulseRadius": 100.0,
              "PlayerPulseThickness": 8.0,
              "PlayerStyle": {
                "DotBorderThickness": 0.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotRadius": 25.0,
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "RenderImageHeight": 197.02749604249405,
              "RenderImageWidth": 250.03489345494168,
              "StartLine": {
                "Color": "#FFFFD700",
                "Enabled": true,
                "Height": 50.0,
                "Width": 10.0
              },
              "Top": 97.0,
              "TrackBorderColor": "#FFFFFFFF",
              "TrackBorderWidth": 0.0,
              "TrackColor": "#FF696969",
              "TrackWidth": 10.0,
              "Visible": true,
              "Width": 251.0
            }
          ],
          "Group": true,
          "Height": 363.0,
          "Left": 1012.0,
          "Name": "MAP",
          "Top": 97.0,
          "Visible": true,
          "Width": 251.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.4,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "environment.djson",
          "Height": 84.0,
          "InitialScreenIndex": 0,
          "Left": 1017.0,
          "Name": "environmentt",
          "NextScreenCommand": 0,
          "Opacity": 60.0,
          "PreviousScreenCommand": 0,
          "Top": 19.0,
          "Visible": true,
          "Width": 230.99999999999997
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "DisabledOpacity": 50,
          "Height": 440.0,
          "IsEnabled": true,
          "Left": 20.0,
          "Name": "ACTA",
          "PressedOpacity": 100,
          "SimulateKey": false,
          "SimulatedKey": 0,
          "SimulatedKeyV2": {
            "Alt": false,
            "Ctrl": false,
            "Shift": false,
            "Win": false
          },
          "Top": 20.0,
          "TriggerAction": "GraphicalDashPlugin.ActionA",
          "TriggerSimHubInputName": "ButtonA",
          "Visible": true,
          "Width": 960.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_lapreview_secondaryscreen\",1,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "lap_review.djson",
              "Height": 294.0,
              "InitialScreenIndex": 0,
              "Left": 205.00000000000006,
              "Name": "lap_review",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 94.30941666666669,
              "Visible": false,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.119,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_flags_secondaryscreen\",2,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "flags_large.djson",
              "Height": 294.297,
              "InitialScreenIndex": 0,
              "Left": 203.59000000000003,
              "Name": "flags_large",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 91.69058333333334,
              "Visible": false,
              "Width": 872.82
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.119,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_alerts_secondaryscreen\",1,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "alerts_large.djson",
              "Height": 294.297,
              "InitialScreenIndex": 0,
              "Left": 203.59000000000003,
              "Name": "alerts_large",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 91.69058333333334,
              "Visible": false,
              "Width": 872.82
            }
          ],
          "Group": true,
          "Height": 296.6188333333334,
          "Left": 203.59000000000003,
          "Name": "ALERTS",
          "Top": 91.69058333333334,
          "Visible": true,
          "Width": 872.82
        }
      ],
      "Name": "Relative / Map / Vehicle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "9770bdc8-01b4-40d8-8c4a-083961559674"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return twf_get_ui_bg(\"bg\")",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 480.0,
          "Image": "bgmain",
          "Left": 0.0,
          "Name": "bg3",
          "Opacity": 70.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#26000000",
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return twf_get_ui_color(\"border\")",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderColor": "#FF233E49",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Height": 405.0,
          "IsRectangleItem": true,
          "Left": 10.0,
          "Name": "RectangleItem",
          "Top": 66.0,
          "Visible": true,
          "Width": 860.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#26000000",
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return twf_get_ui_color(\"border\")",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "return twf_border_radius()",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderColor": "#FF233E49",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 6,
            "RadiusBottomRight": 6,
            "RadiusTopLeft": 6,
            "RadiusTopRight": 6
          },
          "Height": 405.0,
          "IsRectangleItem": true,
          "Left": 880.0,
          "Name": "RectangleItem2",
          "Top": 66.0,
          "Visible": true,
          "Width": 390.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.33,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "mfd_standings_full_uwide.djson",
          "Height": 399.0,
          "InitialScreenIndex": 0,
          "Left": 20.0,
          "Name": "standings_full",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 77.0,
          "Visible": true,
          "Width": 851.2
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.25,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "mfd_1.djson",
          "Height": 407.5,
          "InitialScreenIndex": 3,
          "Left": 914.0,
          "Name": "mfd_1",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 69.0,
          "Visible": true,
          "Width": 335.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if($prop('OpponentsCount')==1 || $prop('Position')==0 ){\r\n return ''\r\n} else if($prop('DataCorePlugin.CurrentGame')=='IRacing'){\r\n\treturn 'P'+$prop('GameRawData.Telemetry.PlayerCarClassPosition')\r\n} else{\r\n\treturn 'P'+$prop('Position')+'/'+$prop('OpponentsCount')\r\n\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 10.0,
                  "Name": "POSITION_VALUE",
                  "RenderingSkip": 60,
                  "Text": "P26/32",
                  "TextColor": "#FFFFFFFF",
                  "Top": 28.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 131.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 11.0,
                  "Name": "SESSION_TYPE",
                  "RenderingSkip": 60,
                  "Text": "LONE QUALIFY",
                  "TextColor": "#FF999999",
                  "Top": 8.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 168.0
                }
              ],
              "Group": true,
              "Height": 56.0,
              "Left": 10.0,
              "Name": "POSITION",
              "Top": 8.25,
              "Visible": true,
              "Width": 169.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.03,
              "BackgroundColor": "#00FFFFFF",
              "EnableScreenRolesAndActivation": false,
              "FileName": "dash_lights.djson",
              "Height": 59.74,
              "InitialScreenIndex": 0,
              "Left": 387.6499999999999,
              "Name": "dash_lights",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 504.7
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "'L'+[CurrentLap]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 187.0,
                  "Name": "CURRENTLAP",
                  "RenderingSkip": 30,
                  "Text": "L6",
                  "TextColor": "#FFFFFFFF",
                  "Top": 28.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 157.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "hh\\:mm\\:ss",
                      "Formula": {
                        "Expression": "isnull([SessionTimeLeft], 'N/A')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FF808080",
                      "EndColorValue": 601.0,
                      "Formula": {
                        "Expression": "if(isnull([SessionTimeLeft]), 0,timespantoseconds([SessionTimeLeft]))"
                      },
                      "MiddleColor": "#FFFFFF00",
                      "MiddleColorValue": 600.0,
                      "Mode": 4,
                      "StartColor": "#FFFF0000",
                      "StartColorValue": 120.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 187.0,
                  "Name": "REMAININGTIME",
                  "RenderingSkip": 30,
                  "Text": "11:00:24",
                  "TextColor": "#FF808080",
                  "Top": 8.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 157.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF808080",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return twf_get_ui_color(\"border\")",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FF233E49"
                  },
                  "Height": 65.0,
                  "IsRectangleItem": true,
                  "Left": 170.0,
                  "Name": "RectangleItem2",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 2.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Format": "HH:mm",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "time",
                  "TextColor": "#FF808080",
                  "Top": 8.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                }
              ],
              "Group": true,
              "Height": 65.0,
              "Left": 170.0,
              "Name": "LAP",
              "Top": 0.0,
              "Visible": true,
              "Width": 230.0
            }
          ],
          "Group": true,
          "Height": 65.0,
          "Left": 10.0,
          "Name": "TOP",
          "Top": 0.0,
          "Visible": true,
          "Width": 882.3499999999999
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return twf_read_setting_equals(\"your_name\",\"\",0,1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return twf_read_setting(\"your_number\") + ' '",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return twf_read_setting(\"your_color\", \"#FFFFFF\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 62.0,
              "FontStyle": "Italic",
              "FontWeight": "Bold",
              "Height": 66.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 1068.0,
              "Name": "number",
              "Text": "66 ",
              "TextColor": "#FFFFA500",
              "Top": 1.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 203.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return twf_read_setting(\"your_name\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Width": {
                  "Formula": {
                    "Expression": "cond = twf_read_setting_equals(\"your_number\",\"\",0,1)\r\n\r\nif(cond== 1){\r\n\treturn 350 - (twf_read_setting(\"your_number\").length *35)\r\n}else{\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              },
              "CharWidth": 45.0,
              "Font": "Rajdhani",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 60.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 914.0,
              "Name": "name",
              "Text": "YOUR NAME",
              "TextColor": "#FFFFFFFF",
              "TextMaskColor": "#FFFF0000",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 250.0
            }
          ],
          "Group": true,
          "Height": 66.0,
          "Left": 914.0,
          "Name": "DRIVER_NAME",
          "Top": 1.0,
          "Visible": true,
          "Width": 357.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_lapreview_secondaryscreen\",1,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "lap_review.djson",
              "Height": 294.0,
              "InitialScreenIndex": 0,
              "Left": 204.99999999999994,
              "Name": "lap_review",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 93.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.119,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_flags_secondaryscreen\",2,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "flags_large.djson",
              "Height": 294.297,
              "InitialScreenIndex": 0,
              "Left": 203.58999999999992,
              "Name": "flags_large",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 90.38116666666664,
              "Visible": true,
              "Width": 872.82
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.05,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_flags_secondaryscreen\",1,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "flags_small.djson",
              "Height": 68.25,
              "InitialScreenIndex": 0,
              "Left": 401.12499999999994,
              "Name": "flags_small",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": -10.0,
              "Visible": true,
              "Width": 477.75
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.119,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return twf_read_setting_equals(\"show_alerts_secondaryscreen\",1,1,0)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "EnableScreenRolesAndActivation": false,
              "FileName": "alerts_large.djson",
              "Height": 294.297,
              "InitialScreenIndex": 0,
              "Left": 203.58999999999992,
              "Name": "alerts_large",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 90.38116666666664,
              "Visible": true,
              "Width": 872.82
            }
          ],
          "Group": true,
          "Height": 397.0,
          "Left": 203.58999999999992,
          "Name": "ALERTS",
          "Top": -10.0,
          "Visible": true,
          "Width": 872.8199999999999
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 73.0,
              "IsEnabled": true,
              "Left": 865.0,
              "Name": "ACTD",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 407.0,
              "TriggerAction": "GraphicalDashPlugin.ActionD",
              "TriggerSimHubInputName": "ButtonD",
              "Visible": true,
              "Width": 400.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 400.0,
              "IsEnabled": true,
              "Left": 889.0,
              "Name": "ACTB",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "KeyCode": 0,
                "Shift": false,
                "Win": false
              },
              "Top": 74.0,
              "TriggerAction": "GraphicalDashPlugin.ActionB",
              "TriggerSimHubInputName": "ButtonB",
              "Visible": true,
              "Width": 370.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 400.0,
              "IsEnabled": true,
              "Left": 15.0,
              "Name": "ACTA",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 75.0,
              "TriggerAction": "GraphicalDashPlugin.ActionA",
              "TriggerSimHubInputName": "ButtonA",
              "Visible": true,
              "Width": 848.0
            }
          ],
          "Group": true,
          "Height": 406.0,
          "Left": 15.0,
          "Name": "TOUCH",
          "Top": 74.0,
          "Visible": true,
          "Width": 1250.0
        }
      ],
      "Name": "Relative / Map / Vehicle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "c7a3f920-12a1-4808-99aa-200debbaeb9c"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "BorderBottom": 20,
            "BorderColor": "#FF8B0000",
            "BorderLeft": 20,
            "BorderRight": 20,
            "BorderTop": 20
          },
          "Height": 480.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "BG",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "help.djson",
          "Height": 480.0,
          "InitialScreenIndex": 0,
          "Left": 220.0,
          "Name": "help",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 7.5,
          "Visible": true,
          "Width": 850.0
        }
      ],
      "Name": "HELP",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "const helpers = readtextfile('./JavascriptExtensions/TWF_DASH_HELPER.js')\r\n\r\nif (helpers) {\r\n\treturn 0 \r\n} else {\r\n\treturn 1\r\n}",
        "Interpreter": 1
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e5121ec2-5b3b-4532-9512-c8affac4fa07"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
