{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 75,
  "BaseWidth": 442,
  "DashboardDebugManager": {
    "LastPlacement": "234,234,442,75",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "31ff0666-f0eb-4ced-9733-2e59a33b725a",
  "Images": [
    {
      "Extension": ".png",
      "Height": 95,
      "Length": 19651,
      "MD5": "2f3a45228fa642d7811bf036d0805103",
      "Modified": false,
      "Name": "bgbottom",
      "Optimized": true,
      "Width": 585
    },
    {
      "Extension": ".png",
      "Length": 16501,
      "MD5": "acbd35e1f08dc61eb4a1e0e60806f0a2",
      "Modified": false,
      "Name": "bgbottomblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 16501,
      "MD5": "acbd35e1f08dc61eb4a1e0e60806f0a2",
      "Modified": false,
      "Name": "bgbottomblackcustom",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 75.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 442.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgbottom\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgbottom\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgbottomblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgbottomcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgbottom\"\r\n\t\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 90.0,
          "Image": "bgbottom",
          "Left": 1.0,
          "Name": "bg_bottom_1",
          "Opacity": 70.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 440.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 74.0,
              "IsRectangleItem": true,
              "Left": 100.0,
              "Name": "RectangleItem",
              "Top": 0.5,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 74.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "Name": "RectangleItem3",
              "Top": 0.5,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 74.0,
              "IsRectangleItem": true,
              "Left": 276.0,
              "Name": "RectangleItem4",
              "Top": 0.5,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 74.0,
              "IsRectangleItem": true,
              "Left": 341.0,
              "Name": "RectangleItem5",
              "Top": 1.5,
              "Visible": true,
              "Width": 1.0
            }
          ],
          "Group": true,
          "Height": 75.0,
          "Left": 100.0,
          "Name": "SEPERATORS",
          "Top": 0.5,
          "Visible": true,
          "Width": 242.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 279.0,
                  "Name": "ABS_LABEL",
                  "Text": "ABS",
                  "TextColor": "#FFFFA500",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 279.0,
                  "Name": "ABS_VALUE",
                  "Text": "12",
                  "TextColor": "#FFFFA500",
                  "Top": 28.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "if ( changed(50, [DataCorePlugin.GameData.ABSActive]), 1, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FFFFA500",
                      "Height": 72.0,
                      "IsRectangleItem": true,
                      "Left": 277.0,
                      "Name": "RectangleItem2",
                      "Top": 0.0,
                      "Visible": true,
                      "Width": 65.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 279.0,
                      "Name": "ABS_LABEL2",
                      "Text": "ABS",
                      "TextColor": "#FF000000",
                      "Top": 7.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 40.0,
                      "FontWeight": "Bold",
                      "Height": 36.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 279.0,
                      "Name": "ABS_VALUE2",
                      "Text": "12",
                      "TextColor": "#FF000000",
                      "Top": 28.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    }
                  ],
                  "Group": true,
                  "Height": 72.0,
                  "Left": 277.0,
                  "Name": "ACTIVE",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 65.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 277.0,
              "Name": "ABS",
              "Top": 0.0,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 175.0,
                  "Name": "BB_LABEL",
                  "Text": "B. BIAS",
                  "TextColor": "#FFFF0000",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 92.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[BrakeBias]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 175.0,
                  "Name": "BB_VALUE",
                  "Text": "51.4",
                  "TextColor": "#FFFF0000",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 92.0
                }
              ],
              "Group": true,
              "Height": 57.5,
              "Left": 175.0,
              "Name": "BB",
              "Top": 7.0,
              "Visible": true,
              "Width": 92.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 343.0,
                  "Name": "MAP_LABEL",
                  "Text": "MAP",
                  "TextColor": "#FF00FF00",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.EngineMap]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 343.0,
                  "Name": "MAP_VALUE",
                  "Text": "12",
                  "TextColor": "#FF00FF00",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                }
              ],
              "Group": true,
              "Height": 57.5,
              "Left": 343.0,
              "Name": "MAP",
              "Top": 7.0,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 103.0,
                  "Name": "TC_LABEL3",
                  "Text": "TC",
                  "TextColor": "#FF00CED1",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[TCLevel]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 103.0,
                  "Name": "TC_VALUE3",
                  "Text": "12",
                  "TextColor": "#FF00CED1",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "if ( changed(50, [DataCorePlugin.GameData.TCActive]), 1, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF00CED1",
                      "Height": 72.0,
                      "IsRectangleItem": true,
                      "Left": 100.0,
                      "Name": "RectangleItem2",
                      "Top": 0.5,
                      "Visible": true,
                      "Width": 65.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 102.0,
                      "Name": "TC_LABEL2",
                      "Text": "TC",
                      "TextColor": "#FF000000",
                      "Top": 7.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "Expression": "[TCLevel]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 40.0,
                      "FontWeight": "Bold",
                      "Height": 36.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 102.0,
                      "Name": "TC_VALUE2",
                      "Text": "12",
                      "TextColor": "#FF000000",
                      "Top": 28.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    }
                  ],
                  "Group": true,
                  "Height": 72.0,
                  "Left": 100.0,
                  "Name": "ACTIVE",
                  "Top": 0.5,
                  "Visible": false,
                  "Width": 65.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 100.0,
              "Name": "TC",
              "Top": 0.5,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 35.0,
                  "Name": "TCCUT_LABEL4",
                  "Text": "TC.CUT",
                  "TextColor": "#FF00CED1",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[GameRawData.Graphics.TCCut]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 38.0,
                  "Name": "TCCUT_VALUE4",
                  "Text": "12",
                  "TextColor": "#FF00CED1",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                }
              ],
              "Group": true,
              "Height": 57.5,
              "Left": 35.0,
              "Name": "TC CUT",
              "Top": 7.0,
              "Visible": true,
              "Width": 63.0
            }
          ],
          "Group": true,
          "Height": 72.5,
          "Left": 35.0,
          "Name": "CAR_SETTINGS",
          "Top": 0.0,
          "Visible": true,
          "Width": 368.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 279.0,
                  "Name": "ABS_LABEL",
                  "Text": "ABS",
                  "TextColor": "#FFFFA500",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 279.0,
                  "Name": "ABS_VALUE",
                  "Text": "12",
                  "TextColor": "#FFFFA500",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.ABSActive]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FFFFA500",
                      "Height": 72.0,
                      "IsRectangleItem": true,
                      "Left": 277.0,
                      "Name": "RectangleItem2",
                      "Top": 0.5,
                      "Visible": true,
                      "Width": 65.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 279.0,
                      "Name": "ABS_LABEL2",
                      "Text": "ABS",
                      "TextColor": "#FF000000",
                      "Top": 7.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 40.0,
                      "FontWeight": "Bold",
                      "Height": 36.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 279.0,
                      "Name": "ABS_VALUE2",
                      "Text": "12",
                      "TextColor": "#FF000000",
                      "Top": 28.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    }
                  ],
                  "Group": true,
                  "Height": 72.0,
                  "Left": 277.0,
                  "Name": "ACTIVE",
                  "Top": 0.5,
                  "Visible": true,
                  "Width": 65.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 277.0,
              "Name": "ABS",
              "Top": 0.5,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 175.0,
                  "Name": "BB_LABEL",
                  "Text": "B. BIAS",
                  "TextColor": "#FFFF0000",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 92.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[BrakeBias]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 175.0,
                  "Name": "BB_VALUE",
                  "Text": "51.4",
                  "TextColor": "#FFFF0000",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 92.0
                }
              ],
              "Group": true,
              "Height": 57.5,
              "Left": 175.0,
              "Name": "BB",
              "Top": 7.0,
              "Visible": true,
              "Width": 92.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn 100\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn 100\r\n\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\r\n\treturn 100\r\n\r\n} else {\r\n\r\n\treturn 35\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn 'ENG'\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn 'THR'\r\n\t\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\r\n\treturn 'ERS'\t\r\n\t\r\n} else {\r\n\r\n\treturn 'ENG'\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 343.0,
                  "Name": "MAP_LABEL",
                  "Text": "MAP",
                  "TextColor": "#FF00FF00",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture')\r\n\t//return $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture').substring(0, 2).replace(/\\s/g,'')\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape')\r\n\t\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\r\n\t//return format($prop('GameRawData.Telemetry.EnergyERSBatteryPct'), '0')\r\n\treturn $prop('GameRawData.Telemetry.EnergyERSBatteryPct')*100\r\n\t\r\n} else {\r\n\r\n\treturn '-'\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 343.0,
                  "Name": "MAP_VALUE",
                  "Text": "12",
                  "TextColor": "#FF00FF00",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                }
              ],
              "Group": true,
              "Height": 57.5,
              "Left": 343.0,
              "Name": "MAP",
              "Top": 7.0,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.TCLevel]==0, 35, 100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 103.0,
                  "Name": "TC_LABEL3",
                  "Text": "TC",
                  "TextColor": "#FF00CED1",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TCLevel]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 103.0,
                  "Name": "TC_VALUE3",
                  "Text": "12",
                  "TextColor": "#FF00CED1",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "\r\n[DataCorePlugin.GameData.TCActive]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF00CED1",
                      "Height": 72.0,
                      "IsRectangleItem": true,
                      "Left": 100.0,
                      "Name": "RectangleItem2",
                      "Top": 0.5,
                      "Visible": true,
                      "Width": 65.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 102.0,
                      "Name": "TC_LABEL2",
                      "Text": "TC",
                      "TextColor": "#FF000000",
                      "Top": 7.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "Expression": "[TCLevel]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 40.0,
                      "FontWeight": "Bold",
                      "Height": 36.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 102.0,
                      "Name": "TC_VALUE2",
                      "Text": "12",
                      "TextColor": "#FF000000",
                      "Top": 28.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    }
                  ],
                  "Group": true,
                  "Height": 72.0,
                  "Left": 100.0,
                  "Name": "ACTIVE",
                  "Top": 0.5,
                  "Visible": true,
                  "Width": 65.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 100.0,
              "Name": "TC",
              "Top": 0.5,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Opacity": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.TCLevel]==0, 35, 100)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Opacity"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 35.0,
                  "Name": "TCCUT_LABEL4",
                  "Text": "TC.CUT",
                  "TextColor": "#FF00CED1",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 38.0,
                  "Name": "TCCUT_VALUE4",
                  "Text": "12",
                  "TextColor": "#FF00CED1",
                  "Top": 28.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "if ( isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)==0, \r\n\t0,\r\n\t[DataCorePlugin.GameData.TCActive]\r\n)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF00CED1",
                      "BorderStyle": {
                        "RadiusTopLeft": 13
                      },
                      "Height": 72.0,
                      "IsRectangleItem": true,
                      "Left": 32.0,
                      "Name": "RectangleItem2",
                      "Top": 0.5,
                      "Visible": true,
                      "Width": 66.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 35.0,
                      "Name": "TCCUT_LABEL4",
                      "Text": "TC.CUT",
                      "TextColor": "#FF000000",
                      "Top": 7.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "Formula": {
                            "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 40.0,
                      "FontWeight": "Bold",
                      "Height": 36.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 38.0,
                      "Name": "TCCUT_VALUE4",
                      "Text": "12",
                      "TextColor": "#FF000000",
                      "Top": 28.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 60.0
                    }
                  ],
                  "Group": true,
                  "Height": 72.0,
                  "Left": 32.0,
                  "Name": "ACTIVE",
                  "Top": 0.5,
                  "Visible": false,
                  "Width": 66.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 32.0,
              "Name": "TC_CUT",
              "Top": 0.5,
              "Visible": true,
              "Width": 66.0
            }
          ],
          "Group": true,
          "Height": 72.0,
          "Left": 32.0,
          "Name": "CAR_SETTINGS_IR",
          "Top": 0.5,
          "Visible": false,
          "Width": 371.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "97b8fe63-30c3-4675-ab94-ec9235ba3115"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
