{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 60,
  "BaseWidth": 165,
  "DashboardDebugManager": {
    "LastPlacement": "208,208,60,24",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "c52d6792-12c5-44fd-bb26-4d26b1159a1e",
  "Images": [
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true,
      "Width": 19
    },
    {
      "Extension": ".png",
      "Height": 17,
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Length": 425,
      "MD5": "a48dcfacce6807cd4f166ed76b033be1",
      "Modified": false,
      "Name": "icon-weather-thunder",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 358,
      "MD5": "d71abc71ed42e9085172c67e294a51cc",
      "Modified": false,
      "Name": "icon-weather-overcast",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 298,
      "MD5": "4c353ed48de20978da30ee4ee2ac8ef9",
      "Modified": false,
      "Name": "icon-weather-no-rain",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 322,
      "MD5": "e355fba756d76bb8c0d2f33ddd3262a1",
      "Modified": false,
      "Name": "icon-weather-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 293,
      "MD5": "0741d595067e0508a47db8ff557c2411",
      "Modified": false,
      "Name": "icon-weather-m-cloudy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 326,
      "MD5": "4d0efd948fdbd81d7f99deee2f92ded9",
      "Modified": false,
      "Name": "icon-weather-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 325,
      "MD5": "c5d72ad98f6aa3424b30f5e2cb0ec301",
      "Modified": false,
      "Name": "icon-weather-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 313,
      "MD5": "75203ceec141546cadb6069c7fd2763d",
      "Modified": false,
      "Name": "icon-weather-drizzle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 277,
      "MD5": "64c5754afab1c6889619887228e08a13",
      "Modified": false,
      "Name": "icon-weather-cloudy-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 306,
      "MD5": "55cedbebfbabc49a48dba0614a46cb66",
      "Modified": false,
      "Name": "icon-weather-cloudy-day",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 252,
      "MD5": "f339b4cc0b71397a741c8d7e64239325",
      "Modified": false,
      "Name": "icon-weather-clear-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 20,
      "Length": 218,
      "MD5": "6570a8d57a498bb19aef4c2536f068ff",
      "Modified": false,
      "Name": "icon-weather-clear-day",
      "Optimized": true,
      "Width": 20
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 60.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 165.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": true,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 17.0,
                      "Image": "air-temp",
                      "Left": 1.0,
                      "Name": "ImageItem0",
                      "Top": 34.0,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "isnull([AirTemperature],'')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 21.0,
                      "FontWeight": "Bold",
                      "Height": 25.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 25.0,
                      "Name": "Air",
                      "Text": "0\u00b0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 30.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 30.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": true,
                      "BackgroundColor": "#00FFFFFF",
                      "Height": 19.0,
                      "Image": "track-temp",
                      "Left": 56.0,
                      "Name": "ImageItem1",
                      "Top": 33.0,
                      "Visible": true,
                      "Width": 19.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "isnull([RoadTemperature],'')"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 21.0,
                      "FontWeight": "Bold",
                      "Height": 25.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 78.0,
                      "Name": "Track",
                      "Text": "0\u00b0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 30.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 30.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#FFFFFFFF",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "var trackStatus = isnull($prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus'),'');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 0:\r\n\treturn '#00ff02';\r\n\tbreak;\r\ncase 1:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 2:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 3:\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 4:\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 5:\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ncase 6:\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ndefault:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        },
                        "Text": {
                          "FormatString": "0",
                          "Formula": {
                            "Expression": "var trackStatus = isnull($prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus'),'');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 0:\r\n\treturn 'GRN';\r\n\tbreak;\r\ncase 1:\r\n\treturn 'FST';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'OPT';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'GRS';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'DMP';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'WET';\r\n\tbreak;\r\ncase 6:\r\n\treturn 'FLD';\r\n\tbreak;\r\ndefault:\r\n\treturn trackStatus;\r\n\tbreak;\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 5,
                        "RadiusBottomRight": 5,
                        "RadiusTopLeft": 5,
                        "RadiusTopRight": 5
                      },
                      "Font": "Rajdhani",
                      "FontSize": 19.0,
                      "FontWeight": "Bold",
                      "Height": 25.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 110.0,
                      "Name": "Environment",
                      "Text": "TRK",
                      "TextColor": "#FF000000",
                      "Top": 30.0,
                      "VerticalAlignment": 2,
                      "Visible": true,
                      "Width": 38.0
                    }
                  ],
                  "Group": true,
                  "Height": 25.0,
                  "Left": 1.0,
                  "Name": "Layer",
                  "Top": 30.0,
                  "Visible": true,
                  "Width": 147.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var rainNow = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensity'),'')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\n\tbreak;\r\n\t\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 20.0,
                  "Image": "icon-weather-clear-day",
                  "Left": -0.5,
                  "Name": "ImageItem0",
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 32.5,
                  "Name": "10",
                  "Text": "10'",
                  "TextColor": "#FF808080",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 24.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var rainNow = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min'),'')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 20.0,
                  "Image": "icon-weather-clear-day",
                  "Left": 60.5,
                  "Name": "ImageItem1",
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 99.5,
                  "Name": "30",
                  "Text": "30'",
                  "TextColor": "#FF808080",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 26.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var rainNow = isnull($prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min'),'')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 20.0,
                  "Image": "icon-weather-clear-day",
                  "Left": 128.5,
                  "Name": "ImageItem2",
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF808080",
                  "Height": 20.0,
                  "IsRectangleItem": true,
                  "Left": 29.5,
                  "Name": "RectangleItem1",
                  "Top": 2.0,
                  "Visible": true,
                  "Width": 1.0
                }
              ],
              "Group": true,
              "Height": 55.0,
              "Left": -0.5,
              "Name": "ACC",
              "Top": 0.0,
              "Visible": false,
              "Width": 149.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 17.0,
                  "Image": "air-temp",
                  "Left": 31.0,
                  "Name": "ImageItem0",
                  "Opacity": 50.0,
                  "Top": 35.0,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([AirTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([AirTemperature],''),1)), 'yellow', 'lightgray')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 55.0,
                  "Name": "Air",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 31.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 19.0,
                  "Image": "track-temp",
                  "Left": 99.0,
                  "Name": "ImageItem1",
                  "Opacity": 50.0,
                  "Top": 34.0,
                  "Visible": true,
                  "Width": 19.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "isnull([RoadTemperature],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(changed(800, round(isnull([RoadTemperature],''),1)), 'yellow', 'lightgray')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 21.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 121.0,
                  "Name": "Track",
                  "Text": "0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 31.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var sky = isnull($prop('DataCorePlugin.GameRawData.Telemetry.Skies'), 'icon-weather-clear-day')\r\n\r\nswitch (sky) {\r\n\r\n\tcase 0:\r\n\t\tif ($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\t\treturn 'icon-weather-clear-day';\r\n\t\t} else {\r\n\t\t\treturn 'icon-weather-clear-night';\r\n\t\t}\r\n\tcase 1:\r\n\t\tif ($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\t\treturn 'icon-weather-cloudy-day';\r\n\t\t} else {\r\n\t\t\treturn 'icon-weather-cloudy-night';\r\n\t\t}\r\n\tcase 2:\r\n\t\treturn 'icon-weather-m-cloudy'\r\n\r\n\tcase 3:\r\n\t\treturn 'icon-weather-overcast'\r\n\r\n\tdefault:\r\n\t\treturn 'icon-weather-clear-day'\r\n\t\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 20.0,
                  "Image": "icon-weather-clear-day",
                  "Left": 2.0,
                  "Name": "ImageItem0",
                  "Top": 33.0,
                  "Visible": true,
                  "Width": 20.0
                }
              ],
              "Group": true,
              "Height": 25.0,
              "Left": 2.0,
              "Name": "IR",
              "Top": 31.0,
              "Visible": true,
              "Width": 157.0
            }
          ],
          "Group": true,
          "Height": 56.0,
          "Left": -0.5,
          "Name": "ENVIRONMENT",
          "Top": 0.0,
          "Visible": true,
          "Width": 159.5
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "78c1d08f-49b1-451a-8ce1-b9bb4bdc3cb0"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
