{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 55,
  "BaseWidth": 196,
  "DashboardDebugManager": {
    "LastPlacement": "463,420,392,110",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "375b53ca-e96f-4ea4-8377-3ed4a81c5866",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 55.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Width": 196.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "isnull(format([Fuel], '0.0'),'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "isnull(if ([DataCorePlugin.Computed.Fuel_Percent]<=5 && [DataCorePlugin.Computed.Fuel_Percent]>0, 'red', 'white'),'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 105.0,
              "Name": "ONBOARD_VALUE",
              "Opacity": 50.0,
              "Text": "120.2",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 50, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BlinkEnabled"
                },
                "Text": {
                  "Formula": {
                    "Expression": "isnull(format([Fuel], '0.0'),'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "isnull(if ([DataCorePlugin.Computed.Fuel_Percent]<=5 && [DataCorePlugin.Computed.Fuel_Percent]>0, 'red', 'white'),'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BlinkEnabled": true,
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 105.0,
              "Name": "ONBOARD_VALUE",
              "Text": "120.2",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 119.0,
              "Name": "FUEL_LABEL",
              "Text": "FUEL (L)",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 78.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "isnull(floor([DataCorePlugin.Computed.Fuel_RemainingLaps]),'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 52.0,
              "Name": "LAPS_VALUE2",
              "Text": "38",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 40.0,
              "Name": "LAPS_LABEL",
              "Text": "LAPS",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "isnull(if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', [GameRawData.Graphics.FuelXLap], [DataCorePlugin.Computed.Fuel_LitersPerLap]),'')\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": -7.0,
              "Name": "AVG_VALUE3",
              "Text": "38",
              "TextColor": "#FFA9A9A9",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": -7.0,
              "Name": "AVG_LABEL3",
              "Text": "AVG",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": -7.0,
          "Name": "FUEL",
          "Top": 0.0,
          "Visible": true,
          "Width": 204.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "01faa1bd-205c-4f93-8ff7-79d318a5446a"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.Computed.Fuel_RemainingTime],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 40.0,
              "FontWeight": "Bold",
              "Height": 36.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 16.0,
              "Name": "EST_VALUE",
              "Text": "11:24.55",
              "TextColor": "#FFFFFFFF",
              "Top": 19.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 180.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 76.0,
              "Name": "EST_LABEL",
              "Text": "ESTIMATED",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": 16.0,
          "Name": "FUEL2",
          "Top": 0.0,
          "Visible": true,
          "Width": 180.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "954c8faf-af2e-4e90-98b1-03139266a6a7"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 50, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\nvar carMaxFuel; // Max Fuel Capacity\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n} else {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n}\r\n\r\ncarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\r\nestTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\r\nfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel > 0) {\r\n\tif (reFuel >= carMaxFuel) {\r\n\t\treturn carMaxFuel\r\n\t} else {\r\n\t\treturn Math.abs(reFuel)\r\n\t}\r\n} else {\r\n\treturn 0\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BlinkEnabled": true,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 105.0,
                  "Name": "REFUEL_VALUE",
                  "Text": "120.2",
                  "TextColor": "#FFFFFFFF",
                  "Top": 19.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 90.0
                }
              ],
              "Group": true,
              "Height": 36.0,
              "Left": 105.0,
              "Name": "REFUEL",
              "Top": 19.0,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 50, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "var carMaxFuel\r\nvar totalLaps\r\nvar remainingLaps\r\nvar fuelRequired\r\nvar reFuel\r\n\r\ncarMaxFuel = $prop('DataCorePlugin.GameData.CarSettings_MaxFUEL');\r\n\r\n// Get Remaining Lap(s)\r\ntotalLaps = $prop('DataCorePlugin.GameRawData.Telemetry.SessionLapsRemain')\r\n\r\n// Get Current Lap\r\nremainingLaps = totalLaps + (1-$prop('DataCorePlugin.GameRawData.Telemetry.LapDistPct'))\r\n\r\n// Estimate Fuel for Remaining laps\r\nfuelRequired = remainingLaps * $prop('DataCorePlugin.Computed.Fuel_LitersPerLap');\r\n\r\n// Decide to Refuel or Not\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel > 0) {\r\n\tif (reFuel >= carMaxFuel) {\r\n\t\treturn carMaxFuel\r\n\t} else {\r\n\t\treturn Math.abs(reFuel)\r\n\t}\r\n} else {\r\n\treturn 0\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if ([DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps], 1, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BlinkEnabled": true,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 105.0,
                  "Name": "REFUEL_VALUE_IR_LAP",
                  "Text": "120.2",
                  "TextColor": "#FFFFFFFF",
                  "Top": 19.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 90.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "isnull(if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 50, 0),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "var estTotalLaps;\r\nvar fuelRequired;\r\nvar reFuel;\r\nvar timeAgainst;\r\n\r\nif ( $prop('DataCorePlugin.GameData.BestLapTime')=='00:00:00' ) {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Telemetry.LapLastLapTime');\r\n} else {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Telemetry.LapBestLapTime');\r\n}\r\n\r\nvar carMaxFuel = $prop('DataCorePlugin.GameData.CarSettings_MaxFUEL');\r\n\r\nestTotalLaps = $prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeRemain') / timeAgainst;\r\n\r\nfuelRequired = estTotalLaps * $prop('DataCorePlugin.Computed.Fuel_LitersPerLap');\r\n\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel > 0) {\r\n\tif (reFuel >= carMaxFuel) {\r\n\t\treturn carMaxFuel\r\n\t} else {\r\n\t\treturn Math.abs(reFuel)\r\n\t}\r\n} else {\r\n\treturn 0\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "isnull(if ([DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps], 0, 1),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BlinkEnabled": true,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 36.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 105.0,
                  "Name": "REFUEL_VALUE_IR_TIME",
                  "Text": "120.2",
                  "TextColor": "#FFFFFFFF",
                  "Top": 19.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 90.0
                }
              ],
              "Group": true,
              "Height": 36.0,
              "Left": 105.0,
              "Name": "REFUEL_IR",
              "Top": 19.0,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 104.0,
              "Name": "REFUEL_LABEL",
              "Text": "REFUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n} else {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n}\r\n\r\nestTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\r\nfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel < 0) {\r\n\treturn isnull(Math.abs(reFuel),'')\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 21.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "AVG_VALUE3",
              "Text": "38",
              "TextColor": "#FFA9A9A9",
              "Top": 18.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": -1.0,
              "Name": "AVG_LABEL3",
              "Text": "AT FINISH",
              "TextColor": "#FFA9A9A9",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 90.0
            }
          ],
          "Group": true,
          "Height": 55.0,
          "Left": -1.0,
          "Name": "FUEL3",
          "Top": 0.0,
          "Visible": true,
          "Width": 196.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "27541f93-0494-4855-bc59-e100ae46d13e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
