{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 20,
  "BaseWidth": 176,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "7feafde4-43fe-4c6d-9f0e-7c36ba38153d",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 20.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 176.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([IRacingExtraProperties.iRacing_Player_iRGainEstimation],'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 112.0,
              "Name": "ratinggain",
              "Text": "+000",
              "TextColor": "#FF808080",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "isnull('of ' + [DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit] +'x','')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "isnull(if ([DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit]=='unlimited', 0, 1),'')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "SemiBold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem2",
              "Text": "OF 15x",
              "TextColor": "#FF808080",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 81.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0x",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount], '')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TextItem3",
              "Text": "0x",
              "TextColor": "#FF00FF00",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "Height": 20.0,
          "Left": 0.0,
          "Name": "iRatings",
          "Top": 0.0,
          "Visible": true,
          "Width": 176.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "65c1196e-d3d1-4b04-bfa7-578ed8678c15"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
