{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 308,
  "BaseWidth": 531,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "7eda9d5b-e02a-4e00-a527-fd7f285d1c0a",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 308.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 531.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "AlternateTrackSectorColor": "#FF5E8494",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"1\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"1\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"0\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"0\"\r\n\t\t}else {\r\n\t\t\treturn \"1\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 249.0,
              "CursorColor": "#FFFF0000",
              "DisplayScale": 1.0,
              "Height": 245.0,
              "Left": 30.0,
              "MapShadow": true,
              "MinimumTrackBorderWidth": 0.0,
              "MinimumTrackWidth": 10.0,
              "Name": "BLUE_MAP",
              "OpponentStyle": {
                "Bindings": {
                  "DotColor": {
                    "Formula": {
                      "Expression": "if ([PersistantTrackerPlugin.DriverAhead_04_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_04_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "DotColor"
                  }
                },
                "DotBorderThickness": 1.0,
                "DotBordercolor": "#FF262626",
                "DotColor": "#FFFFFFFF",
                "DotRadius": 20.0,
                "LabelColor": "#FF000000",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "PlayerPulse": false,
              "PlayerPulseColor": "#FFFF8C00",
              "PlayerPulseRadius": 100.0,
              "PlayerPulseThickness": 8.0,
              "PlayerStyle": {
                "DotBorderThickness": 0.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotRadius": 25.0,
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "RenderImageHeight": 244.0340560120231,
              "RenderImageWidth": 318.0443844746858,
              "StartLine": {
                "Color": "#FFFFD700",
                "Enabled": true,
                "Height": 50.0,
                "Width": 10.0
              },
              "Top": 5.0,
              "TrackBorderColor": "#FFFFFFFF",
              "TrackBorderWidth": 0.0,
              "TrackColor": "#FF233E49",
              "TrackWidth": 10.0,
              "Visible": true,
              "Width": 495.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
              "AlternateTrackSectorColor": "#FF333333",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"0\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"0\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"1\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"1\"\r\n\t\t}else {\r\n\t\t\treturn \"0\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 249.0,
              "CursorColor": "#FFFF0000",
              "DisplayScale": 1.0,
              "Height": 245.0,
              "Left": 30.0,
              "MapShadow": true,
              "MinimumTrackBorderWidth": 0.0,
              "MinimumTrackWidth": 10.0,
              "Name": "GREY_MAP",
              "OpponentStyle": {
                "Bindings": {
                  "DotColor": {
                    "Formula": {
                      "Expression": "if ([PersistantTrackerPlugin.DriverAhead_04_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_04_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "DotColor"
                  }
                },
                "DotBorderThickness": 1.0,
                "DotBordercolor": "#FF262626",
                "DotColor": "#FFFFFFFF",
                "DotRadius": 20.0,
                "LabelColor": "#FF000000",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "PlayerPulse": false,
              "PlayerPulseColor": "#FFFF8C00",
              "PlayerPulseRadius": 100.0,
              "PlayerPulseThickness": 8.0,
              "PlayerStyle": {
                "DotBorderThickness": 0.0,
                "DotBordercolor": "#FFFFFFFF",
                "DotColor": "#FFFF0000",
                "DotRadius": 25.0,
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Rajdhani",
                "LabelFontSize": 14.0
              },
              "RenderImageHeight": 244.0340560120231,
              "RenderImageWidth": 318.0443844746858,
              "StartLine": {
                "Color": "#FFFFD700",
                "Enabled": true,
                "Height": 50.0,
                "Width": 10.0
              },
              "Top": 5.0,
              "TrackBorderColor": "#FFFFFFFF",
              "TrackBorderWidth": 0.0,
              "TrackColor": "#FF696969",
              "TrackWidth": 10.0,
              "Visible": true,
              "Width": 495.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "tcase([DataCorePlugin.GameRawData.Track.TrackName])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 65.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": -0.5,
              "Name": "Track Name",
              "Text": "Track Name",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 243.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 501.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "tcase([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackDisplayName])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "Bold",
              "Height": 65.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": -0.5,
              "Name": "TrackName iR",
              "Text": "Track Name",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 243.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 501.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.7,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "FileName": "WIND.djson",
              "Height": 49.0,
              "Left": 0.5,
              "Name": "Wind",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 220.0,
              "Visible": true,
              "Width": 105.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.7,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "FileName": "WIND_IR.djson",
              "Height": 49.0,
              "Left": 0.5,
              "Name": "Wind iR",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 220.0,
              "Visible": false,
              "Width": 105.0
            }
          ],
          "Group": true,
          "Height": 303.0,
          "Left": -0.5,
          "Name": "MAP",
          "Top": 5.0,
          "Visible": true,
          "Width": 525.5
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "660dd7d8-36a8-43a2-ac1b-67bfd8f28b02"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
