{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 326,
  "BaseWidth": 268,
  "DashboardDebugManager": {
    "LastPlacement": "52,52,268,326",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "dbf1cfb8-0dfc-4ec4-b5bb-bd9528791db9",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 326.0,
    "IdleScreensIndexs": [
      0,
      1,
      2,
      3
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2,
      3
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 4.0,
    "Width": 268.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.88,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "TYRES.djson",
          "Height": 300.96,
          "Left": 1.1200000000000045,
          "Name": "MFD_TYRES2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 4.0,
          "Visible": true,
          "Width": 265.76
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 7,
                "RadiusBottomRight": 7,
                "RadiusTopLeft": 7,
                "RadiusTopRight": 7
              },
              "Height": 12.0,
              "IsRectangleItem": true,
              "Left": 105.0,
              "Name": "RectangleItem",
              "Top": 314.0,
              "Visible": true,
              "Width": 56.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                },
                "FillColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FillColor"
                }
              },
              "EllipseColor": "#FF477384",
              "EllipseThickness": 2.0,
              "FillColor": "#FF477384",
              "Height": 10.0,
              "Left": 147.0,
              "Name": "Page 1",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 121.0,
              "Name": "Page 2",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 108.0,
              "Name": "Page 3",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 134.0,
              "Name": "Page 4",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 105.0,
          "Name": "Paging2",
          "Top": 314.0,
          "Visible": true,
          "Width": 56.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "037b7210-016b-4dbf-8d35-81f1cb077df6"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "TIMINGS_LITE.djson",
          "Height": 310.0,
          "Left": 0.0,
          "Name": "TIMINGS_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 268.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 7,
                "RadiusBottomRight": 7,
                "RadiusTopLeft": 7,
                "RadiusTopRight": 7
              },
              "Height": 12.0,
              "IsRectangleItem": true,
              "Left": 105.0,
              "Name": "RectangleItem",
              "Top": 314.0,
              "Visible": true,
              "Width": 56.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                },
                "FillColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FillColor"
                }
              },
              "EllipseColor": "#FF477384",
              "EllipseThickness": 2.0,
              "FillColor": "#FF477384",
              "Height": 10.0,
              "Left": 108.0,
              "Name": "Page 1",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 121.0,
              "Name": "Page 2",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 134.0,
              "Name": "Page 3",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 147.0,
              "Name": "Page 4",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 105.0,
          "Name": "Paging2",
          "Top": 314.0,
          "Visible": true,
          "Width": 56.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "8619aa3e-cb54-440f-9aaa-abde3b4c0c67"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "MAP_LITE.djson",
          "Height": 311.0,
          "Left": 4.5,
          "Name": "MAP_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 259.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 7,
                "RadiusBottomRight": 7,
                "RadiusTopLeft": 7,
                "RadiusTopRight": 7
              },
              "Height": 12.0,
              "IsRectangleItem": true,
              "Left": 105.0,
              "Name": "RectangleItem",
              "Top": 314.0,
              "Visible": true,
              "Width": 56.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                },
                "FillColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FillColor"
                }
              },
              "EllipseColor": "#FF477384",
              "EllipseThickness": 2.0,
              "FillColor": "#FF477384",
              "Height": 10.0,
              "Left": 121.0,
              "Name": "Page 1",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 108.0,
              "Name": "Page 2",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 134.0,
              "Name": "Page 3",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 147.0,
              "Name": "Page 4",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 105.0,
          "Name": "Paging2",
          "Top": 314.0,
          "Visible": true,
          "Width": 56.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "85076f70-ee4d-484e-8e85-528b3a8da9fc"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.16,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "FileName": "STATUS_LITE_VERTICAL.djson",
              "Height": 299.28,
              "Left": 1.7600000000000193,
              "Name": "MFD_STATUS",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 5.0,
              "Visible": true,
              "Width": 264.47999999999996
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.7,
              "BackgroundColor": "#00FFFFFF",
              "FileName": "DAMAGE_2.djson",
              "Height": 247.1,
              "Left": 29.700000000000045,
              "Name": "MFD_DAMAGE_",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 29.80000000000001,
              "Visible": true,
              "Width": 208.6
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "SemiBold",
                  "Height": 22.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 45.0,
                  "Name": "TextItem9",
                  "Text": "ESTIMATED PIT",
                  "TextColor": "#FF808080",
                  "Top": 274.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 140.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss",
                      "Formula": {
                        "Expression": "secondstotimespan([DataCorePlugin.GameData.CarDamage5]/3.54168)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 22.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 148.0,
                  "Name": "TextItem4",
                  "Text": "00:00",
                  "TextColor": "#FFFFFFFF",
                  "Top": 274.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 75.0
                }
              ],
              "Group": true,
              "Height": 22.0,
              "Left": 45.0,
              "Name": "Layer2",
              "Top": 274.0,
              "Visible": true,
              "Width": 178.0
            }
          ],
          "Group": true,
          "Height": 299.28,
          "Left": 1.7600000000000193,
          "Name": "Layer",
          "Top": 5.0,
          "Visible": true,
          "Width": 264.48
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 7,
                "RadiusBottomRight": 7,
                "RadiusTopLeft": 7,
                "RadiusTopRight": 7
              },
              "Height": 12.0,
              "IsRectangleItem": true,
              "Left": 105.0,
              "Name": "RectangleItem",
              "Top": 314.0,
              "Visible": true,
              "Width": 56.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                },
                "FillColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FillColor"
                }
              },
              "EllipseColor": "#FF477384",
              "EllipseThickness": 2.0,
              "FillColor": "#FF477384",
              "Height": 10.0,
              "Left": 134.0,
              "Name": "Page 1",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 121.0,
              "Name": "Page 2",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 108.0,
              "Name": "Page 3",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF477384\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF477384\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "EllipseColor"
                }
              },
              "EllipseColor": "#FF233E49",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 10.0,
              "Left": 147.0,
              "Name": "Page 4",
              "Top": 315.5,
              "Visible": true,
              "Width": 10.0
            }
          ],
          "Group": true,
          "Height": 12.0,
          "Left": 105.0,
          "Name": "Paging2",
          "Top": 314.0,
          "Visible": true,
          "Width": 56.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7933d857-0957-4bcc-af35-71c0645bd679"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
