{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 370,
  "BaseWidth": 435,
  "DashboardDebugManager": {
    "LastPlacement": "575,639,870,370",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "0922856e-2b4a-4f0d-92f7-9fef0a7df9d5",
  "Images": [
    {
      "Extension": ".png",
      "Height": 431,
      "Length": 4132,
      "MD5": "a30061a9b7fa81c3cda537f2b23de35f",
      "Modified": false,
      "Name": "bgmfd2right",
      "Optimized": true,
      "Width": 429
    },
    {
      "Extension": ".png",
      "Height": 431,
      "Length": 4279,
      "MD5": "d1a344753f5aabe9efe26ceeeb131f37",
      "Modified": false,
      "Name": "bgmfd2left",
      "Optimized": true,
      "Width": 429
    },
    {
      "Extension": ".png",
      "Height": 161,
      "Length": 2871,
      "MD5": "b5e52a9a695e079325cda1783b4bc80b",
      "Modified": false,
      "Name": "bgmfdline1",
      "Optimized": true,
      "Width": 1066
    },
    {
      "Extension": ".png",
      "Height": 431,
      "Length": 4248,
      "MD5": "45c8463ee8189f0a93d1249b448f57eb",
      "Modified": false,
      "Name": "bgmfd1left",
      "Optimized": true,
      "Width": 429
    },
    {
      "Extension": ".png",
      "Height": 431,
      "Length": 4082,
      "MD5": "3834ec3903f8009fa7394bfbb4388932",
      "Modified": false,
      "Name": "bgmfd1right",
      "Optimized": true,
      "Width": 429
    },
    {
      "Extension": ".png",
      "Length": 4254,
      "MD5": "eabf9834f11e0d740a0241be2771bff0",
      "Modified": false,
      "Name": "bgmfd2rightblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 4082,
      "MD5": "9e0f3bed843dde97adb30cd60633871c",
      "Modified": false,
      "Name": "bgmfd2leftblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2814,
      "MD5": "2a37629df6131b573168a1feb865fc4e",
      "Modified": false,
      "Name": "bgmfdline1black",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 4051,
      "MD5": "27bda581bf181b6cd736ced5ef24f761",
      "Modified": false,
      "Name": "bgmfd1leftblack",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 4205,
      "MD5": "4d7e334dbfa2a162916b258b89842315",
      "Modified": false,
      "Name": "bgmfd1rightblack",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 370.0,
    "IdleScreensIndexs": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 8.0,
    "Width": 435.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer2",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.87,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "TYRES.djson",
          "Height": 297.54,
          "InitialScreenIndex": 0,
          "Left": 7.0,
          "Name": "MFD_TYRES",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 36.22999999999999,
          "Visible": true,
          "Width": 262.74
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "6d9ba75b-8ce9-47e9-9347-61a5f22ffc7e"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer2",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 1.15,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "FileName": "STATUS_LITE_VERTICAL.djson",
              "Height": 296.7,
              "InitialScreenIndex": 0,
              "IsFreezed": true,
              "Left": 8.0,
              "Name": "MFD_STATUS",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 36.64999999999998,
              "Visible": true,
              "Width": 262.2
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.77,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "FileName": "DAMAGE_2.djson",
              "Height": 271.81,
              "InitialScreenIndex": 0,
              "IsFreezed": true,
              "Left": 18.0,
              "Name": "MFD_DAMAGE_2",
              "NextScreenCommand": 0,
              "PreviousScreenCommand": 0,
              "Top": 39.64999999999998,
              "Visible": true,
              "Width": 229.46
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 22.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 32.0,
                  "Name": "TextItem9",
                  "Text": "ESTIMATED PIT",
                  "TextColor": "#FF808080",
                  "Top": 308.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 140.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss",
                      "Formula": {
                        "Expression": "secondstotimespan([DataCorePlugin.GameData.CarDamage5]/3.54168)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 22.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 153.0,
                  "Name": "TextItem4",
                  "Text": "00:00",
                  "TextColor": "#FFFFFFFF",
                  "Top": 308.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 75.0
                }
              ],
              "Group": true,
              "Height": 22.0,
              "Left": 32.0,
              "Name": "Layer",
              "Top": 308.0,
              "Visible": true,
              "Width": 196.0
            }
          ],
          "Group": true,
          "Height": 296.7,
          "Left": 8.0,
          "Name": "DAMAGE_STATUS",
          "Top": 36.64999999999998,
          "Visible": true,
          "Width": 262.2
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "9d37454f-05d0-4cdf-a805-80fe4a26adf1"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer2",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[CurrentLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.isValidLap], '#FFFFFF', '#FA0000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "CURRENT_OTHERS",
              "SpecialChars": ".,:;.:",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 52.75,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[CurrentLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if( root[\"offTrack\"] == null ) {\r\n\troot[\"offTrack\"] = 0\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameRawData.Telemetry.PlayerTrackSurface') == 0 ) {\r\n\troot[\"offTrack\"]++\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameData.TrackPositionPercent') < 0.001 ) {\r\n\troot[\"offTrack\"] = 0 \r\n}\r\n\r\n//return root[\"offTrack\"] \r\n\r\nif ( root[\"offTrack\"] > 0) {\r\n\treturn '#FA0000'\r\n} else {\r\n\treturn '#FFFFFF'\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "CURRENT_IR",
              "SpecialChars": ".,:;.",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 52.75,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 17.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem2",
              "Text": "CURRENT",
              "TextColor": "#FF878787",
              "Top": 42.75,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='AssettoCorsaCompetizione', [PersistantTrackerPlugin.EstimatedLapTime], [ACCCDS_Graphics.tsEstimatedLapTime])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem3",
              "SpecialChars": ".,:;.",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 129.75,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 17.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem4",
              "Text": "PREDICTED",
              "TextColor": "#FF878787",
              "Top": 119.75,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffMine = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') )\r\n\r\nvar timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffMine > 0 ) {\r\n\t\r\n\t\treturn '#ffe04c' // Yellow\r\n\t\t\r\n\t} else {\r\n\t\r\n\t\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\t\treturn '#00ff02' // Green\r\n\t\t\r\n\t\t} else {\r\n\t\r\n\t\t\treturn '#C500CE' // Purple\r\n\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 209.25,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 17.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem2",
              "Text": "LAST",
              "TextColor": "#FF878787",
              "Top": 197.25,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\treturn '#00ff02' // Green\r\n\t\r\n\t} else {\r\n\t\r\n\t\treturn '#C500CE' // Purple\r\n\t\r\n\t}\r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem3",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 287.25,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 17.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 22.0,
              "Name": "TextItem4",
              "Text": "BEST",
              "TextColor": "#FF878787",
              "Top": 276.25,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            }
          ],
          "Group": true,
          "Height": 284.5,
          "Left": 22.0,
          "Name": "timings",
          "Top": 42.75,
          "Visible": true,
          "Width": 220.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d0823893-6640-47e6-888b-4007d4dd1c01"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd2left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd2left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd2leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd2leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd2left\"\r\n\t\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 324.0,
          "Image": "bgmfd2left",
          "Left": 0.0,
          "Name": "mfd_bg_1_l",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "isnull([PersistantTrackerPlugin.DriverBehind_00_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_CarClass]!=null,[PersistantTrackerPlugin.DriverBehind_00_CarClass], '')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 23.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem11",
                  "Text": "Car Class",
                  "TextColor": "#FF808080",
                  "Top": 104.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 213.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if($prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber') != null ){\r\n\r\nvar number = $prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber');\r\nvar n = $prop('PersistantTrackerPlugin.DriverBehind_00_Name').toUpperCase();\r\nvar fn = n.split(' ');\r\nreturn '#' + number + ' '+fn[0].substr(0,1)+ ' ' + fn[fn.length-1] \r\n} else {\r\nreturn ''\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 54.0,
                  "Name": "TextItem19",
                  "Text": "DRIVER NAME",
                  "TextColor": "#FFFFFFFF",
                  "Top": 78.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 190.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    },
                    "Text": {
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Position]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 19.0,
                  "Name": "TextItem0",
                  "Text": "00",
                  "TextColor": "#FF000000",
                  "Top": 77.5,
                  "VerticalAlignment": 2,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(isincreasing(100, [PersistantTrackerPlugin.DriverBehind_00_Gap]), 'Lime', 'Red') \r\n"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 21.0,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 42.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "GAPAHEAD_VALUE",
                  "SpecialCharsWidth": 7.0,
                  "Text": "6.12",
                  "TextColor": "#FFFFFFFF",
                  "Top": 31.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 129.0
                }
              ],
              "Group": true,
              "Height": 96.5,
              "Left": 18.0,
              "Name": "BEHIND",
              "Top": 31.0,
              "Visible": true,
              "Width": 226.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffMine = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') )\r\n\r\nvar timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffMine > 0 ) {\r\n\t\r\n\t\treturn '#ffe04c' // Yellow\r\n\t\t\r\n\t} else {\r\n\t\r\n\t\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\t\treturn '#00ff02' // Green\r\n\t\t\r\n\t\t} else {\r\n\t\r\n\t\t\treturn '#C500CE' // Purple\r\n\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 33.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 18.0,
              "Name": "TextItem",
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 183.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 23.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 18.0,
              "Name": "TextItem2",
              "Text": "LAST",
              "TextColor": "#FF878787",
              "Top": 162.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\treturn '#00ff02' // Green\r\n\t\r\n\t} else {\r\n\t\r\n\t\treturn '#C500CE' // Purple\r\n\t\r\n\t}\r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 33.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 18.0,
              "Name": "TextItem3",
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 285.5,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 23.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 18.0,
              "Name": "TextItem4",
              "Text": "BEST",
              "TextColor": "#FF878787",
              "Top": 265.25,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            }
          ],
          "Group": true,
          "Height": 294.5,
          "Left": 18.0,
          "Name": "behind",
          "Top": 31.0,
          "Visible": true,
          "Width": 226.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "65f9bed6-a8d5-46f8-b528-14f381cc18de"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_CarClass]!=null,[PersistantTrackerPlugin.DriverBehind_00_CarClass], '')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem11",
                  "Text": "Car Class",
                  "TextColor": "#FF808080",
                  "Top": 104.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 213.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if($prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber') != null ){\r\nvar number = $prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber');\r\nvar n = $prop('PersistantTrackerPlugin.DriverBehind_00_Name').toUpperCase();\r\nvar fn = n.split(' ');\r\nreturn '#' + number + ' '+fn[0].substr(0,1)+ ' ' + fn[fn.length-1] \r\n} else {\r\nreturn ''\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 54.0,
                  "Name": "TextItem19",
                  "Text": "DRIVER NAME",
                  "TextColor": "#FFFFFFFF",
                  "Top": 78.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 190.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "mm\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])!=0,[PersistantTrackerPlugin.DriverBehind_00_LastLapTime],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 36.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem",
                  "Text": "00:12.123",
                  "TextColor": "#FFFFFFFF",
                  "Top": 158.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem2",
                  "Text": "LAST",
                  "TextColor": "#FF878787",
                  "Top": 137.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "mm\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])!=0,[PersistantTrackerPlugin.DriverBehind_00_BestLapTime],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 36.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem3",
                  "Text": "00:12.123",
                  "TextColor": "#FFFFFFFF",
                  "Top": 227.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem4",
                  "Text": "BEST",
                  "TextColor": "#FF878787",
                  "Top": 206.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[IRacingExtraProperties.iRacing_DriverBehind_00_iRating]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 36.0,
                  "FontWeight": "Bold",
                  "Height": 34.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem5",
                  "Text": "1234",
                  "TextColor": "#FFFFFFFF",
                  "Top": 296.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem6",
                  "Text": "LICENSE",
                  "TextColor": "#FF878787",
                  "Top": 277.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])>0, timespantoseconds([LastLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime]),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 0.01,
                      "Formula": {
                        "Expression": "timespantoseconds([LastLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])"
                      },
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": -0.01,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 28.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 167.0,
                  "Name": "TextItem",
                  "Text": "12.11",
                  "TextColor": "#FFFFFFFF",
                  "Top": 158.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 85.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])>0, timespantoseconds([BestLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime]),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 0.01,
                      "Formula": {
                        "Expression": "timespantoseconds([BestLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])"
                      },
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": -0.01,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 28.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 167.0,
                  "Name": "TextItem2",
                  "Text": "+1.1",
                  "TextColor": "#FFFFFFFF",
                  "Top": 227.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 85.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    },
                    "Text": {
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Position]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 19.0,
                  "Name": "TextItem0",
                  "Text": "00",
                  "TextColor": "#FF000000",
                  "Top": 77.5,
                  "VerticalAlignment": 2,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[IRacingExtraProperties.iRacing_DriverBehind_00_SafetyRating]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 32.0,
                  "FontWeight": "Bold",
                  "Height": 34.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 134.0,
                  "Name": "TextItem5",
                  "Text": "R 2.45",
                  "TextColor": "#FFFFFFFF",
                  "Top": 296.5,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 112.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(isincreasing(100, [PersistantTrackerPlugin.DriverBehind_00_Gap]), 'Lime', 'Red') \r\n"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 21.0,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 42.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "GAPAHEAD_VALUE",
                  "SpecialChars": ".:.,:;",
                  "SpecialCharsWidth": 7.0,
                  "Text": "6",
                  "TextColor": "#FFFFFFFF",
                  "Top": 31.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 129.0
                }
              ],
              "Group": true,
              "Height": 299.5,
              "Left": 18.0,
              "Name": "DRIVER INFO_IR",
              "Top": 31.0,
              "Visible": false,
              "Width": 234.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if($prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber') != null ){\r\nvar number = $prop('PersistantTrackerPlugin.DriverBehind_00_CarNumber');\r\nvar n = $prop('PersistantTrackerPlugin.DriverBehind_00_Name').toUpperCase();\r\nvar fn = n.split(' ');\r\nreturn '#' + number + ' '+fn[0].substr(0,1)+ ' ' + fn[fn.length-1] \r\n} else {\r\nreturn ''\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 54.0,
                  "Name": "TextItem19",
                  "Text": "DRIVER NAME",
                  "TextColor": "#FFFFFFFF",
                  "Top": 121.75,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 190.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "mm\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])!=0,[PersistantTrackerPlugin.DriverBehind_00_LastLapTime],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 36.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem",
                  "Text": "00:12.123",
                  "TextColor": "#FFFFFFFF",
                  "Top": 186.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem2",
                  "Text": "LAST",
                  "TextColor": "#FF878787",
                  "Top": 164.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "mm\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])!=0,[PersistantTrackerPlugin.DriverBehind_00_BestLapTime],'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 36.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem3",
                  "Text": "00:12.123",
                  "TextColor": "#FFFFFFFF",
                  "Top": 258.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "SemiBold",
                  "Height": 24.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "TextItem4",
                  "Text": "BEST",
                  "TextColor": "#FF878787",
                  "Top": 236.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])>0, timespantoseconds([LastLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime]),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 0.01,
                      "Formula": {
                        "Expression": "timespantoseconds([LastLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_LastLapTime])"
                      },
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": -0.01,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 28.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 167.0,
                  "Name": "TextItem",
                  "Text": "12.11",
                  "TextColor": "#FFFFFFFF",
                  "Top": 186.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 85.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "if(timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])>0, timespantoseconds([BestLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime]),'')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 0.01,
                      "Formula": {
                        "Expression": "timespantoseconds([BestLapTime])-timespantoseconds([PersistantTrackerPlugin.DriverBehind_00_BestLapTime])"
                      },
                      "MiddleColor": "#FFFFFFFF",
                      "MiddleColorValue": 0.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": -0.01,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 33.0,
                  "Font": "Rajdhani",
                  "FontSize": 28.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 167.0,
                  "Name": "TextItem2",
                  "Text": "+1.1",
                  "TextColor": "#FFFFFFFF",
                  "Top": 258.25,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 85.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]<0,'#00BFFF', \r\nif([PersistantTrackerPlugin.DriverBehind_00_LapsToPlayer]>0, '#ffa500'\r\n,'white'))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    },
                    "Text": {
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Position]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Rajdhani",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 19.0,
                  "Name": "TextItem0",
                  "Text": "00",
                  "TextColor": "#FF000000",
                  "Top": 121.25,
                  "VerticalAlignment": 2,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.00",
                      "Formula": {
                        "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if(isincreasing(100, [PersistantTrackerPlugin.DriverBehind_00_Gap]), 'Lime', 'Red') \r\n"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "CharWidth": 21.0,
                  "Font": "Rajdhani",
                  "FontSize": 40.0,
                  "FontWeight": "Bold",
                  "Height": 42.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 18.0,
                  "Name": "GAPAHEAD_VALUE",
                  "SpecialChars": ".:.,:;",
                  "SpecialCharsWidth": 7.0,
                  "Text": "6",
                  "TextColor": "#FFFFFFFF",
                  "Top": 74.75,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 129.0
                }
              ],
              "Group": true,
              "Height": 215.5,
              "Left": 18.0,
              "Name": "DRIVER INFO_OTHERS",
              "Top": 74.75,
              "Visible": true,
              "Width": 234.0
            }
          ],
          "Group": true,
          "Height": 299.5,
          "Left": 18.0,
          "Name": "behind",
          "Top": 31.0,
          "Visible": true,
          "Width": 234.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "a1f46d28-fe22-45e3-b2aa-1af473cc358b"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "RELATIVE_LITE.djson",
          "Height": 284.0,
          "InitialScreenIndex": 0,
          "Left": 22.0,
          "Name": "RELATIVE_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 43.0,
          "Visible": true,
          "Width": 228.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "2a24ee5e-0f75-4d30-8083-263ddee1e715"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "CLASS_LITE.djson",
          "Height": 284.0,
          "InitialScreenIndex": 0,
          "Left": 22.0,
          "Name": "CLASS_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 43.0,
          "Visible": true,
          "Width": 228.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7669b7aa-7d63-4b64-84d4-52cb5cca296b"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "fullbg",
              "Top": 0.0,
              "Visible": true,
              "Width": 870.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "Name": "fullbg2",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2
              },
              "Height": 374.0,
              "IsRectangleItem": true,
              "Left": 600.0,
              "Name": "fullbg3",
              "Top": 0.0,
              "Visible": true,
              "Width": 260.0
            }
          ],
          "Group": true,
          "Height": 374.0,
          "Left": 0.0,
          "Name": "guides",
          "Top": 0.0,
          "Visible": false,
          "Width": 870.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"bgmfd1left\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"bgmfd1leftblack\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"bgmfd1leftcustom\"\r\n\t\t}else {\r\n\t\t\treturn \"bgmfd1left\"\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 324.0,
              "Image": "bgmfd1left",
              "Left": 0.0,
              "Name": "mfd_bg_1_l",
              "Top": 23.0,
              "Visible": true,
              "Width": 340.0
            }
          ],
          "Group": true,
          "Height": 324.0,
          "Left": 0.0,
          "Name": "Layer",
          "Top": 23.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.95,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "MAP_LITE.djson",
          "Height": 295.45,
          "InitialScreenIndex": 0,
          "Left": 19.0,
          "Name": "MAP_LITE",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 10,
          "Top": 37.275000000000006,
          "Visible": true,
          "Width": 246.04999999999998
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "b9ecbfd9-af00-4b5b-b385-9e378c2b83bd"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
