{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 362,
  "BaseWidth": 362,
  "DashboardDebugManager": {
    "LastPlacement": "571,118,1109,1109",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "1a1f1656-db7e-4465-b37d-3b066cd3d8ca",
  "Images": [
    {
      "Extension": ".png",
      "Height": 25,
      "Length": 595,
      "MD5": "1ef823152a6a497ce7e918378418c9ca",
      "Modified": false,
      "Name": "engine",
      "Optimized": true,
      "Width": 36
    },
    {
      "Extension": ".png",
      "Height": 29,
      "Length": 974,
      "MD5": "498434662b5c0bf34e7ac2acbf012309",
      "Modified": false,
      "Name": "low-beam",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 25,
      "Length": 603,
      "MD5": "4b32afa1459864fcd55b55476cb34629",
      "Modified": false,
      "Name": "ignition",
      "Optimized": true,
      "Width": 36
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 756,
      "MD5": "5d73e87adcc2918fb090dc795225d00f",
      "Modified": false,
      "Name": "left-indicator",
      "Optimized": true,
      "Width": 37
    },
    {
      "Extension": ".png",
      "Height": 24,
      "Length": 946,
      "MD5": "2e71a39c11973642c01eb4d8a14db845",
      "Modified": false,
      "Name": "rain-light",
      "Optimized": true,
      "Width": 36
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 802,
      "MD5": "06616dc5d3d8af557bd6c3c6205a5c8b",
      "Modified": false,
      "Name": "right-indicator",
      "Optimized": true,
      "Width": 37
    },
    {
      "Extension": ".png",
      "Height": 28,
      "Length": 968,
      "MD5": "9b9bbe225c5b920ef7ed357bbcec7752",
      "Modified": false,
      "Name": "wiper",
      "Optimized": true,
      "Width": 39
    },
    {
      "Extension": ".png",
      "Height": 25,
      "Length": 671,
      "MD5": "e1c973b41eca8c762404e3ee889e999f",
      "Modified": false,
      "Name": "high-beam",
      "Optimized": true,
      "Width": 36
    },
    {
      "Extension": ".png",
      "Length": 18368,
      "MD5": "37a627e128e1b35814b38aab474595c5",
      "Modified": false,
      "Name": "ac",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 21311,
      "MD5": "ef318dd0704ea3fafb135e1a2fdd0f90",
      "Modified": false,
      "Name": "car",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 41368,
      "MD5": "64f897556cd2ab0b3227f98ad59b1c32",
      "Modified": false,
      "Name": "bg_middle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 639,
      "Length": 372019,
      "MD5": "ea6bec8c83353776f9ce4e4f57ffc8cc",
      "Modified": false,
      "Name": "HOME-MFD_GAPS",
      "Optimized": true,
      "Width": 1066
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 362.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 362.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FFFFA500",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FF2626",
              "BlinkDelay": 296.0,
              "EllipseColor": "#FF000000",
              "EllipseThickness": 0.0,
              "FillColor": "#FF000000",
              "Height": 270.0,
              "Left": 46.0,
              "Name": "BG",
              "Top": 46.0,
              "Visible": true,
              "Width": 270.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FF2626",
              "Bindings": {
                "FillColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FillColor"
                }
              },
              "BlinkDelay": 296.0,
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 0.0,
              "FillColor": "#FF102A33",
              "Height": 235.0,
              "Left": 63.5,
              "Name": "BG2",
              "Top": 63.5,
              "Visible": true,
              "Width": 235.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn 1\r\n} else {\r\n\t\tif(config.pedals == \"1\"){\r\n\t\t\treturn 1\r\n\t\t} else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 16.0,
                      "IsRectangleItem": true,
                      "Left": 123.0,
                      "Name": "RectangleItem3",
                      "Rotation": 27.5,
                      "Top": 284.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 12.0,
                      "IsRectangleItem": true,
                      "Left": 151.0,
                      "Name": "RectangleItem",
                      "Rotation": 13.75,
                      "Top": 294.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 12.0,
                      "IsRectangleItem": true,
                      "Left": 100.0,
                      "Name": "RectangleItem2",
                      "Rotation": 41.25,
                      "Top": 268.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 16.0,
                      "IsRectangleItem": true,
                      "Left": 236.0,
                      "Name": "RectangleItem4",
                      "Rotation": 332.5555555555,
                      "Top": 284.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 12.0,
                      "IsRectangleItem": true,
                      "Left": 209.0,
                      "Name": "RectangleItem5",
                      "Rotation": 346.25,
                      "Top": 294.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF696969",
                      "Height": 12.0,
                      "IsRectangleItem": true,
                      "Left": 259.0,
                      "Name": "RectangleItem6",
                      "Rotation": 318.75,
                      "Top": 268.0,
                      "Visible": true,
                      "Width": 3.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FFFFFFFF",
                      "Height": 16.0,
                      "IsRectangleItem": true,
                      "Left": 179.5,
                      "Name": "RectangleItem",
                      "Top": 297.0,
                      "Visible": true,
                      "Width": 3.0
                    }
                  ],
                  "Group": true,
                  "Height": 44.50005756752398,
                  "Left": 96.41616539818112,
                  "Name": "gaugemask",
                  "Top": 268.499942432476,
                  "Visible": true,
                  "Width": 169.16766920363773
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.CircularGaugeItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "MinAngle": {
                      "Formula": {
                        "Expression": "361.5-([Throttle] * 0.55)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "MinAngle"
                    }
                  },
                  "BlinkDelay": 50.0,
                  "CircleGaugeBackgroundColor": "#00FFFFFF",
                  "CircleGaugeColor": "#FF00FF00",
                  "Height": 243.0,
                  "IsFreezed": true,
                  "Left": 59.5,
                  "MaxAngle": 360.0,
                  "MaxValue": 100.0,
                  "MinAngle": 306.0,
                  "MinValue": 0.0,
                  "Name": "THROTTLE",
                  "Rotation": 180.0,
                  "Steps": 0.0,
                  "StrokeThickness": 6.0,
                  "Top": 59.5,
                  "Value": 340.0,
                  "ValueEx": 54.0,
                  "Visible": false,
                  "Width": 243.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.CircularGaugeItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "360-([Throttle]*0.55)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BlinkDelay": 50.0,
                  "CircleGaugeBackgroundColor": "#FF00FF00",
                  "CircleGaugeColor": "#FF000000",
                  "Height": 243.0,
                  "IsFreezed": true,
                  "Left": 59.5,
                  "MaxAngle": 360.0,
                  "MaxValue": 360.0,
                  "MinAngle": 0.0,
                  "MinValue": 0.0,
                  "Name": "THROTTLE2",
                  "Rotation": 180.0,
                  "Steps": 0.0,
                  "StrokeThickness": 6.0,
                  "Top": 59.5,
                  "Value": 340.0,
                  "ValueEx": 340.0,
                  "Visible": true,
                  "Width": 243.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.CircularGaugeItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BlinkDelay": 50.0,
                  "CircleGaugeBackgroundColor": "#00FFFFFF",
                  "CircleGaugeColor": "#FF000000",
                  "Height": 248.0,
                  "IsFreezed": true,
                  "Left": 57.0,
                  "MaxAngle": 486.0,
                  "MaxValue": 100.0,
                  "MinAngle": 180.0,
                  "MinValue": 0.0,
                  "Name": "THROTTLE_MASK",
                  "Steps": 0.0,
                  "StrokeThickness": 8.0,
                  "Top": 57.0,
                  "Value": 100.0,
                  "ValueEx": 306.0,
                  "Visible": true,
                  "Width": 248.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.CircularGaugeItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[Brake]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BlinkDelay": 50.0,
                  "CircleGaugeBackgroundColor": "#00FFFFFF",
                  "CircleGaugeColor": "#FFFF0000",
                  "Height": 244.0,
                  "IsFreezed": true,
                  "Left": 59.0,
                  "MaxAngle": 234.0,
                  "MaxValue": 100.0,
                  "MinAngle": 180.5,
                  "MinValue": 0.0,
                  "Name": "BRAKE",
                  "Steps": 0.0,
                  "StrokeThickness": 6.0,
                  "Top": 59.0,
                  "Value": 75.0,
                  "ValueEx": 40.12,
                  "Visible": true,
                  "Width": 244.0
                }
              ],
              "Group": true,
              "Height": 256.0,
              "Left": 57.0,
              "Name": "PEDALS",
              "Top": 57.0,
              "Visible": true,
              "Width": 248.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.CircularGaugeItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "if([DataCorePlugin.GameData.CarSettings_RPMRedLineReached]=true, true,false)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BlinkEnabled"
                },
                "CircleGaugeColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\n\r\nif (!config){\r\n\tif ($prop('DataCorePlugin.GameData.CarSettings_RPMRedLineReached')==true){\r\n\t\treturn 'red'\r\n\t} else {\r\n\t\treturn 'deepskyblue'\r\n\t}\r\n} else {\r\n\t\tif ($prop('DataCorePlugin.GameData.CarSettings_RPMRedLineReached')==true){\r\n\t\t\treturn 'red'\r\n\t\t} else {\r\n\t\t\r\n\t\t\t\tif(config.ui_color == \"1\"){\r\n\t\t\t\t\treturn \"deepskyblue\"\r\n\t\t\t\t}\r\n       \t\t\tif(config.ui_color == \"2\"){\r\n\t\t\t\t\treturn \"white\"\r\n\t\t\t\t} \r\n       \t\t\tif(config.ui_color == \"3\"){\r\n\t\t\t\t\treturn \"white\"\r\n\t\t\t\t}else {\r\n\t\t\t\t\treturn \"deepskyblue\"\r\n\t\t\t\t}\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "CircleGaugeColor"
                },
                "Value": {
                  "Formula": {
                    "Expression": "[CarSettings_CurrentDisplayedRPMPercent]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              },
              "BlinkDelay": 50.0,
              "CircleGaugeBackgroundColor": "#00FFFFFF",
              "CircleGaugeColor": "#FF00BFFF",
              "Height": 260.0,
              "IsFreezed": true,
              "Left": 51.0,
              "MaxAngle": 250.0,
              "MaxValue": 100.0,
              "MinAngle": 0.0,
              "MinValue": 0.0,
              "Name": "RPMS",
              "Rotation": 235.0,
              "Steps": 0.0,
              "StrokeThickness": 14.0,
              "Top": 51.0,
              "Value": 100.0,
              "ValueEx": 250.0,
              "Visible": true,
              "Width": 260.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Height": 16.0,
                  "IsRectangleItem": true,
                  "Left": 78.0,
                  "Name": "RectangleItem2",
                  "Rotation": 55.0,
                  "Top": 246.0,
                  "Visible": true,
                  "Width": 3.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Height": 16.0,
                  "IsRectangleItem": true,
                  "Left": 281.0,
                  "Name": "RectangleItem3",
                  "Rotation": 305.0,
                  "Top": 246.0,
                  "Visible": true,
                  "Width": 3.0
                }
              ],
              "Group": true,
              "Height": 11.634679114483703,
              "Left": 72.0864189911615,
              "Name": "gaugemask",
              "Top": 248.18266044275813,
              "Visible": true,
              "Width": 217.82716201767698
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "abs([Clutch])"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[Clutch]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 156.0,
                  "Name": "CLUTCH_VALUE",
                  "Text": "100",
                  "TextColor": "#FFFFA500",
                  "Top": 275.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 50.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.RPMText, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 28.0,
                  "FontWeight": "Bold",
                  "Format": "0",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 110.00000000000006,
                  "Name": "RPM_VALUE",
                  "NoDataText": "0",
                  "TextColor": "#FF999999",
                  "Top": 75.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 143.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[PitLimiterOn]>0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                      "BackgroundColor": "#00FF2626",
                      "BlinkDelay": 296.0,
                      "EllipseColor": "#FFFFFFFF",
                      "EllipseThickness": 0.0,
                      "FillColor": "#FF01499F",
                      "Height": 235.0,
                      "Left": 63.5,
                      "Name": "PIT_HELPER",
                      "Top": 63.5,
                      "Visible": true,
                      "Width": 235.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 28.0,
                      "FontWeight": "Bold",
                      "Height": 40.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 109.5,
                      "Name": "TextItem",
                      "Text": "LIMITED",
                      "TextColor": "#FFFFFFFF",
                      "Top": 80.0,
                      "VerticalAlignment": 1,
                      "Visible": false,
                      "Width": 143.0
                    }
                  ],
                  "Group": true,
                  "Height": 235.0,
                  "Left": 63.5,
                  "Name": "PITLIMITER",
                  "Top": 63.5,
                  "Visible": false,
                  "Width": 235.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione' && ([IsInPitLane] || [PitLimiterOn]>0) && ([SpeedKmh]>50)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                      "BackgroundColor": "#00FF2626",
                      "BlinkDelay": 296.0,
                      "EllipseColor": "#FFFFFFFF",
                      "EllipseThickness": 0.0,
                      "FillColor": "#FFA52A2A",
                      "Height": 235.0,
                      "Left": 63.5,
                      "Name": "PIT_HELPER",
                      "Top": 63.5,
                      "Visible": true,
                      "Width": 235.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 28.0,
                      "FontWeight": "Bold",
                      "Height": 40.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 109.5,
                      "Name": "TextItem",
                      "Text": "OVERSPEED",
                      "TextColor": "#FFFFFFFF",
                      "Top": 80.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 143.0
                    }
                  ],
                  "Group": true,
                  "Height": 235.0,
                  "Left": 63.5,
                  "Name": "OVERSPEED_ACC",
                  "Top": 63.5,
                  "Visible": false,
                  "Width": 235.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.CurrentGame]=='IRacing' && [SpeedKMH]> isnull([IRacingExtraProperties.iRacing_PitSpeedLimitKph],80)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "([GameRawData.Telemetry.PlayerTrackSurface] == 2 && isnull([IRacingExtraProperties.iRacing_DistanceToPitEntry],105) < 100)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "Bindings": {
                            "Visible": {
                              "Formula": {
                                "Expression": "[SpeedKMH]>[IRacingExtraProperties.iRacing_PitSpeedLimitKph]"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Visible"
                            }
                          },
                          "Childrens": [],
                          "Group": true,
                          "Height": 0.0,
                          "Left": 0.0,
                          "Name": "WRAPPER",
                          "Top": 0.0,
                          "Visible": true,
                          "Width": 0.0
                        },
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                          "BackgroundColor": "#00FF2626",
                          "BlinkDelay": 296.0,
                          "EllipseColor": "#FFFFFFFF",
                          "EllipseThickness": 0.0,
                          "FillColor": "#FFA52A2A",
                          "Height": 235.0,
                          "Left": 63.5,
                          "Name": "PIT_HELPER",
                          "Top": 63.5,
                          "Visible": true,
                          "Width": 235.0
                        },
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "Font": "Rajdhani",
                          "FontSize": 28.0,
                          "FontWeight": "Bold",
                          "Height": 40.0,
                          "HorizontalAlignment": 1,
                          "IsTextItem": true,
                          "Left": 109.5,
                          "Name": "TextItem",
                          "Text": "OVERSPEED",
                          "TextColor": "#FFFFFFFF",
                          "Top": 80.0,
                          "VerticalAlignment": 1,
                          "Visible": true,
                          "Width": 143.0
                        }
                      ],
                      "Group": true,
                      "Height": 298.5,
                      "Left": 0.0,
                      "Name": "ENTRY",
                      "Top": 0.0,
                      "Visible": true,
                      "Width": 298.5
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "[IsInPitLane] || [PitLimiterOn]>0"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                          "BackgroundColor": "#00FF2626",
                          "BlinkDelay": 296.0,
                          "EllipseColor": "#FFFFFFFF",
                          "EllipseThickness": 0.0,
                          "FillColor": "#FFA52A2A",
                          "Height": 235.0,
                          "Left": 63.5,
                          "Name": "PIT_HELPER",
                          "Top": 63.5,
                          "Visible": true,
                          "Width": 235.0
                        },
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "Font": "Rajdhani",
                          "FontSize": 28.0,
                          "FontWeight": "Bold",
                          "Height": 40.0,
                          "HorizontalAlignment": 1,
                          "IsTextItem": true,
                          "Left": 109.5,
                          "Name": "TextItem",
                          "Text": "OVERSPEED",
                          "TextColor": "#FFFFFFFF",
                          "Top": 80.0,
                          "VerticalAlignment": 1,
                          "Visible": true,
                          "Width": 143.0
                        }
                      ],
                      "Group": true,
                      "Height": 235.0,
                      "Left": 63.5,
                      "Name": "PITLANE",
                      "Top": 63.5,
                      "Visible": true,
                      "Width": 235.0
                    }
                  ],
                  "Group": true,
                  "Height": 298.5,
                  "Left": 0.0,
                  "Name": "OVERSPEED_IR",
                  "Top": 0.0,
                  "Visible": false,
                  "Width": 298.5
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.GearText, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "DesignerText": "N",
                  "Font": "Rajdhani",
                  "FontSize": 162.0,
                  "FontWeight": "Bold",
                  "GearBackgoundColor": "#00FFFFFF",
                  "GearBlinkBackground": false,
                  "GearBlinkBackgroundColor": "#00FFFFFF",
                  "GearBlinkDelay": 150,
                  "GearBlinkText": false,
                  "GearBlinkTextColor": "#FFFFD700",
                  "GearTextColor": "#FFFFD700",
                  "Height": 160.0,
                  "HorizontalAlignment": 1,
                  "IgnoreNeutralGear": false,
                  "IsTextItem": true,
                  "Left": 110.00000000000006,
                  "Name": "GEAR_VALUE",
                  "NoDataText": "N",
                  "TextColor": "#FFFFD700",
                  "Top": 100.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 143.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.SpeedText, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Rajdhani",
                  "FontSize": 42.0,
                  "FontWeight": "Bold",
                  "Format": "0",
                  "Height": 70.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 110.00000000000006,
                  "Name": "SPEED_VALUE",
                  "NoDataText": "0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 222.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 143.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "AutoSizeScale": 0.8,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.TurnIndicatorLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "BlinkDelay": 500.0,
                      "BlinkEnabled": true,
                      "Height": 26.0,
                      "Image": "left-indicator",
                      "Left": 89.00000000000006,
                      "Name": "indicator-left",
                      "Top": 117.0,
                      "Visible": true,
                      "Width": 28.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if ([DataCorePlugin.GameRawData.Graphics.FlashingLights]=0 , \r\n\r\n    if ([DataCorePlugin.GameRawData.Graphics.LightsStage]=1, 1, 0) , 0\r\n    \r\n)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 22.0,
                      "Image": "low-beam",
                      "Left": 79.00000000000006,
                      "Name": "low-beam",
                      "Top": 169.0,
                      "Visible": true,
                      "Width": 29.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if ([DataCorePlugin.GameRawData.Graphics.FlashingLights]=0 , \r\n\r\n    if ([DataCorePlugin.GameRawData.Graphics.LightsStage]=2, 1, 0), 0\r\n    \r\n)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                          "AutoSize": false,
                          "BackgroundColor": "#00FFFFFF",
                          "Height": 19.0,
                          "Image": "high-beam",
                          "Left": 79.0,
                          "Name": "high-beam",
                          "Top": 169.0,
                          "Visible": true,
                          "Width": 29.0
                        }
                      ],
                      "Group": true,
                      "Height": 19.0,
                      "Left": 79.0,
                      "Name": "high-beam",
                      "Top": 169.0,
                      "Visible": true,
                      "Width": 29.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "blink('flasher', 300, [DataCorePlugin.GameRawData.Graphics.FlashingLights])\r\n\r\n"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                          "AutoSize": false,
                          "BackgroundColor": "#00FFFFFF",
                          "BlinkDelay": 300.0,
                          "BlinkEnabled": true,
                          "Height": 19.0,
                          "Image": "high-beam",
                          "Left": 79.0,
                          "Name": "flasher",
                          "Top": 169.0,
                          "Visible": true,
                          "Width": 29.0
                        }
                      ],
                      "Group": true,
                      "Height": 19.0,
                      "Left": 79.0,
                      "Name": "flashere",
                      "Top": 169.0,
                      "Visible": true,
                      "Width": 29.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameRawData.Graphics.RainLights]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "rain-light",
                      "Left": 89.00000000000006,
                      "Name": "rain-light",
                      "Top": 217.0,
                      "Visible": true,
                      "Width": 29.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameRawData.Graphics.WiperLV]>0"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                          "AutoSize": false,
                          "BackgroundColor": "#00FFFFFF",
                          "Height": 22.0,
                          "Image": "wiper",
                          "Left": 257.0,
                          "Name": "wiper",
                          "Top": 168.0,
                          "Visible": true,
                          "Width": 29.0
                        },
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "Bindings": {
                            "Text": {
                              "Formula": {
                                "Expression": "[DataCorePlugin.GameRawData.Graphics.WiperLV]"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            }
                          },
                          "Font": "Rajdhani",
                          "FontSize": 16.0,
                          "FontWeight": "SemiBold",
                          "Height": 40.0,
                          "HorizontalAlignment": 1,
                          "IsTextItem": true,
                          "Left": 274.0,
                          "Name": "TextItem0",
                          "ShadowColor": "#FF000000",
                          "ShadowDepth": 2,
                          "ShadowDirection": 144,
                          "Text": "0",
                          "TextColor": "#FF00F5FF",
                          "Top": 167.0,
                          "VerticalAlignment": 1,
                          "Visible": true,
                          "Width": 21.0
                        }
                      ],
                      "Group": true,
                      "Height": 40.0,
                      "Left": 257.0,
                      "Name": "wiper",
                      "Top": 167.0,
                      "Visible": true,
                      "Width": 38.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "AutoSizeScale": 0.8,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.TurnIndicatorRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "BlinkDelay": 500.0,
                      "BlinkEnabled": true,
                      "Height": 26.0,
                      "Image": "right-indicator",
                      "Left": 246.0,
                      "Name": "indicator-right",
                      "Top": 117.0,
                      "Visible": true,
                      "Width": 28.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if([DataCorePlugin.GameData.EngineIgnitionOn]==1,0,1)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "ignition",
                      "Left": 249.0,
                      "Name": "ignition",
                      "Top": 217.0,
                      "Visible": true,
                      "Width": 27.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if([DataCorePlugin.GameData.EngineStarted]==1,0,\r\nif([DataCorePlugin.GameData.EngineIgnitionOn]==1,1,0))"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "engine",
                      "Left": 249.0,
                      "Name": "engine",
                      "Top": 217.0,
                      "Visible": true,
                      "Width": 27.0
                    }
                  ],
                  "Group": true,
                  "Height": 119.0,
                  "Left": 79.0,
                  "Name": "LIGHTS",
                  "Top": 117.0,
                  "Visible": true,
                  "Width": 216.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "AutoSizeScale": 0.6,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "blink('flasher', 300, [DataCorePlugin.GameRawData.Telemetry.dcHeadlightFlash])\r\n\r\n"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "high-beam",
                      "Left": 80.0,
                      "Name": "flasher",
                      "Top": 171.5,
                      "Visible": true,
                      "Width": 29.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if([DataCorePlugin.GameData.EngineIgnitionOn]==1,0,1)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "ignition",
                      "Left": 258.0,
                      "Name": "ignition",
                      "Top": 171.5,
                      "Visible": true,
                      "Width": 27.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Visible": {
                          "Formula": {
                            "Expression": "if([DataCorePlugin.GameData.EngineStarted]==1,0,\r\nif([DataCorePlugin.GameData.EngineIgnitionOn]==1,1,0))"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 19.0,
                      "Image": "engine",
                      "Left": 258.0,
                      "Name": "engine",
                      "Top": 171.5,
                      "Visible": false,
                      "Width": 27.0
                    }
                  ],
                  "Group": false,
                  "Height": 19.0,
                  "Left": 80.0,
                  "Name": "LIGHTS_IR",
                  "Top": 171.5,
                  "Visible": false,
                  "Width": 205.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Opacity": {
                      "Formula": {
                        "Expression": "inertia(if([DataCorePlugin.GameData.EngineIgnitionOn]==1,0,100),300)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Opacity"
                    }
                  },
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
                      "BackgroundColor": "#00FF2626",
                      "Bindings": {
                        "FillColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "FillColor"
                        }
                      },
                      "BlinkDelay": 296.0,
                      "EllipseColor": "#FFFFFFFF",
                      "EllipseThickness": 0.0,
                      "FillColor": "#FF222222",
                      "Height": 246.0,
                      "Left": 58.0,
                      "Name": "BG2",
                      "Top": 58.0,
                      "Visible": true,
                      "Width": 246.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                      "AutoSize": false,
                      "AutoSizeScale": 0.424,
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Image": {
                          "Formula": {
                            "Expression": "'library:Romainrob\\\\Logos Cars\\\\' + isnull([DataCorePlugin.GameData.NewData.CarModel],'') + '.png'"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Image"
                        },
                        "Visible": {
                          "Formula": {
                            "Expression": "isnull([DataCorePlugin.GameRunning],0)"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "Height": 57.0,
                      "Image": "library:Romainrob\\Logos Cars\\mclaren_570s_gt4.png",
                      "Left": 131.0,
                      "Name": "Car Logo",
                      "RenderingSkip": 10,
                      "Top": 142.0,
                      "Visible": true,
                      "Width": 100.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Font": "Rajdhani",
                      "FontSize": 28.0,
                      "FontWeight": "Bold",
                      "Height": 40.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 90.0,
                      "Name": "IGNITION_OFF",
                      "Text": "IGNITION OFF",
                      "TextColor": "#FFFFFFFF",
                      "Top": 225.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 182.0
                    }
                  ],
                  "Group": true,
                  "Height": 246.0,
                  "Left": 58.0,
                  "Name": "IGNITION_OFF",
                  "Top": 58.0,
                  "Visible": true,
                  "Width": 246.0
                }
              ],
              "Group": true,
              "Height": 304.0,
              "Left": 0.0,
              "Name": "MIDDLE_ROUNDED",
              "Top": 0.0,
              "Visible": true,
              "Width": 304.0
            }
          ],
          "Group": true,
          "Height": 362.1094049664099,
          "Left": -0.05470248320494875,
          "Name": "ROTATING_MODULE",
          "Top": -0.05470248320494875,
          "Visible": true,
          "Width": 362.1094049664099
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "0c416db3-6a3a-4c3b-a5b9-96fb36092b92"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
