{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 225,
  "BaseWidth": 327,
  "DashboardDebugManager": {
    "LastPlacement": "270,423,327,225",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "cb221d27-25ac-42bc-8823-97235e87f6ea",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 225.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 327.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\n\tif (!config){\r\n\t\treturn 1\r\n\t} else {\r\n\t\tif(config.pit_distance == 1){\r\n\t\t\treturn 1\r\n\t\t} else {\r\n\t\t\treturn 0\r\n\t\t}\r\n\t}\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.CurrentGame]=='IRacing' && [IsInPitLane]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF06151B",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "BorderBottom": 2,
                        "BorderColor": "#FF233E49",
                        "BorderLeft": 2,
                        "BorderRight": 2,
                        "BorderTop": 2,
                        "RadiusBottomLeft": 9,
                        "RadiusBottomRight": 9,
                        "RadiusTopLeft": 9,
                        "RadiusTopRight": 9
                      },
                      "Height": 225.0,
                      "IsRectangleItem": true,
                      "Left": 0.0,
                      "Name": "bg",
                      "Top": -0.5,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                      "AlternateGaugeColor": "#FF008000",
                      "AutoSize": false,
                      "BackgroundColor": "#FF06151B",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"FF061217\"\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        },
                        "GaugeColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF8C00",
                          "EndColorValue": 10.0,
                          "Formula": {
                            "Expression": "[IRacingExtraProperties.iRacing_DistanceToPitBox]"
                          },
                          "MiddleColor": "#FF32CD32",
                          "MiddleColorValue": 1.0,
                          "Mode": 4,
                          "StartColor": "#00FF0000",
                          "StartColorValue": -5.0,
                          "TargetPropertyName": "GaugeColor"
                        },
                        "Value": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n// return config.distancetopitbox\r\nreturn $prop('IRacingExtraProperties.iRacing_DistanceToPitBox')",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Value"
                        },
                        "Visible": {
                          "Formula": {
                            "Expression": "[IsInPitLane] && \r\n[IRacingExtraProperties.iRacing_DistanceToPitBox] > -5"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "BorderStyle": {
                        "BorderColor": "#FF808080",
                        "RadiusBottomLeft": 11,
                        "RadiusBottomRight": 11,
                        "RadiusTopLeft": 11,
                        "RadiusTopRight": 11
                      },
                      "GaugeAlignment": 0,
                      "GaugeColor": "#FFFF8C00",
                      "GaugeOrientation": 1,
                      "Height": 225.0,
                      "IsLinearGauge": true,
                      "Left": 0.0,
                      "Maximum": 0.0,
                      "Minimum": 100.0,
                      "Name": "pitbox",
                      "PAW": 200.0,
                      "Steps": 0.0,
                      "Top": -0.5,
                      "UseAlternateStyle": false,
                      "Value": 11.0,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "BorderStyle": {
                            "Bindings": {
                              "BorderColor": {
                                "Formula": {
                                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"FF222222\"\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                                  "Interpreter": 1
                                },
                                "Mode": 2,
                                "TargetPropertyName": "BorderColor"
                              }
                            },
                            "BorderColor": "#FF233E49",
                            "BorderTop": 1
                          },
                          "Height": 2.0,
                          "IsFreezed": true,
                          "IsRectangleItem": true,
                          "Left": 0.0,
                          "Name": "Gauge Scale",
                          "Top": 7.5,
                          "Visible": true,
                          "Width": 120.0
                        }
                      ],
                      "Group": true,
                      "Height": 2.0,
                      "Left": 0.0,
                      "Name": "Gauge Mask",
                      "RepeatTopOffset": 9.0,
                      "Repetitions": 23.0,
                      "Top": 7.5,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "BorderStyle": {
                        "Bindings": {
                          "BorderColor": {
                            "Formula": {
                              "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"FF222222\"\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                              "Interpreter": 1
                            },
                            "Mode": 2,
                            "TargetPropertyName": "BorderColor"
                          }
                        },
                        "BorderBottom": 2,
                        "BorderColor": "#FF233E49",
                        "BorderLeft": 2,
                        "BorderRight": 2,
                        "BorderTop": 2,
                        "RadiusBottomLeft": 9,
                        "RadiusBottomRight": 9,
                        "RadiusTopLeft": 9,
                        "RadiusTopRight": 9
                      },
                      "Height": 225.0,
                      "IsRectangleItem": true,
                      "Left": 0.0,
                      "Name": "borders",
                      "Top": -0.5,
                      "Visible": true,
                      "Width": 120.0
                    }
                  ],
                  "Group": true,
                  "Height": 225.0,
                  "Left": 0.0,
                  "Name": "left",
                  "Top": -0.5,
                  "Visible": true,
                  "Width": 120.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF06151B",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "BorderBottom": 2,
                        "BorderColor": "#FF233E49",
                        "BorderLeft": 2,
                        "BorderRight": 2,
                        "BorderTop": 2,
                        "RadiusBottomLeft": 9,
                        "RadiusBottomRight": 9,
                        "RadiusTopLeft": 9,
                        "RadiusTopRight": 9
                      },
                      "Height": 225.0,
                      "IsRectangleItem": true,
                      "Left": 206.5,
                      "Name": "bg",
                      "Top": -0.5,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                          "AlternateGaugeColor": "#FF008000",
                          "AutoSize": false,
                          "BackgroundColor": "#FF06151B",
                          "Bindings": {
                            "BackgroundColor": {
                              "Formula": {
                                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"FF061217\"\r\n\t\t}\r\n}",
                                "Interpreter": 1
                              },
                              "Mode": 2,
                              "TargetPropertyName": "BackgroundColor"
                            },
                            "Value": {
                              "Formula": {
                                "Expression": "[IRacingExtraProperties.iRacing_DistanceToPitExit]  "
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Value"
                            },
                            "Visible": {
                              "Formula": {
                                "Expression": "if(!isnull([IRacingExtraProperties.iRacing_DistanceToPitExit]), \r\n\r\n[IsInPitLane] && [IRacingExtraProperties.iRacing_DistanceToPitExit]<50 && [IRacingExtraProperties.iRacing_DistanceToPitExit]>0, 0)"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Visible"
                            }
                          },
                          "BorderStyle": {
                            "BorderColor": "#FF808080",
                            "RadiusBottomLeft": 11,
                            "RadiusBottomRight": 11,
                            "RadiusTopLeft": 11,
                            "RadiusTopRight": 11
                          },
                          "GaugeAlignment": 0,
                          "GaugeColor": "#FFFFFF00",
                          "GaugeOrientation": 1,
                          "Height": 225.0,
                          "IsLinearGauge": true,
                          "Left": 206.5,
                          "Maximum": 0.0,
                          "Minimum": 50.0,
                          "Name": "pitExit",
                          "PAW": 176.0,
                          "Steps": 0.0,
                          "Top": -0.5,
                          "UseAlternateStyle": false,
                          "Value": 11.0,
                          "Visible": true,
                          "Width": 120.0
                        },
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                          "AlternateGaugeColor": "#FF008000",
                          "AutoSize": false,
                          "BackgroundColor": "#FF06151B",
                          "Bindings": {
                            "BackgroundColor": {
                              "Formula": {
                                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"FF061217\"\r\n\t\t}\r\n}",
                                "Interpreter": 1
                              },
                              "Mode": 2,
                              "TargetPropertyName": "BackgroundColor"
                            },
                            "GaugeColor": {
                              "Formula": {
                                "Expression": "if([SpeedKmh]>[IRacingExtraProperties.iRacing_PitSpeedLimitKph] || [PitLimiterOn] ==0, 'red', 'limegreen')"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "GaugeColor"
                            },
                            "Value": {
                              "Formula": {
                                "Expression": "[IRacingExtraProperties.iRacing_DistanceToPitEntry]  "
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Value"
                            },
                            "Visible": {
                              "Formula": {
                                "Expression": "if(!isnull([IRacingExtraProperties.iRacing_DistanceToPitEntry]), \r\n\r\n[GameRawData.Telemetry.PlayerTrackSurface]=2 && [IRacingExtraProperties.iRacing_DistanceToPitEntry]<50 && [IRacingExtraProperties.iRacing_DistanceToPitEntry]>0,0)"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Visible"
                            }
                          },
                          "BorderStyle": {
                            "BorderColor": "#FF808080",
                            "RadiusBottomLeft": 11,
                            "RadiusBottomRight": 11,
                            "RadiusTopLeft": 11,
                            "RadiusTopRight": 11
                          },
                          "GaugeAlignment": 0,
                          "GaugeColor": "#FFFF8C00",
                          "GaugeOrientation": 1,
                          "Height": 225.0,
                          "IsLinearGauge": true,
                          "Left": 206.5,
                          "Maximum": 0.0,
                          "Minimum": 50.0,
                          "Name": "pitEntry",
                          "PAW": 176.0,
                          "Steps": 0.0,
                          "Top": -0.5,
                          "UseAlternateStyle": false,
                          "Value": 11.0,
                          "Visible": true,
                          "Width": 120.0
                        }
                      ],
                      "Group": true,
                      "Height": 225.0,
                      "Left": 206.5,
                      "Name": "ALPHA",
                      "Top": -0.5,
                      "Visible": false,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                      "AlternateGaugeColor": "#FF008000",
                      "AutoSize": false,
                      "BackgroundColor": "#FF06151B",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF061217\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF061217\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF111111\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_bgcolor\r\n\t\t}else {\r\n\t\t\treturn \"FF061217\"\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        },
                        "GaugeColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF8C00",
                          "EndColorValue": 10.0,
                          "Formula": {
                            "Expression": "[IRacingExtraProperties.iRacing_DistanceToPitBox]"
                          },
                          "MiddleColor": "#FF32CD32",
                          "MiddleColorValue": 1.0,
                          "Mode": 4,
                          "StartColor": "#00FF0000",
                          "StartColorValue": -5.0,
                          "TargetPropertyName": "GaugeColor"
                        },
                        "Value": {
                          "Formula": {
                            "Expression": "[IRacingExtraProperties.iRacing_DistanceToPitBox]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Value"
                        },
                        "Visible": {
                          "Formula": {
                            "Expression": "[IsInPitLane] && \r\n[IRacingExtraProperties.iRacing_DistanceToPitBox]>-5 && [IRacingExtraProperties.iRacing_DistanceToPitBox]<1000"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Visible"
                        }
                      },
                      "BorderStyle": {
                        "BorderColor": "#FF808080",
                        "RadiusBottomLeft": 11,
                        "RadiusBottomRight": 11,
                        "RadiusTopLeft": 11,
                        "RadiusTopRight": 11
                      },
                      "GaugeAlignment": 0,
                      "GaugeColor": "#FFFF8C00",
                      "GaugeOrientation": 1,
                      "Height": 225.0,
                      "IsLinearGauge": true,
                      "Left": 206.5,
                      "Maximum": 0.0,
                      "Minimum": 100.0,
                      "Name": "pitBox",
                      "PAW": 200.0,
                      "Steps": 0.0,
                      "Top": -0.5,
                      "UseAlternateStyle": false,
                      "Value": 11.0,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Childrens": [
                        {
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                          "BackgroundColor": "#00FFFFFF",
                          "BorderStyle": {
                            "Bindings": {
                              "BorderColor": {
                                "Formula": {
                                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"FF222222\"\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                                  "Interpreter": 1
                                },
                                "Mode": 2,
                                "TargetPropertyName": "BorderColor"
                              }
                            },
                            "BorderColor": "#FF233E49",
                            "BorderTop": 1
                          },
                          "Height": 2.0,
                          "IsFreezed": true,
                          "IsRectangleItem": true,
                          "Left": 206.5,
                          "Name": "Gauge Scale",
                          "Top": 7.5,
                          "Visible": true,
                          "Width": 120.0
                        }
                      ],
                      "Group": true,
                      "Height": 2.0,
                      "Left": 206.5,
                      "Name": "Gauge Mask",
                      "RepeatTopOffset": 9.0,
                      "Repetitions": 23.0,
                      "Top": 7.5,
                      "Visible": true,
                      "Width": 120.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "BorderStyle": {
                        "Bindings": {
                          "BorderColor": {
                            "Formula": {
                              "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn \"FF222222\"\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                              "Interpreter": 1
                            },
                            "Mode": 2,
                            "TargetPropertyName": "BorderColor"
                          }
                        },
                        "BorderBottom": 2,
                        "BorderColor": "#FF233E49",
                        "BorderLeft": 2,
                        "BorderRight": 2,
                        "BorderTop": 2,
                        "RadiusBottomLeft": 9,
                        "RadiusBottomRight": 9,
                        "RadiusTopLeft": 9,
                        "RadiusTopRight": 9
                      },
                      "Height": 225.0,
                      "IsRectangleItem": true,
                      "Left": 206.5,
                      "Name": "borders",
                      "Top": -0.5,
                      "Visible": true,
                      "Width": 120.0
                    }
                  ],
                  "Group": true,
                  "Height": 225.0,
                  "Left": 206.5,
                  "Name": "right",
                  "Top": -0.5,
                  "Visible": true,
                  "Width": 120.0
                }
              ],
              "Group": true,
              "Height": 225.0,
              "Left": 0.0,
              "Name": "WRAPPER",
              "Top": -0.5,
              "Visible": true,
              "Width": 326.5
            }
          ],
          "Group": true,
          "Height": 225.0,
          "Left": 0.0,
          "Name": "PIT_DISTANCE",
          "Top": -0.5,
          "Visible": true,
          "Width": 326.5
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "5306808e-fd60-4191-ba57-8b8dbf1cafdd"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
