{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 258,
  "BaseWidth": 228,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "6535064f-333a-4d10-a44c-e76ae839eff2",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 258.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 228.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 2.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 172.0,
              "Visible": true,
              "Width": 248.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 2.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem4",
              "Top": 86.0,
              "Visible": true,
              "Width": 248.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 264.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 114.0,
              "Name": "RectangleItem2",
              "Top": 0.0,
              "Visible": true,
              "Width": 2.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.FuelPress]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "fuel_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "fuel_pressure_label",
              "Text": "FUEL PRESS.",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0\u00b0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.WaterTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "water_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "water_temp_label",
              "Text": "WATER TMP.",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.Voltage]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 124.0,
              "Name": "battery_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 207.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "battery_label",
              "Text": "BATTERY",
              "TextColor": "#FF878787",
              "Top": 190.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilPressure]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 123.0,
              "Name": "oil_pressure_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 117.0,
              "Name": "oil_pressure_text",
              "Text": "OIL PRESS.",
              "TextColor": "#FF878787",
              "Top": 17.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 109.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Telemetry.OilLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 8.0,
              "Name": "oil_level_value",
              "Text": "00.0",
              "TextColor": "#FFFFFFFF",
              "Top": 122.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_level_label",
              "Text": "OIL LEVEL",
              "TextColor": "#FF878787",
              "Top": 104.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0\u00b0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.OilTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Rajdhani",
              "FontSize": 32.0,
              "FontWeight": "Bold",
              "Height": 43.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 9.0,
              "Name": "oil_temp_value",
              "Text": "00.0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 35.58333333333334,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 98.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 2.0,
              "Name": "oil_temp_label",
              "Text": "OIL TEMP.",
              "TextColor": "#FF878787",
              "Top": 18.166666666666657,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 112.0
            }
          ],
          "Group": true,
          "Height": 264.0,
          "Left": 0.0,
          "Name": "Status",
          "Top": 0.0,
          "Visible": true,
          "Width": 248.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "645740fd-71f3-4982-bc73-68aa54a5d0ea"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
