{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 310,
  "BaseWidth": 268,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "c2f1260c-8e21-4cde-a74e-f330e766259d",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 310.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 268.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffMine = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') )\r\n\r\nvar timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.LastLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffMine > 0 ) {\r\n\t\r\n\t\treturn '#ffe04c' // Yellow\r\n\t\t\r\n\t} else {\r\n\t\r\n\t\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\t\treturn '#00ff02' // Green\r\n\t\t\r\n\t\t} else {\r\n\t\r\n\t\t\treturn '#C500CE' // Purple\r\n\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 33.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 32.0,
              "Name": "TextItem",
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 182.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 152.0,
              "Name": "TextItem2",
              "Text": "LAST",
              "TextColor": "#FF878787",
              "Top": 161.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "var timeDiffOverall = timespantoseconds( $prop('DataCorePlugin.GameData.BestLapTime') ) - timespantoseconds( driverbestlap(1) )\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'))==0) {\r\n\treturn '#444444'\r\n} else {\r\n\r\n\tif ( timeDiffOverall > 0 ) {\r\n\t\r\n\t\treturn '#00ff02' // Green\r\n\t\r\n\t} else {\r\n\t\r\n\t\treturn '#C500CE' // Purple\r\n\t\r\n\t}\r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 33.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 32.0,
              "Name": "TextItem3",
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 265.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 152.0,
              "Name": "TextItem4",
              "Text": "BEST",
              "TextColor": "#FF878787",
              "Top": 244.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[CurrentLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.isValidLap], '#FFFFFF', '#FA0000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 35.0,
              "Name": "CURRENT_OTHERS",
              "SpecialChars": ".,:;.:",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 17.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[CurrentLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if( root[\"offTrack\"] == null ) {\r\n\troot[\"offTrack\"] = 0\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameRawData.Telemetry.PlayerTrackSurface') == 0 ) {\r\n\troot[\"offTrack\"]++\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameData.TrackPositionPercent') < 0.001 ) {\r\n\troot[\"offTrack\"] = 0 \r\n}\r\n\r\n//return root[\"offTrack\"] \r\n\r\nif ( root[\"offTrack\"] > 0) {\r\n\treturn '#FA0000'\r\n} else {\r\n\treturn '#FFFFFF'\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 35.0,
              "Name": "CURRENT_IR",
              "SpecialChars": ".,:;.",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 18.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 155.0,
              "Name": "TextItem5",
              "Text": "CURRENT",
              "TextColor": "#FF878787",
              "Top": 5.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss\\.fff",
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.CurrentGame]!='AssettoCorsaCompetizione', [PersistantTrackerPlugin.EstimatedLapTime], [ACCCDS_Graphics.tsEstimatedLapTime])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 22.0,
              "Font": "Rajdhani",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 33.0,
              "Name": "TextItem6",
              "SpecialChars": ".,:;.",
              "SpecialCharsWidth": 8.0,
              "Text": "00:12.123",
              "TextColor": "#FFFFFFFF",
              "Top": 96.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 220.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Rajdhani",
              "FontSize": 22.0,
              "FontWeight": "SemiBold",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 153.0,
              "Name": "TextItem7",
              "Text": "PREDICTED",
              "TextColor": "#FF878787",
              "Top": 83.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 2.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem4",
              "Top": 72.0,
              "Visible": true,
              "Width": 268.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 2.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem5",
              "Top": 152.0,
              "Visible": true,
              "Width": 268.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF233E49",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "Height": 2.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem6",
              "Top": 232.0,
              "Visible": true,
              "Width": 268.0
            }
          ],
          "Group": true,
          "Height": 300.0,
          "Left": 0.0,
          "Name": "TIMINGS",
          "Top": 5.0,
          "Visible": true,
          "Width": 268.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "8c7be68b-71b2-4221-a113-dec7dda492cb"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
