{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 342,
  "BaseWidth": 302,
  "DashboardDebugManager": {
    "LastPlacement": "257,402,302,342",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "98e05d62-f246-4a19-919b-4bfb8332dd6a",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 342.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 302.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 2.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": -11.0,
          "Name": "RectangleItem",
          "Top": 170.0,
          "Visible": true,
          "Width": 321.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF233E49",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            }
          },
          "Height": 299.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 150.0,
          "Name": "RectangleItem2",
          "Top": 21.5,
          "Visible": true,
          "Width": 2.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyrePressureFrontLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 45.0,
                  "FontWeight": "Bold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 1.25,
                  "Name": "TextItem25",
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 46.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 147.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyrePressureFrontRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 45.0,
                  "FontWeight": "Bold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 151.25,
                  "Name": "TextItem26",
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 46.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 149.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyrePressureRearLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 45.0,
                  "FontWeight": "Bold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "TextItem27",
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 241.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 151.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyrePressureRearRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 45.0,
                  "FontWeight": "Bold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 151.25,
                  "Name": "TextItem28",
                  "Text": "00.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 241.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 149.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "[TyreTemperatureFrontLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 0.25,
                  "Name": "TextItem29",
                  "Text": "00\u00b0",
                  "TextColor": "#FF878787",
                  "Top": 117.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "[TyreTemperatureFrontRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 248.25,
                  "Name": "TextItem30",
                  "Text": "850\u00b0",
                  "TextColor": "#FF878787",
                  "Top": 117.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "[TyreTemperatureRearLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 0.25,
                  "Name": "TextItem31",
                  "Text": "00\u00b0",
                  "TextColor": "#FF878787",
                  "Top": 205.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "[TyreTemperatureRearRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 248.25,
                  "Name": "TextItem32",
                  "Text": "00\u00b0",
                  "TextColor": "#FF878787",
                  "Top": 205.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0%",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearFrontLeft]/100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 93.25,
                  "Name": "TextItem34",
                  "Text": "100%",
                  "TextColor": "#FF878787",
                  "Top": 117.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0%",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearRearLeft]/100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 93.25,
                  "Name": "TextItem35",
                  "Text": "100%",
                  "TextColor": "#FF878787",
                  "Top": 205.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0%",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearFrontRight]/100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 154.25,
                  "Name": "TextItem36",
                  "Text": "100%",
                  "TextColor": "#FF878787",
                  "Top": 117.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0%",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearRearRight]/100"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 154.25,
                  "Name": "TextItem37",
                  "Text": "100%",
                  "TextColor": "#FF878787",
                  "Top": 205.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 55.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF7FFF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 130.0,
                      "Formula": {
                        "Expression": "[TyreTemperatureFrontLeft]"
                      },
                      "MiddleColor": "#FF00FF00",
                      "MiddleColorValue": 85.0,
                      "Mode": 4,
                      "StartColor": "#FF00BFFF",
                      "StartColorValue": 40.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "Height": 52.0,
                  "IsRectangleItem": true,
                  "Left": 58.25,
                  "Name": "RectangleItem0",
                  "Top": 102.66666666666666,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF353535",
                  "BorderStyle": {
                    "RadiusBottomLeft": 1,
                    "RadiusBottomRight": 1,
                    "RadiusTopLeft": 1,
                    "RadiusTopRight": 1
                  },
                  "Height": 35.0,
                  "IsRectangleItem": true,
                  "Left": 79.25,
                  "Name": "RectangleItem1",
                  "Top": 113.5,
                  "Visible": false,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#FF353535",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearFrontLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF7FFF00",
                  "GaugeOrientation": 1,
                  "Height": 44.0,
                  "IsLinearGauge": true,
                  "Left": 81.25,
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Name": "LinearGaugeItem",
                  "PAW": 13.0,
                  "Steps": 0.0,
                  "Top": 106.66666666666666,
                  "UseAlternateStyle": false,
                  "Value": 30.0,
                  "Visible": true,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF7FFF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 130.0,
                      "Formula": {
                        "Expression": "[TyreTemperatureFrontRight]"
                      },
                      "MiddleColor": "#FF00FF00",
                      "MiddleColorValue": 85.0,
                      "Mode": 4,
                      "StartColor": "#FF00BFFF",
                      "StartColorValue": 40.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "Height": 52.0,
                  "IsRectangleItem": true,
                  "Left": 223.25,
                  "Name": "RectangleItem2",
                  "Top": 102.66666666666666,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF353535",
                  "BorderStyle": {
                    "RadiusBottomLeft": 1,
                    "RadiusBottomRight": 1,
                    "RadiusTopLeft": 1,
                    "RadiusTopRight": 1
                  },
                  "Height": 35.0,
                  "IsRectangleItem": true,
                  "Left": 223.25,
                  "Name": "RectangleItem3",
                  "Top": 113.5,
                  "Visible": false,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#FF353535",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearFrontRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF7FFF00",
                  "GaugeOrientation": 1,
                  "Height": 44.0,
                  "IsLinearGauge": true,
                  "Left": 213.25,
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Name": "LinearGaugeItem",
                  "PAW": 13.0,
                  "Steps": 0.0,
                  "Top": 106.66666666666666,
                  "UseAlternateStyle": false,
                  "Value": 30.0,
                  "Visible": true,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF7FFF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 130.0,
                      "Formula": {
                        "Expression": "[TyreTemperatureRearLeft]"
                      },
                      "MiddleColor": "#FF00FF00",
                      "MiddleColorValue": 85.0,
                      "Mode": 4,
                      "StartColor": "#FF00BFFF",
                      "StartColorValue": 40.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "Height": 52.0,
                  "IsRectangleItem": true,
                  "Left": 58.25,
                  "Name": "RectangleItem4",
                  "Top": 187.83333333333331,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF353535",
                  "BorderStyle": {
                    "RadiusBottomLeft": 1,
                    "RadiusBottomRight": 1,
                    "RadiusTopLeft": 1,
                    "RadiusTopRight": 1
                  },
                  "Height": 35.0,
                  "IsRectangleItem": true,
                  "Left": 79.25,
                  "Name": "RectangleItem5",
                  "Top": 191.5,
                  "Visible": false,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#FF353535",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearRearLeft]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF7FFF00",
                  "GaugeOrientation": 1,
                  "Height": 44.0,
                  "IsLinearGauge": true,
                  "Left": 81.25,
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Name": "LinearGaugeItem",
                  "PAW": 13.0,
                  "Steps": 0.0,
                  "Top": 191.83333333333331,
                  "UseAlternateStyle": false,
                  "Value": 30.0,
                  "Visible": true,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF7FFF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 130.0,
                      "Formula": {
                        "Expression": "[TyreTemperatureRearRight]"
                      },
                      "MiddleColor": "#FF00FF00",
                      "MiddleColorValue": 85.0,
                      "Mode": 4,
                      "StartColor": "#FF00BFFF",
                      "StartColorValue": 40.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "Height": 52.0,
                  "IsRectangleItem": true,
                  "Left": 223.25,
                  "Name": "RectangleItem6",
                  "Top": 187.83333333333331,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF353535",
                  "BorderStyle": {
                    "RadiusBottomLeft": 1,
                    "RadiusBottomRight": 1,
                    "RadiusTopLeft": 1,
                    "RadiusTopRight": 1
                  },
                  "Height": 35.0,
                  "IsRectangleItem": true,
                  "Left": 223.25,
                  "Name": "RectangleItem7",
                  "Top": 191.5,
                  "Visible": false,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
                  "AlternateGaugeColor": "#FF008000",
                  "AutoSize": false,
                  "BackgroundColor": "#FF353535",
                  "Bindings": {
                    "Value": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.TyreWearRearRight]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Value"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 2,
                    "RadiusBottomRight": 2,
                    "RadiusTopLeft": 2,
                    "RadiusTopRight": 2
                  },
                  "GaugeAlignment": 0,
                  "GaugeColor": "#FF7FFF00",
                  "GaugeOrientation": 1,
                  "Height": 44.0,
                  "IsLinearGauge": true,
                  "Left": 213.25,
                  "Maximum": 100.0,
                  "Minimum": 0.0,
                  "Name": "LinearGaugeItem",
                  "PAW": 13.0,
                  "Steps": 0.0,
                  "Top": 191.83333333333331,
                  "UseAlternateStyle": false,
                  "Value": 30.0,
                  "Visible": true,
                  "Width": 7.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FF233E49",
                  "BorderStyle": {
                    "RadiusBottomLeft": 15,
                    "RadiusBottomRight": 15,
                    "RadiusTopLeft": 15,
                    "RadiusTopRight": 15
                  },
                  "Font": "Rajdhani",
                  "FontSize": 22.0,
                  "FontWeight": "Bold",
                  "Height": 30.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 88.25,
                  "Name": "TextItem33",
                  "Text": "LAST COLD",
                  "TextColor": "#FFFFFFFF",
                  "Top": 156.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 120.0
                }
              ],
              "Group": true,
              "Height": 253.0,
              "Left": 0.0,
              "Name": "Layer",
              "Top": 46.0,
              "Visible": true,
              "Width": 303.25
            }
          ],
          "Group": true,
          "Height": 253.0,
          "Left": 0.0,
          "Name": "iRacing",
          "Top": 46.0,
          "Visible": true,
          "Width": 303.25
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]!='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var wheel = '01'\r\nvar wheelslip = $prop('DataCorePlugin.GameRawData.Physics.WheelSlip'+wheel)\r\nvar lock = $prop('DataCorePlugin.GameRawData.Physics.WheelAngularSpeed'+wheel)\r\nvar speed = $prop('DataCorePlugin.GameData.SpeedLocal')\r\n\r\nif(wheelslip > 1){\r\n\tif(isincreasing(50, speed)){\r\n\t\treturn '#00BFFF'\r\n\t} else if (lock==0) {\r\n\t\treturn '#FFE04C'\r\n\t} else { \r\n\t\treturn '#999999'\r\n\t}\r\n}else{\r\n\treturn '#00000000'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "Height": 133.0,
                  "IsRectangleItem": true,
                  "Left": 3.0,
                  "Name": "RectangleItem3",
                  "Opacity": 25.0,
                  "Top": 35.5,
                  "Visible": true,
                  "Width": 145.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var wheel = '02'\r\nvar wheelslip = $prop('DataCorePlugin.GameRawData.Physics.WheelSlip'+wheel)\r\nvar lock = $prop('DataCorePlugin.GameRawData.Physics.WheelAngularSpeed'+wheel)\r\nvar speed = $prop('DataCorePlugin.GameData.SpeedLocal')\r\n\r\nif(wheelslip > 1){\r\n\tif(isincreasing(50, speed)){\r\n\t\treturn '#00BFFF'\r\n\t} else if (lock==0) {\r\n\t\treturn '#FFE04C'\r\n\t} else { \r\n\t\treturn '#999999'\r\n\t}\r\n}else{\r\n\treturn '#00000000'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "Height": 133.0,
                  "IsRectangleItem": true,
                  "Left": 154.0,
                  "Name": "RectangleItem3",
                  "Opacity": 25.0,
                  "Top": 35.5,
                  "Visible": true,
                  "Width": 145.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var wheel = '03'\r\nvar wheelslip = $prop('DataCorePlugin.GameRawData.Physics.WheelSlip'+wheel)\r\nvar lock = $prop('DataCorePlugin.GameRawData.Physics.WheelAngularSpeed'+wheel)\r\nvar speed = $prop('DataCorePlugin.GameData.SpeedLocal')\r\n\r\nif(wheelslip > 1){\r\n\tif(isincreasing(50, speed)){\r\n\t\treturn '#00BFFF'\r\n\t} else if (lock==0) {\r\n\t\treturn '#FFE04C'\r\n\t} else { \r\n\t\treturn '#999999'\r\n\t}\r\n}else{\r\n\treturn '#00000000'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "Height": 133.0,
                  "IsRectangleItem": true,
                  "Left": 3.0,
                  "Name": "RectangleItem3",
                  "Opacity": 25.0,
                  "Top": 173.5,
                  "Visible": true,
                  "Width": 145.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var wheel = '04'\r\nvar wheelslip = $prop('DataCorePlugin.GameRawData.Physics.WheelSlip'+wheel)\r\nvar lock = $prop('DataCorePlugin.GameRawData.Physics.WheelAngularSpeed'+wheel)\r\nvar speed = $prop('DataCorePlugin.GameData.SpeedLocal')\r\n\r\nif(wheelslip > 1){\r\n\tif(isincreasing(50, speed)){\r\n\t\treturn '#00BFFF'\r\n\t} else if (lock==0) {\r\n\t\treturn '#FFE04C'\r\n\t} else { \r\n\t\treturn '#999999'\r\n\t}\r\n}else{\r\n\treturn '#00000000'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "Height": 133.0,
                  "IsRectangleItem": true,
                  "Left": 154.0,
                  "Name": "RectangleItem4",
                  "Opacity": 25.0,
                  "Top": 173.5,
                  "Visible": true,
                  "Width": 145.0
                }
              ],
              "Group": true,
              "Height": 271.0,
              "Left": 3.0,
              "Name": "Slip/Lock",
              "Top": 35.5,
              "Visible": true,
              "Width": 296.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if([GameRawData.Graphics.TyreCompound]='dry_compound', '1', '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem25",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 45.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 152.0,
                      "Name": "TextItem26",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 45.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem27",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 240.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 152.0,
                      "Name": "TextItem28",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 240.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem29",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 247.0,
                      "Name": "TextItem30",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem31",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 205.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 247.0,
                      "Name": "TextItem32",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 205.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 92.0,
                      "Name": "TextItem34",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 92.0,
                      "Name": "TextItem35",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 205.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 154.0,
                      "Name": "TextItem36",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 153.0,
                      "Name": "TextItem37",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 205.0,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 120.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 80.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 40.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 58.0,
                      "Name": "RectangleItem0",
                      "Top": 101.5,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureFrontLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 81.0,
                      "Name": "RectangleItem1",
                      "Top": 105.5,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 120.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 80.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 40.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 223.0,
                      "Name": "RectangleItem2",
                      "Top": 101.5,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureFrontRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 213.0,
                      "Name": "RectangleItem3",
                      "Top": 105.5,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 120.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureRearLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 80.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 40.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 58.0,
                      "Name": "RectangleItem4",
                      "Top": 189.0,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureRearLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 81.0,
                      "Name": "RectangleItem5",
                      "Top": 193.0,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 120.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureRearRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 80.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 40.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 223.0,
                      "Name": "RectangleItem6",
                      "Top": 187.0,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureRearRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 213.0,
                      "Name": "RectangleItem7",
                      "Top": 191.0,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#FF233E49",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        },
                        "Text": {
                          "FormatString": "0",
                          "Formula": {
                            "Expression": "if([GameRawData.Graphics.TyreCompound]='dry_compound', 'DRY', 'WET') + ' ' + [GameRawData.Graphics.currentTyreSet]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 15,
                        "RadiusBottomRight": 15,
                        "RadiusTopLeft": 15,
                        "RadiusTopRight": 15
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 30.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 109.0,
                      "Name": "TextItem33",
                      "Text": "SET",
                      "TextColor": "#FFFFFFFF",
                      "Top": 155.5,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 80.0
                    }
                  ],
                  "Group": true,
                  "Height": 253.0,
                  "Left": 0.0,
                  "Name": "Layer",
                  "Top": 45.5,
                  "Visible": true,
                  "Width": 302.0
                }
              ],
              "Group": true,
              "Height": 253.0,
              "Left": 0.0,
              "Name": "Dry Tyre/Wheel Status",
              "Top": 45.5,
              "Visible": true,
              "Width": 302.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if([GameRawData.Graphics.TyreCompound]='wet_compound', '1', '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Childrens": [
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem25",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 45.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 151.0,
                      "Name": "TextItem26",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 45.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem27",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 240.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0.0",
                          "Formula": {
                            "Expression": "[TyrePressureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 45.0,
                      "FontWeight": "Bold",
                      "Height": 58.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 152.0,
                      "Name": "TextItem28",
                      "Text": "00.0",
                      "TextColor": "#FFFFFFFF",
                      "Top": 241.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 150.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem29",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 247.0,
                      "Name": "TextItem30",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 0.0,
                      "Name": "TextItem31",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 204.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[TyreTemperatureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 247.0,
                      "Name": "TextItem32",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 204.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureFrontLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 92.0,
                      "Name": "TextItem34",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureRearLeft]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 0,
                      "IsTextItem": true,
                      "Left": 92.0,
                      "Name": "TextItem35",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 204.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureFrontRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 154.0,
                      "Name": "TextItem36",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 117.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#00FFFFFF",
                      "Bindings": {
                        "Text": {
                          "FormatString": "0\u00b0",
                          "Formula": {
                            "Expression": "[DataCorePlugin.GameData.BrakeTemperatureRearRight]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "Font": "Rajdhani",
                      "FontSize": 22.0,
                      "FontWeight": "Bold",
                      "Height": 20.0,
                      "HorizontalAlignment": 2,
                      "IsTextItem": true,
                      "Left": 153.0,
                      "Name": "TextItem37",
                      "Text": "00\u00b0",
                      "TextColor": "#FF878787",
                      "Top": 204.75,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 55.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 100.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 50.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 0.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 58.0,
                      "Name": "RectangleItem0",
                      "Top": 102.25,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureFrontLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 81.0,
                      "Name": "RectangleItem1",
                      "Top": 106.25,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 100.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureFrontRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 50.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 0.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 223.0,
                      "Name": "RectangleItem2",
                      "Top": 103.25,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureFrontRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 213.0,
                      "Name": "RectangleItem3",
                      "Top": 107.25,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 100.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureRearLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 50.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 0.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 58.0,
                      "Name": "RectangleItem4",
                      "Top": 189.75,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureRearLeft]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 81.0,
                      "Name": "RectangleItem5",
                      "Top": 193.75,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 100.0,
                          "Formula": {
                            "Expression": "[TyreTemperatureRearRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 50.0,
                          "Mode": 4,
                          "StartColor": "#FF00BFFF",
                          "StartColorValue": 0.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 2,
                        "RadiusBottomRight": 2,
                        "RadiusTopLeft": 2,
                        "RadiusTopRight": 2
                      },
                      "Height": 52.0,
                      "IsRectangleItem": true,
                      "Left": 223.0,
                      "Name": "RectangleItem6",
                      "Top": 188.75,
                      "Visible": true,
                      "Width": 20.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                      "BackgroundColor": "#FF7FFF00",
                      "Bindings": {
                        "BackgroundColor": {
                          "EnableMiddleColor": true,
                          "EndColor": "#FFFF0000",
                          "EndColorValue": 1000.0,
                          "Formula": {
                            "Expression": "[BrakeTemperatureRearRight]"
                          },
                          "MiddleColor": "#FF00FF00",
                          "MiddleColorValue": 550.0,
                          "Mode": 4,
                          "StartColor": "#FF4169E1",
                          "StartColorValue": 50.0,
                          "TargetPropertyName": "BackgroundColor"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 1,
                        "RadiusBottomRight": 1,
                        "RadiusTopLeft": 1,
                        "RadiusTopRight": 1
                      },
                      "Height": 44.0,
                      "IsRectangleItem": true,
                      "Left": 213.0,
                      "Name": "RectangleItem7",
                      "Top": 192.75,
                      "Visible": true,
                      "Width": 7.0
                    },
                    {
                      "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                      "BackgroundColor": "#FF233E49",
                      "Bindings": {
                        "BackgroundColor": {
                          "Formula": {
                            "Expression": "const json_settings = readtextfile('./JavascriptExtensions/TWF_DASH_CONFIG.json')\r\nconst config = JSON.parse(json_settings);\r\n\r\nif (!config){\r\n\treturn \"#FF233E49\"\r\n} else {\r\n\t\tif(config.ui_color == \"1\"){\r\n\t\t\treturn \"#FF233E49\"\r\n\t\t}\r\n        if(config.ui_color == \"2\"){\r\n\t\t\treturn \"#FF222222\"\r\n\t\t} \r\n        if(config.ui_color == \"3\"){\r\n\t\t\treturn config.ui_custom_color\r\n\t\t}else {\r\n\t\t\treturn 0\r\n\t\t}\r\n}",
                            "Interpreter": 1
                          },
                          "Mode": 2,
                          "TargetPropertyName": "BackgroundColor"
                        },
                        "Text": {
                          "FormatString": "0",
                          "Formula": {
                            "Expression": "if([GameRawData.Graphics.TyreCompound]='dry_compound', 'DRY', 'WET') + ' ' + [GameRawData.Graphics.currentTyreSet]"
                          },
                          "Mode": 2,
                          "TargetPropertyName": "Text"
                        }
                      },
                      "BorderStyle": {
                        "RadiusBottomLeft": 15,
                        "RadiusBottomRight": 15,
                        "RadiusTopLeft": 15,
                        "RadiusTopRight": 15
                      },
                      "Font": "Rajdhani",
                      "FontSize": 18.0,
                      "FontWeight": "Bold",
                      "Height": 30.0,
                      "HorizontalAlignment": 1,
                      "IsTextItem": true,
                      "Left": 111.0,
                      "Name": "TextItem33",
                      "Text": "SET",
                      "TextColor": "#FFFFFFFF",
                      "Top": 155.25,
                      "VerticalAlignment": 1,
                      "Visible": true,
                      "Width": 80.0
                    }
                  ],
                  "Group": true,
                  "Height": 253.5,
                  "Left": 0.0,
                  "Name": "Layer",
                  "Top": 45.75,
                  "Visible": true,
                  "Width": 302.0
                }
              ],
              "Group": true,
              "Height": 253.5,
              "Left": 0.0,
              "Name": "Wet Tyre/Wheel Status",
              "Top": 45.75,
              "Visible": true,
              "Width": 302.0
            }
          ],
          "Group": true,
          "Height": 271.0,
          "Left": 0.0,
          "Name": "OTHERS",
          "Top": 35.5,
          "Visible": true,
          "Width": 302.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e56e9144-4b53-41a9-8c6e-a2aea68ed50f"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
